@charset "UTF-8";
/*------------------------------------------------------------------
  Theme Name: Crito - Business & Agency HTML Template
  Author: Kazi Shahiduzzaman
  Description: Crito - Business & Agency HTML Template. Can be Used For Various Perposes.
  Version: 1.0
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Variable css
2. Mixins Css 
3. Typography css
4. Faq css
5. Theme Default css
6. Grids css
7. BG css
8. Margin Padding Css
9. BTN Css
10. Hero css
11. Footer css 
12. Scroll top css 
13. Navbar css 
14. Breadcrumb css
15. RTL css
16. Vidz css 
17. Blog Single css
18. Sidebar css
19. Pagination css 
20. Gallery css  
21. Topbar css  
22. Heading css  
23. Contact css  
24. Text Color css
25. Header Hero Top css 
26. About css 
27. Service CSS
28. Counter Css 
29. Why css 
30. Work css  
31. Container css 
32. Price css 
33. Team css
34. Review css
35. Blog css  
36. Register css 
37. Step css
38. Sub css
39. Project Single css  
40. Service Single css 
41. Feature css 
42. Benefit css 
43. Promo css 
44. Requ css 
45. CTA css 
46. Marquee css
47. Team Single css
48. Partner css
49. Skill Progress
50. Best css
51. Sidenav css
52. single-sidebar
53. Sidebar 2 css
54. Covarage css
55. Form css
56. Time Line css
57. Navbar Rx css
-------------------------------------------------------------------*/
/*Start Theme Basic*/
/*-------------------------------------------------------
01. Variable css  #f0d082
---------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --clr-white: #fff;
  --white: #ffffff;
  --border-color-1: rgba(255, 255, 255, 0.2);
  --border-color-2: rgba(0, 0, 0, 0.1);
  --white-rgb-1: 255, 255, 255;
  --white-2: #ffffff;
  --white-3: #f7f7f7;
  --gray-200: #f3f4f6;
  --primary-color: 41, 116, 255;
  --secondary-color: 33, 37, 41;
  --danger-color: 202, 31, 38;
  --clr-yellow: #f7c600;
  --header1: #101828;
  --black: #030712;
  --icon-bg: #edf0f4;
  --primary-text-color: #003865;
  --secondary-text-color: #406a8c;
  --primary-font: "DM Sans", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --clr-gradient-2: linear-gradient(
      to bottom,
      rgb(248, 248, 255, 0.9),
      rgba(255, 255, 255, 0.8)
  );
  --rounded-pill: 50rem;
  --rounded-square: 0.5rem;
  --rounded-2: 0.675rem;
  --rounded-3: 1rem;
  --box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.059);
}
:root .dark-mode {
  --border-color-1: rgba(255, 255, 255, 0.2);
  --border-color-2: rgba(255, 255, 255, 0.2);
  --clr-white: #fff;
  --white-rgb-1: 44, 44, 44;
  --white-3: #252f3d;
  --white-2: #1b2430;
  --gray-200: #171c25;
  --white: #111827;
  --primary-text-color: #f3faff;
  --secondary-text-color: #c2c1c1;
  --icon-bg: #282d35;
  --clr-gradient-2: linear-gradient(
      to bottom,
      rgba(35, 39, 53, 0.8),
      rgba(27, 22, 49, 0.8)
  );
  --table-body: #161616;
  --table-light: #29313a;
  --bs-body-color: #dddddd;
  --bs-border-color: #dee2e638;
  --bs-white: #161616;
  --bs-black-rgb: #ffffff;
}

body.dark-mode .text-muted {
  color: #c2c1c1 !important;
}

.text-light-emphasis {
  color: #bababb !important;
}

@media (min-width: 1200px) {
  .gap-xl-30 {
    gap: 30px !important;
  }
}
/*-------------------------------------------------------
02. Mixins Css #070E27 #5416CF #0B0F28;
---------------------------------------------------------*/
/*-------------------------------------------------------
03. Typography css
---------------------------------------------------------*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  scroll-behavior: inherit !important;
}

html,
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  overflow-x: hidden;
  padding-right: 0 !important;
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: var(--primary-text-color);
  background-color: var(--white);
}

.section-title p {
  color: var(--secondary-text-color);
}

.heading3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 28px;
}

main.main {
  overflow: hidden;
}

a {
  color: var(--primary-text-color);
  font-weight: 500;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--primary-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1.5rem 0;
  font-weight: 600;
  font-family: var(--primary-font);
  line-height: 1.2;
}

.gap-5 {
  gap: 2.5rem !important;
}

.c-pointer {
  cursor: pointer;
}

h1 {
  font-size: 48px;
}

@media (max-width: 575px) {
  h1 {
    font-size: 30px;
  }
}
h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 14px;
}

p {
  margin-bottom: 1.5rem;
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 400;
}

.img,
img {
  max-width: 100%;
  transition: all 0.3s ease-out 0s;
  height: auto;
}

hr {
  padding: 0px;
  border-bottom: 1px solid #eceff8;
  border-top: 0px;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1;
}

*::placeholder {
  color: #999;
  font-size: 1.4rem;
  opacity: 1;
}

.theme__typography {
  position: fixed;
  top: 50%;
  transform: translate(-100%, -50%);
  left: 0;
  z-index: 9999;
  direction: ltr;
  transition: all 0.4s ease-in;
}
.theme__typography.active {
  transform: translate(0, -50%);
  transition: all 0.4s ease-in-out;
}
.theme__typography-inner {
  padding: 30px;
  background-color: #343a40;
  width: 280px;
  position: relative;
}
.theme__typography-inner button {
  background-color: #121212;
  border: 1px solid rgba(236, 239, 248, 0.2549019608);
  width: 100px;
  padding: 6px 0;
  color: var(--clr-white);
  transition: all 0.4s ease-in-out;
}
.theme__typography-inner button.active {
  background-color: #292828;
  transition: all 0.4s ease-in;
}
.theme__typography-inner .icon i {
  width: 50px;
  height: 50px;
  background-color: rgba(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(236, 239, 248, 0.2549019608);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -50px;
  font-size: 20px;
  cursor: pointer;
}

/*-------------------------------------------------------
04. Faq css 
---------------------------------------------------------*/
.faq-one-bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: calc((100% - 132px) / 2);
  background-size: cover;
  background-position: top left;
  background-repeat: no-repeat;
  z-index: -1;
}

.faq-counter {
  position: relative;
  display: block;
  background-color: rgba(var(--primary-color));
  padding: 28px 40px 35px;
}
.faq-counter .heading-big {
  font-weight: 700;
  line-height: 58px;
  letter-spacing: -0.04em;
  color: var(--clr-white);
}
.faq-counter .faq-count-text {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.016em;
  color: var(--clr-white);
  margin-top: 1px;
}
.faq-counter.two {
  background-color: var(--clr-yellow);
}
.faq-counter.two .heading-big {
  color: var(--primary-text-color);
}
.faq-counter.two .faq-count-text {
  color: var(--primary-text-color);
}

.accordion-one .accordion-item {
  border: 0;
  background-color: transparent;
}
.accordion-one .accordion-item + .accordion-item {
  margin-top: 18px;
}
.accordion-one .accordion-item .accordion-button {
  background-color: transparent;
  border-radius: 0;
  color: var(--primary-text-color);
  box-shadow: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
  padding: 0;
  padding-right: 30px;
}
.accordion-one .accordion-item .accordion-button.collapsed:before {
  content: "+";
  background-color: rgba(var(--primary-color));
}
.accordion-one .accordion-item .accordion-button:before {
  content: "-";
  position: absolute;
  top: 5px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  line-height: 18px;
  right: 0;
  font-weight: 400;
  font-size: 18px;
  background-color: var(--header1);
  color: var(--clr-white);
  transform: rotate(0) !important;
}
.accordion-one .accordion-item .accordion-button:after {
  background-image: none;
}
.accordion-one .accordion-item .accordion-body {
  position: relative;
  padding-left: 0;
  padding-top: 16px;
  padding-right: 48px;
  padding-bottom: 8px;
}

.accordion-two .accordion-item {
  border: 0;
  border-bottom: 1px solid var(--border-color-2);
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.accordion-two .accordion-item .accordion-button {
  background-color: transparent;
  border-radius: 0;
  color: var(--primary-text-color);
  box-shadow: none;
  line-height: 1;
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
}
.accordion-two .accordion-item .accordion-button.collapsed:before {
  content: "+";
}
.accordion-two .accordion-item .accordion-button:before {
  content: "-";
  position: absolute;
  top: -3px;
  right: 0;
  font-weight: 400;
  font-size: 28px;
  background-image: none;
  transform: rotate(0) !important;
}
.accordion-two .accordion-item .accordion-button:after {
  content: "\f101";
  position: absolute;
  top: 2px;
  left: 0;
  font-family: "fontawesome";
  font-size: 16px;
  background-image: none;
  transform: rotate(0) !important;
}
.accordion-two .accordion-item:last-child {
  margin-bottom: 0;
}
.accordion-two .accordion-item .accordion-body {
  padding: 0 0;
  padding-top: 15px;
  padding-left: 30px;
}
.accordion-two .accordion-item .accordion-body p {
  line-height: 32px;
  font-weight: 400;
  font-size: 16px;
}

@media (max-width: 991px) {
  .faq-area.pt-80 {
    padding-top: 0 !important;
  }
}
/*-------------------------------------------------------
05. Theme Default css
---------------------------------------------------------*/
@media (min-width: 1200px) {
  .ps-lg-absolute {
    position: absolute;
  }
  .translate-middle-lg-y {
    transform: translateY(-50%);
  }
}
@media (min-width: 1620px) {
  .d-2xl-block {
    display: block !important;
  }
  .gap-2xl-5 {
    gap: 3rem !important;
  }
}
.card {
  background-color: var(--white-2);
}

.section-title {
  max-width: 650px;
}

[data-background] {
  padding-top: var(--dynamic-pt, 0);
  /* Fallback to 0 if --dynamic-pt is unset */
  padding-bottom: var(--dynamic-pb, 0);
  background-color: var(--bg-color, transparent);
  background-image: var(--bg-image, none);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.3s ease;
  /* Optional: Add transition for smooth changes */
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(var(--primary-color));
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(var(--primary-color));
  border-radius: 10px;
}

.section-bg::before {
  position: absolute;
  content: "";
  background: var(--clr-bg);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 0 70%);
  z-index: -1;
}

.column-2 {
  -moz-column-count: 2;
       column-count: 2;
}

.overflow-hidden {
  overflow: hidden;
}

.element-center {
  height: 100%;
  display: flex;
  align-items: center;
}

.clr-4 {
  color: var(--clr-def-4);
}

.text-primary {
  color: rgba(var(--primary-color)) !important;
}

.text-danger {
  color: rgba(var(--danger-color)) !important;
}

.border-primary {
  border-color: rgba(var(--primary-color)) !important;
}

a:hover {
  color: rgba(var(--primary-color));
}

/*Theme button css*/
.about-title {
  text-align: center;
  padding-top: 9rem;
}
.about-title .heading-2 {
  font-weight: 500;
}
.about-title::before {
  position: absolute;
  content: "";
  height: 7rem;
  width: 2px;
  z-index: -1;
  background: var(--clr-white);
  opacity: 1;
  left: 50%;
  top: 0;
  translate: -50% 0;
}

.site-title {
  margin-bottom: 7rem;
}
.site-title h2 {
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.8px;
  font-size: 40px;
  margin-bottom: 0;
  padding-bottom: 2rem;
  position: relative;
  display: inline-block;
}
.site-title h2::before {
  height: 5px;
  width: 50px;
  background: rgba(var(--primary-color));
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.form-control {
  border-radius: var(--rounded-square) !important;
  box-shadow: none;
  background-color: var(--white-2);
  border-color: var(--border-color-2);
  color: var(--primary-text-color);
  padding: 14px 16px;
  border-radius: var(--rounded-square);
  line-height: 28px;
}
.form-control:focus {
  box-shadow: none;
  border-color: rgba(var(--primary-color));
  background-color: var(--white-2);
  color: var(--primary-text-color);
}
.form-control::-moz-placeholder {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
}
.form-control::placeholder {
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 400;
}

.form-select {
  border-radius: var(--rounded-square) !important;
  box-shadow: none;
  background-color: var(--white-2);
  border-color: var(--border-color-2);
  color: var(--primary-text-color);
  padding: 14px 16px;
  line-height: 28px;
}
.form-select:focus {
  box-shadow: none;
  border-color: rgba(var(--primary-color));
  background-color: var(--white-2);
  color: var(--primary-text-color);
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: var(--secondary-text-color) !important;
}

.select2-container--default .select2-selection--single {
  background-color: var(--white-rgb-1) !important;
  border-color: var(--border-color-2) !important;
}

table th,
td {
  background-color: transparent !important;
  color: var(--primary-text-color) !important;
}

.site-title.mb-0 {
  margin-bottom: 0;
}

.site-title.wh p,
.site-title.wh h2,
.site-title.wh h3 {
  color: var(--clr-white);
}

.pos-rel {
  position: relative;
  z-index: 1;
}

.round-move {
  animation: round-move 5s linear infinite;
}

@keyframes round-move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.up-move {
  animation: up-move 5s ease-in-out infinite;
}

@keyframes up-move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
.small-big {
  animation: small-big 5s ease-in-out infinite;
}

@keyframes small-big {
  0% {
    transform: scale(0.5);
  }
  51% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0.5);
  }
}
.to-left {
  animation: to-left 5s linear infinite alternate;
}
@keyframes to-left {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-30px);
  }
  100% {
    transform: translateX(0px);
  }
}
.car-run {
  animation: run 3s ease-in-out infinite;
}
@keyframes run {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}
/*-------------------------------------------------------
06. Grids css 
---------------------------------------------------------*/
.grid-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
}

.grid-px-2 {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.gap-0 {
  grid-gap: 0;
}

.cs-gap-1 {
  grid-gap: 1rem;
}

.cs-gap-2 {
  grid-gap: 2rem;
}

.cs-gap-3 {
  grid-gap: 3rem;
}

.cs-gap-4 {
  grid-gap: 4rem;
}

.cs-gap-5 {
  grid-gap: 5rem;
}

.cs-gap-6 {
  grid-gap: 6rem;
}

.cs-gap-7 {
  grid-gap: 7rem;
}

.cs-gap-8 {
  grid-gap: 8rem;
}

.cs-gap-9 {
  grid-gap: 9rem;
}

.cs-gap-10 {
  grid-gap: 10rem;
}

/*-------------------------------------------------------
07. BG css
---------------------------------------------------------*/
.colmn-2 {
  -moz-column-count: 2;
       column-count: 2;
}

.bg-fix {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.hero-bg {
  background-position: top left !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.bg-top-center {
  background-position: top center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.bg-bottom-right {
  background-size: 56%;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.pos-rel {
  position: relative;
  z-index: 1;
}

.width-100 {
  width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.text-right {
  text-align: right;
}

.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rad-50 {
  border-radius: 50%;
}

.c-pd {
  padding: 0 7rem;
}

.s-pd {
  padding: 0 12rem;
}

.h-100vh {
  height: 100vh;
}

.bg {
  background: var(--clr-bg);
}

.bg-whitesmoke {
  background-color: var(--clr-heading-4);
}

.bg-theme {
  background: rgba(var(--primary-color));
}

.bg-theme-2 {
  background: rgba(var(--primary-color));
}

.bg-theme-3 {
  background: var(--clr-def-3);
}

.bg-theme-4 {
  background: var(--clr-def-4);
}

.bg-theme-5 {
  background: var(--clr-def-5);
}

.bg-theme-6 {
  background: var(--clr-def-6);
}

.bg-black {
  background: var(--primary-text-color);
}

.bg-grad {
  background: var(--clr-gradient);
}

.bg-heading-2 {
  background: var(--clr-heading-2);
}

.bg-theme-gray {
  background: #F0EFE9;
}

.bg-thm-1 {
  background-color: var(--clr-bg-2);
}

.bg-thm-2 {
  background-color: var(--clr-bg-5);
}

div[data-bg] {
  background: var(--custom-background-color);
}

.bg-blur {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(7.5px);
          backdrop-filter: blur(7.5px);
  border-radius: 10px;
  padding: 32px 100px 36px 60px;
  z-index: 2;
}

.wh {
  color: var(--clr-white);
}

.bg-overlay {
  position: relative;
  z-index: 1;
}
.bg-overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: rgb(0, 5, 33);
  opacity: 0.83;
  top: 0;
  left: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
}
.hero-overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--primary-text-color);
  opacity: 0.6;
  top: 0;
  left: 0;
}

.hero-overlay-2 {
  position: relative;
  z-index: 1;
}
.hero-overlay-2::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: #f0d082;
  opacity: 0.93;
  top: 0;
  left: 0;
}

.hero-overlay-3 {
  position: relative;
  z-index: 1;
}
.hero-overlay-3::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--clr-def-3);
  opacity: 0.8;
  top: 0;
  left: 0;
}

.grad-overlay {
  position: relative;
  z-index: 1;
}
.grad-overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--clr-gradient-3);
  opacity: 0.9;
  top: 0;
  left: 0;
}

.bubble .drop {
  width: 350px;
  height: 350px;
  position: relative;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.1), 25px 35px 20px rgba(0, 0, 0, 0.1), 25px 30px 30px rgba(0, 0, 0, 0.1), inset -20px -20px 25px rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem 0;
  padding: 4rem;
  transition: border-radius 0.5s;
  overflow: hidden;
  text-align: center;
  animation: drop 2s infinite alternate ease-in-out;
}

.bubble .drop:nth-child(1) {
  border-radius: 38% 62% 46% 54%/46% 51% 49% 54%;
}

.bubble .drop:nth-child(2) {
  border-radius: 38% 62% 46% 54%/46% 51% 49% 54%;
}

.bubble .drop:nth-child(3) {
  border-radius: 38% 62% 46% 54%/46% 51% 49% 54%;
}

@keyframes drop {
  from {
    border-radius: 38% 62% 46% 54%/46% 51% 49% 54%;
  }
  to {
    border-radius: 50%;
  }
}
.bubble .drop::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 75px;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.bubble .drop::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 100px;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

/*-------------------------------------------------------
08. Margin Padding Css  
---------------------------------------------------------*/
/*margins paddings*/
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.py-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}

.py-80 {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

.py-100 {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}

.py-120 {
  padding-top: 120px !important;
  padding-bottom: 120px !important;
}

.py-150 {
  padding-top: 150px !important;
  padding-bottom: 150px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.pt-120 {
  padding-top: 120px !important;
}

.pb-120 {
  padding-bottom: 120px !important;
}

.pt-150 {
  padding-top: 150px !important;
}

.pb-150 {
  padding-bottom: 150px !important;
}

.padding-left-80 {
  padding-left: 80px;
}

.padding-right-80 {
  padding-right: 80px;
}

.padding-tb-60 {
  padding: 60px 0;
}

.padding-top-60 {
  padding-top: 60px !important;
}

.padding-bottom-60 {
  padding-bottom: 60px !important;
}

.padding-left-60 {
  padding-left: 60px !important;
}

.padding-right-60 {
  padding-right: 60px !important;
}

.p-50 {
  padding: 50px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pd-50 {
  padding: 5rem 0;
}

.pr-120 {
  padding-right: 12rem;
}

.de-padding {
  padding: 12rem 0;
}

.de-pt {
  padding-top: 12rem;
}

.de-pb {
  padding-bottom: 12rem;
}

.mt-0 {
  margin-top: 0;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.ml-300 {
  margin-left: 30rem;
}

.ml-5 {
  margin-left: 5;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-100 {
  margin-left: 100rem;
}

.mr-300 {
  margin-right: 30rem;
}

.mr-5 {
  margin-right: 5;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-100 {
  margin-right: 100px;
}

.margin-center {
  margin: 0 auto;
}

@media only screen and (max-width: 767px) {
  .mt-90 {
    margin-top: 5rem;
  }
  .padding-tb {
    padding: 40px 0;
  }
  .padding-top-80 {
    padding-top: 40px;
  }
  .padding-bottom-80 {
    padding-bottom: 40px;
  }
  .padding-left-80 {
    padding-left: 40px;
  }
  .padding-right-80 {
    padding-right: 40px;
  }
  .padding-tb-60 {
    padding: 40px 0;
  }
  .padding-top-60 {
    padding-top: 40px;
  }
  .padding-bottom-60 {
    padding-bottom: 40px;
  }
  .padding-left-60 {
    padding-left: 40px;
  }
  .padding-right-60 {
    padding-right: 40px;
  }
}
/*-------------------------------------------------------
09. BTN Css  
---------------------------------------------------------*/
/*Theme Button*/
.text-btn {
  color: var(--primary-text-color);
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
}
.text-btn i {
  font-size: 14px;
  color: rgba(var(--primary-color));
}
.text-btn:hover {
  --primary-text-color: rgba(var(--primary-color));
}

.btn-1,
.btn-2 {
  position: relative;
  display: inline-block;
  padding: 1.2rem 2.25rem;
  font-size: 16px;
  font-weight: 600;
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
  text-align: center;
  text-transform: capitalize;
  border: none;
  line-height: 1;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}
.btn-1 i,
.btn-2 i {
  margin-left: 5px;
  transform: rotate(-45deg);
  font-size: 15px;
}
.btn-1::before,
.btn-2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: #111;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.7s cubic-bezier(0.3, 1, 0.3, 1);
  /* Smooth expand */
  z-index: -1;
}
.btn-1:hover::before,
.btn-2:hover::before {
  transform: translate(-50%, -50%) scale(30);
  transition: transform 1.5s cubic-bezier(0.3, 1, 0.3, 1);
  /* slow in */
}
.btn-1:hover,
.btn-2:hover {
  color: var(--clr-white);
}
.btn-1.two:before,
.btn-2.two:before {
  background-color: #fff;
  color: var(--primary-text-color);
}
.btn-1.two:hover,
.btn-2.two:hover {
  --primary-text-color: var(--black);
  color: var(--primary-text-color);
}

.btn-2 {
  --primary-text-color: #111;
  color: var(--primary-text-color);
  background-color: var(--clr-white);
}
.btn-2:before {
  background-color: #111;
  color: var(--clr-white);
}
.btn-2:hover {
  color: var(--clr-white);
}

.btn-small {
  padding: 12px 20px;
  line-height: 24px;
}

@media (max-width: 576px) {
  .btn-1,
  .btn-2 {
    padding: 1rem 1.2rem;
    font-size: 14px;
  }
  .btn-1 i,
  .btn-2 i {
    font-size: 13px;
  }
}
/*-------------------------------------------------------
10. Hero css 
---------------------------------------------------------*/
/* ====== hero one new style ========*/
.hero-one .swiper-slide.swiper-slide-active .slider-subtitle {
  animation: fadeInLeft 1s ease 0.3s both;
}
.hero-one .swiper-slide.swiper-slide-active .slider-title {
  animation: fadeInLeft 1s ease 0.5s both;
}
.hero-one .swiper-slide.swiper-slide-active .slider-btn {
  animation: fadeInUp 1s ease 0.8s both;
}
.hero-one .swiper-pagination {
  bottom: auto;
  width: auto;
  left: 4%;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-one .swiper-pagination-bullet {
  display: inline-block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 2px solid #fff;
  opacity: 1;
}
.hero-one .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: rgba(var(--primary-color));
  border-color: rgba(var(--primary-color));
}

.item {
  position: relative;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

@media (min-width: 1024px) {
  .item {
    height: 100vh;
  }
}
.slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}
.slider-bg:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 30%, rgba(0, 0, 0, 0) 70%);
  z-index: -1;
}

.slider-content {
  position: relative;
  z-index: 1;
}

.slider-subtitle {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: rgba(var(--primary-color));
  text-transform: uppercase;
  letter-spacing: -0.016em;
}

.slider-title {
  position: relative;
  font-size: 70px;
  color: var(--clr-white);
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-top: 19px;
  margin-bottom: 24px;
}

.video-text {
  position: relative;
  display: block;
  font-size: 18px;
  color: var(--clr-white);
  line-height: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-left: 20px;
}

/* Advanced ripple */
.ripple:before,
.ripple:after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  --primary-color: 255, 255, 255;
  -ms-box-shadow: 0 0 0 0 rgba(var(--primary-color), 0.6);
  -o-box-shadow: 0 0 0 0 rgba(var(--primary-color), 0.6);
  box-shadow: 0 0 0 0 rgba(var(--primary-color), 0.6);
  animation: ripple 3s infinite;
}

.video-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 17px;
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
  border-radius: 50%;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.video-icon:hover {
  color: rgba(var(--primary-color));
  background-color: white;
  transition: all 0.5s ease;
}

.ripple:before {
  animation-delay: 0.9s;
  content: "";
  position: absolute;
}

.ripple:after {
  animation-delay: 0.6s;
  content: "";
  position: absolute;
}

@keyframes ripple {
  70% {
    box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
  }
}
.hero-two {
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.hero-two .shape-1 {
  position: absolute;
  top: -58px;
  left: 30%;
  opacity: 0.3;
  z-index: -1;
  max-width: 300px;
}
.hero-two .shape-2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: -1;
}
.hero-two:before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 40%, rgba(0, 0, 0, 0) 80%);
  z-index: -1;
}
.hero-two .hero-content {
  max-width: 600px;
}
.hero-two .hero-content .btn-two {
  padding: 20px 42px;
}
.hero-two .hero-thumb {
  width: 100%;
}
.hero-two .hero-thumb img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.satisficed-partner ul li:not(:first-child) {
  margin-left: -12px;
}
.satisficed-partner ul li div {
  max-width: 65px;
  overflow: hidden;
  position: relative;
  display: block;
}
.satisficed-partner ul li div img {
  border: 2px solid var(--border-color-1);
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.satisficed-partner .counting h5,
.satisficed-partner .counting span,
.satisficed-partner .counting p {
  color: var(--clr-white);
}
.satisficed-partner .counting > div {
  margin-bottom: 7px;
}
.satisficed-partner .counting h5 {
  line-height: 24px;
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 0;
}
.satisficed-partner .counting span {
  line-height: 24px;
  font-weight: 700;
  font-size: 24px;
}
.satisficed-partner .counting p {
  line-height: 16px;
  font-size: 16px;
  font-weight: 500;
}

.form-box {
  position: relative;
  display: block;
  padding: 58px 40px 58px;
  border-radius: 0px;
  border: 1px solid var(--border-color-1);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.12) -21%, rgba(0, 0, 0, 0.1) 98.75%);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 2;
  margin-left: 50px;
  margin-right: -80px;
}
.form-box .input-box .icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 16px;
  margin-right: 0;
  color: rgba(255, 255, 255, 0.7);
}
.form-box .input-box .form-control,
.form-box .input-box .form-select,
.form-box .select-box {
  position: relative;
  display: block;
  height: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  line-height: initial;
  padding-left: 20px;
  padding-right: 40px;
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.form-box .input-box .form-control::-moz-placeholder, .form-box .input-box .form-select::-moz-placeholder, .form-box .select-box::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-box .input-box .form-control::placeholder,
.form-box .input-box .form-select::placeholder,
.form-box .select-box::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.form-box .select-box {
  padding-right: 16px;
}
.form-box .select-box::after {
  color: rgba(255, 255, 255, 0.7);
  line-height: 16px;
}
.form-box .input-box.select-menu {
  position: relative;
}
.form-box .input-box.select-menu .form-select {
  background-image: none !important;
}
.form-box .input-box.select-menu:after {
  content: "\f078";
  font-family: "fontawesome";
  position: absolute;
  top: 10px;
  font-size: 14px;
  right: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.slider-title-2 {
  color: var(--clr-white);
  font-size: 80px;
  font-weight: 700;
  line-height: 86px;
  letter-spacing: -0.04em;
  margin-top: 10px;
}

.banner-two-text {
  color: var(--clr-white);
  font-size: 18px;
  line-height: 28px;
  margin-top: 28px;
  margin-bottom: 41px;
}

/* ======= Hero one Modal ========*/
.video-modal .modal-content {
  background-color: var(--white-2);
  color: var(--primary-text-color);
}
.video-modal .video-wrapper {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  margin: 0;
}
.video-modal .video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
}

/* ======= Hero one Modal ========*/
@keyframes grow {
  0%, 20% {
    transform: scale(1);
  }
  75%, 100% {
    transform: scale(1.15);
  }
}
.swiper-slide.swiper-slide-active .hero-bg-animate {
  scale: 1.15;
  animation: grow 4s linear forwards;
}

.animate-pos {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  transition: 10s ease-out;
  transform: scale(1.1);
  z-index: -5;
}

.hero-track-bottom {
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--clr-bg-4);
  z-index: 2;
}

.mt-n7 {
  margin-top: -60px;
}

.transport-forms-section .container {
  background-color: var(--clr-bg-4);
}
.transport-forms-section .container .form-control {
  font-size: 16px;
  padding: 14px 14px 14px 36px;
}
.transport-forms-section .container i {
  font-size: 16px;
}
.transport-forms-section .container .select2-container {
  width: 100%;
  min-width: 250px;
}
.transport-forms-section .container .btn-1 {
  padding: 14px 16px;
  line-height: 1.5;
  font-size: 16px;
  color: var(--clr-white);
  border-color: rgba(var(--primary-color));
  background-color: rgba(var(--primary-color));
}
.transport-forms-section .container .btn-1:hover {
  color: rgba(var(--primary-color));
  background-color: transparent;
}

@media (max-width: 1399px) {
  .form-box {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  .form-box {
    margin-right: 0;
    margin-left: 0;
    padding: 24px 20px;
  }
}
@media only screen and (max-width: 768px) {
  .hero-single.three .hero-thumb {
    width: 100%;
    height: 400px;
  }
  .hero-one .swiper-pagination {
    left: auto;
    right: 10%;
    align-items: flex-end;
  }
  .slider-title {
    font-size: 40px;
    line-height: 45px;
    margin-top: 15px;
  }
  .slider-title-2 {
    font-size: 40px;
    line-height: 45px;
  }
}
@media (max-width: 576px) {
  .slider-title {
    font-size: 35px;
  }
  .slider-title-2 {
    font-size: 35px;
  }
  .hero-one .swiper-pagination {
    display: none;
  }
}
.select2-container {
  width: 100% !important;
}

.select2-container--default .select2-selection--single {
  border-radius: var(--rounded-square) !important;
}

.select2-container .select2-selection--single {
  height: 50px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 46px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 12px !important;
  right: 5px !important;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  margin-right: 5px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0 15px !important;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
  color: #111;
}

/*-------------------------------------------------------
11.Footer css 
---------------------------------------------------------*/
/*footer Default*/
.footer {
  position: relative;
  z-index: 1;
  background: #020617;
}
.footer.one {
  background-color: #030712;
}
.footer.one .footer-social li a i {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 6px;
  color: rgba(var(--primary-color));
  transition: all 0.5s ease;
  background-color: transparent;
  color: var(--clr-white);
  border: 1px solid rgba(247, 247, 247, 0.1294117647);
  font-size: 16px;
  transition: all 0.4s ease-in-out;
}
.footer.one .footer-social li a i:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  transition: all 0.4s ease-in;
}
.footer.one .footer-list li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  transition: 0.4s;
}
.footer.one .footer-list li a:hover {
  margin-left: 6px;
  transition: 0.4s;
}
.footer.one .footer-list li a i {
  font-size: 6px;
  vertical-align: middle;
  padding-top: 3px;
}
.footer.one .footer-adss li i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border: 1px solid rgba(247, 247, 247, 0.1294117647);
  border-radius: 50%;
  color: rgba(var(--primary-color));
}
.footer.two .footer-item .footer-instagram {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/10;
}
.footer.two .footer-item .footer-instagram img {
  transition: 0.5s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer.two .footer-item .footer-instagram:hover img {
  transform: scale(1.2);
}
.footer.two .footer-item .footer-instagram .footer-search-icon {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  opacity: 0;
}
.footer.two .footer-item .footer-instagram:hover .footer-search-icon {
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
}

.site-designer {
  color: var(--clr-def-4);
}

.footer-bio {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.footer-bio .footer-bio-text h6 {
  text-transform: capitalize;
  margin-bottom: 5px;
}
.footer-bio .footer-bio-text span {
  display: block;
  line-height: 1;
  color: var(--clr-heading);
  font-size: 1.6rem;
}

.footer-know-more {
  color: rgba(var(--primary-color));
}

.footer-upr-content h2 {
  font-weight: 600;
}
.footer-upr-content h4 a {
  text-decoration: underline;
  color: rgba(var(--primary-color));
}

.footer-heading {
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--clr-white);
}

.footer-widget-title {
  font-weight: 600;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
  color: var(--clr-white);
  font-size: 18px;
}
.footer-widget-title .footer-title-line {
  width: 4rem;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  translate: 0 -50%;
  z-index: 1;
  background-color: var(--clr-heading);
}
.footer-widget-title .footer-title-line::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 30px;
  z-index: -1;
  background: var(--clr-heading);
  opacity: 1;
  top: 5px;
  left: 0;
}
.footer-widget-title .footer-title-line::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 20px;
  z-index: -1;
  background: var(--clr-heading);
  opacity: 1;
  top: 10px;
  left: 0;
}

.footer-logo {
  margin-bottom: 3rem;
}
.footer-logo img {
  display: block;
}

.about-us p a {
  text-decoration: underline;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-list li a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
}
.footer-list li a:hover {
  color: rgba(var(--primary-color));
}
.footer-list li a i {
  font-size: 0.8rem;
}

.footer-hours {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-hours li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-hours li span {
  color: var(--clr-heading);
  display: inline-block;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-social li a i {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 6px;
  color: rgba(var(--primary-color));
  transition: all 0.5s ease;
  background: transparent;
  color: var(--clr-white);
  border: 2px solid rgba(255, 255, 255, 0.06);
  font-size: 15px;
}
.footer-social li a i:hover {
  background: var(--clr-white);
  border: 2px solid transparent;
  color: rgba(var(--primary-color));
}

.subscribe-area form {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.subscribe-area form .input-style-4 {
  width: 100%;
  background-color: transparent;
  padding: 8px 1.5rem 8px 2rem;
  color: var(--clr-heading);
  outline: none;
  border: 1px solid var(--clr-ccc);
  height: 60px;
}
.subscribe-area form .input-style-4:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--clr-ccc);
}
.subscribe-area form .input-style-4::-moz-placeholder {
  color: var(--clr-heading);
}
.subscribe-area form .input-style-4::placeholder {
  color: var(--clr-heading);
}
.subscribe-area form .btn-subs {
  outline: none;
  box-shadow: none;
  border: 1px solid var(--clr-ccc);
  border-left: none;
  background-color: transparent;
  font-size: 1.6rem;
  color: var(--clr-ccc);
  width: 75px;
  height: 60px;
}
.subscribe-area form .btn-subs:hover {
  color: rgba(var(--primary-color));
}

.app-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-adss {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7);
}
.footer-adss li {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 768px) {
  .footer-widget-title {
    margin-bottom: 1.5rem;
  }
  .footer-list {
    gap: 1rem;
  }
  .footer-adss {
    gap: 1rem;
  }
}
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-widget p,
.footer-widget ul li a {
  color: rgba(255, 255, 255, 0.7);
}

/*-------------------------------------------------------
12. Scroll top css 
---------------------------------------------------------*/
#scrtop {
  position: fixed;
  bottom: 30px;
  text-decoration: none;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  outline: none;
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  cursor: pointer;
  border-radius: var(--rounded-square);
  width: 50px;
  height: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  visibility: hidden;
  box-sizing: border-box;
  opacity: 0;
  border-radius: 50%;
}
#scrtop:hover {
  background-color: var(--black);
}

#scrtop.show {
  transition: 1s;
  visibility: visible;
  height: 50px;
  opacity: 1;
}

/*-------------------------------------------------------
13. Navbar css 
---------------------------------------------------------*/
.navbar-toggle {
  border-radius: var(--rounded-square);
}

.gap-2rem {
  gap: 2rem;
}

.dark-mode-toggle, .navbar-toggle {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color-2);
  color: var(--primary-text-color);
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

/* Frontend navbar logo size */
.navbar .navbar-brand,
.offcanvas .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar .navbar-brand img,
.offcanvas .navbar-brand img {
  max-height: 45px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
}
.navbar .navbar-brand img.light-logo,
.offcanvas .navbar-brand img.light-logo {
  display: none;
}

body.dark-mode .navbar-brand .logo-display,
body.dark-mode .offcanvas .navbar-brand .logo-display {
  display: none;
}
body.dark-mode .navbar-brand .light-logo,
body.dark-mode .offcanvas .navbar-brand .light-logo {
  display: block;
}

.top-bar-two {
  background-color: rgba(var(--primary-color));
  padding: 5px 0;
}
.top-bar-two .address a {
  font-size: 13px;
  font-weight: 500;
}
.top-bar-two .dropdown .dropdown-toggle {
  font-size: 15px;
}
.top-bar-two .dropdown .dropdown-toggle:after {
  content: "\f078";
  font-family: "fontawesome";
  vertical-align: middle;
  border: 0;
  font-size: 12px;
  transition: 0.2s;
}
.top-bar-two .dropdown img {
  height: 25px;
  width: 25px;
  border: 2px solid var(--border-color-1);
  border-radius: 50%;
}
.top-bar-two .dropdown .dropdown-menu {
  padding: 0;
  min-width: -moz-max-content;
  min-width: max-content;
  overflow: hidden;
  background-color: var(--white-2);
}
.top-bar-two .dropdown .dropdown-menu .dropdown-item {
  font-size: 15px;
  padding: 6px 16px;
  line-height: 24px;
}
.top-bar-two .social-icon a {
  height: 26px;
  width: 26px;
  border: 1px solid rgba(255, 255, 255, 0.3019607843);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  font-size: 12px;
  line-height: 1;
  transition: all 0.4s ease-in-out;
}
.top-bar-two .social-icon a:hover {
  background-color: var(--clr-white);
  color: rgba(var(--primary-color));
  transition: all 0.4s ease-in-out;
}

.bg-offcanvas {
  background-color: var(--white-2);
}

/* ========== header one start ========= */
.navbar-nav.nav-one {
  padding-left: 90px;
}

.menu-bars {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color-1);
  color: var(--primary-text-color);
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
}
.menu-bars:hover {
  background-color: rgba(var(--primary-color));
  --primary-text-color: var(--clr-white);
  transition: 0.4s;
  border-color: rgba(var(--primary-color));
}

.header-bar {
  position: relative;
  width: 40px;
  height: 11px;
}
.header-bar span {
  position: absolute;
  width: 100%;
  height: 2px;
  display: inline-block;
  transition: all 0.3s;
  left: 0;
  overflow: hidden;
  background: var(--header1);
}
.header-bar span:first-child {
  width: 40px;
}
.header-bar span:last-child {
  bottom: 0;
  width: 40px;
}

.nav-item.dropdown .nav-menu {
  min-width: 250px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(11, 13, 17, 0.08) !important;
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.5s ease;
  opacity: 0;
  z-index: 10;
  background-color: var(--white-2);
  visibility: hidden;
}

.nav-item.dropdown:hover .nav-menu {
  transform: scaleY(1);
  transition: 0.5s ease;
  opacity: 1;
  visibility: visible;
}

.btn-close {
  background-image: none;
  font-size: 18px;
  color: var(--primary-text-color);
  padding: 0;
  opacity: 1;
  border: 1px solid var(--border-color-2);
  border-radius: var(--rounded-square);
  width: 1em;
  height: 1em;
  line-height: 1em;
  background-color: transparent;
  transition: 0.3s;
}
.btn-close:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  border-color: rgba(var(--primary-color));
  transition: 0.3s;
  opacity: 1;
}

.navbar {
  background-color: var(--white-2);
}
.navbar .btn-1 {
  padding: 1rem 1.5rem;
}
.navbar .navbar-nav .nav-item .nav-link {
  height: 80px;
  line-height: 80px;
  padding: 0;
  text-transform: capitalize;
  color: var(--primary-text-color) !important;
  font-size: 18px;
  font-weight: 600;
  margin-right: 35px;
}
.navbar .navbar-nav .nav-item .nav-link i {
  font-size: 12px;
  font-weight: 600;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: rgba(var(--primary-color)) !important;
}
.navbar .navbar-nav .nav-item.dropdown {
  border-radius: 0;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu {
  padding: 30px;
  box-shadow: none;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu {
  width: 800px;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu .home-thumb {
  width: 100%;
  padding-top: 130%;
  display: block;
  position: relative;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu .home-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-position: top;
     object-position: top;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu .home-title {
  font-size: 16px;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu .home-title a {
  font-weight: 600;
  transition: 0.3s;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu.home-menu .home-title a:hover {
  color: rgba(var(--primary-color));
  transition: 0.3s;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu .nav-item .nav-link {
  color: var(--primary-text-color);
  line-height: 1;
  height: inherit;
  margin-bottom: 1.5rem;
  margin-right: 0;
  font-size: 18px;
  transition: 600ms;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu .nav-item:hover .nav-link {
  padding-left: 8px;
  transition: 600ms;
}
.navbar .navbar-nav .nav-item.dropdown .nav-menu .nav-item:last-child .nav-link {
  margin-bottom: 0;
}
.navbar.navbar-three .main-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  transition: width 0.5s cubic-bezier(0.35, 0.7, 0.35, 1);
  bottom: 0;
  transform: skew(-35deg);
  height: 4px;
  background: rgba(var(--primary-color));
  z-index: 1;
}
.navbar.navbar-three .main-link:hover::after {
  width: 100%;
}
.navbar.navbar-three .navbar-nav .nav-item {
  position: relative;
}
.navbar.navbar-three .navbar-nav .nav-item .nav-link {
  color: var(--primary-text-color) !important;
  font-size: 16px;
  font-weight: 500;
  margin-right: 2rem;
}
.navbar.navbar-three .navbar-nav .nav-item .nav-link:hover, .navbar.navbar-three .navbar-nav .nav-item .nav-link:before {
  color: rgba(var(--primary-color)) !important;
}
.navbar.navbar-three .navbar-nav .nav-item .nav-link:before {
  display: none;
}
.navbar.navbar-three .nav-item.dropdown .nav-menu {
  transform: scale(1, 0);
  transform-origin: 0 0;
  top: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  min-width: 250px;
  box-shadow: 0px 30px 70px rgba(0, 0, 0, 0.08);
  border: 0;
  padding: 0 2rem;
  border-bottom: 4px solid rgba(var(--primary-color));
  background-color: var(--white-2);
  transition: 0.4s ease;
}
.navbar.navbar-three .nav-item.dropdown .nav-menu .nav-link {
  border-bottom: 1px solid var(--border-color-2);
  display: block;
  padding: 1.2rem 0;
  margin-bottom: 0 !important;
  position: relative;
  font-size: 16px !important;
  font-weight: 500;
  width: 100%;
}
.navbar.navbar-three .nav-item.dropdown .nav-menu .nav-link:after {
  background-color: rgba(var(--primary-color));
  height: 1px;
  width: 0;
  left: 0;
  bottom: -1px;
  transition: all 0.4s ease-out;
  position: absolute;
  z-index: 1;
  content: "";
}
.navbar.navbar-three .nav-item.dropdown .nav-menu .nav-link:hover:after {
  width: 100%;
  transition: all 0.4s ease-in;
}
.navbar.navbar-three .nav-item.dropdown .nav-menu .nav-item:last-child .nav-link::after {
  display: none;
}
.navbar.navbar-three .nav-item.dropdown:hover .nav-menu {
  transform: scale(1, 1);
  opacity: 1;
  visibility: visible;
  transition: 0.4s ease;
}

/* ======== header one mobile nav ========*/
.mobile-nav .menu-item {
  width: 100%;
  padding: 10px 0;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px solid var(--border-color-2);
  transition: 0.3s;
}
.mobile-nav .menu-item i {
  transition: 0.3s;
}
.mobile-nav .menu-item:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: 0.3s;
}
.mobile-nav .menu-item[aria-expanded=true] i {
  transform: rotate(45deg);
}
.mobile-nav .card a {
  padding: 10px 10%;
}

/* ======== header one mobile nav ========*/
.dropdown-menu {
  background-color: var(--white-2);
  box-shadow: var(--box-shadow);
}
.dropdown-menu .dropdown-item {
  color: var(--primary-text-color);
}
.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus {
  background-color: rgba(var(--primary-color), 0.2);
  color: var(--primary-text-color);
}

.offcanvas-body {
  scrollbar-width: none;
}

.offcanvas.detail-offcanvas {
  border-left: 2px solid rgba(var(--primary-color));
  background-color: var(--white-2);
}
.offcanvas.detail-offcanvas .offcanvas-header {
  padding: 30px 30px 20px 30px;
}
.offcanvas.detail-offcanvas .offcanvas-body {
  padding: 30px;
  scrollbar-width: none;
}
.offcanvas.detail-offcanvas .btn-close {
  background-image: none;
  background-color: rgba(var(--primary-color));
  --primary-text-color: var(--clr-white);
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  opacity: 1;
  padding: 0;
  box-shadow: none;
}
.offcanvas.detail-offcanvas .social-icons {
  margin-top: 30px;
  margin-bottom: 30px;
}
.offcanvas.detail-offcanvas .social-icons li a {
  width: 52px;
  height: 52px;
  text-align: center;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: var(--primary-text-color);
  transition: all 0.4s ease-in-out;
  text-align: center;
  border: 1px solid var(--border-color-2);
  transition: 0.3s;
}
.offcanvas.detail-offcanvas .social-icons li a:hover {
  background: rgba(var(--primary-color));
  --primary-text-color: var(--clr-white);
  transition: 0.3s;
}
.offcanvas.detail-offcanvas .gallary-items {
  margin-bottom: 30px;
}
.offcanvas.detail-offcanvas .gallary-items div {
  width: 100px;
  height: 100px;
}
.offcanvas.detail-offcanvas .gallary-items div img {
  width: 100%;
  height: 100%;
}
.offcanvas.detail-offcanvas .contact {
  margin-bottom: 40px;
}

.dark-mode .header-bar span {
  background: var(--clr-white);
}

.sticky {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  background-color: var(--white-2);
  z-index: 99;
  animation: sticky 1.1s;
  display: block;
  box-shadow: var(--box-shadow);
}
.sticky .navbar {
  height: auto !important;
}
@keyframes sticky {
  0% {
    top: -50px;
    opacity: 0;
    transition-duration: 1.1s;
  }
  100% {
    top: 0;
    opacity: 1;
    transition-duration: 1.1s;
  }
}

/* -------------------------------------------------------
14. Breadcrumb css
---------------------------------------------------------*/
.breadcrumb-shape-2 {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

.site-breadcrumb {
  padding-top: clamp(60px, 8vw, 100px);
  padding-bottom: clamp(73px, 8vw, 113px);
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 3;
}
.site-breadcrumb::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #111;
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: -1;
}
.site-breadcrumb .breadcrumb-title {
  font-size: 3.5rem;
  text-transform: capitalize;
  color: var(--clr-white);
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 0.0025em;
  line-height: 1;
  position: relative;
  z-index: 1;
}
.site-breadcrumb .breadcrumb-menu {
  display: inline-block;
  background: rgba(var(--primary-color));
  padding: 10px 1.4rem;
  line-height: 1;
  border-radius: 6px;
}
.site-breadcrumb .breadcrumb-menu li {
  position: relative;
  display: inline-block;
  margin-left: 1rem;
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.site-breadcrumb .breadcrumb-menu li a {
  color: var(--clr-white);
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.site-breadcrumb .breadcrumb-menu li.active {
  color: var(--clr-white);
}
.site-breadcrumb .breadcrumb-menu li::before {
  position: absolute;
  content: "\eaa0";
  font-family: "icofont";
  font-weight: 900;
  right: -18px;
  top: 0px;
  text-align: center;
  font-size: 1rem;
  color: var(--clr-white);
}
.site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 0;
}
.site-breadcrumb .breadcrumb-menu li:last-child:before {
  display: none;
}

/*-------------------------------------------------------
15. RTL css
---------------------------------------------------------*/
.rtl-mode {
  padding: 16px 12px;
  font-size: 16px;
  color: red;
  border: none;
  top: 50%;
  right: 0;
  margin-top: -115px;
  z-index: 7777;
  line-height: 1;
  position: fixed;
  text-align: left;
  display: inline-block;
  transition: all 0.4s ease;
  transform: translateY(-50%);
}

[dir=rtl] {
  /* =========== new section Rtl start =========== */
  /* =========== new section Rtl Ends =========== */
}
[dir=rtl] .top-bar-two .address .pe-4 {
  padding-right: 0 !important;
}
[dir=rtl] .top-bar-two .address .me-4 {
  margin-right: 0 !important;
}
[dir=rtl] .top-bar-two .address a.ps-4 {
  padding-left: 1.5rem;
}
[dir=rtl] .bg-position-bottom-2 {
  background-position: bottom 70px left 190px !important;
}
[dir=rtl] .hero-single-2 .hero-track-form .btn-1 {
  right: auto;
  left: 8px;
}
[dir=rtl] .about-left-img::before {
  left: auto;
  right: 0;
}
[dir=rtl] .about-left-img.pl-30 {
  padding-right: 3rem;
}
[dir=rtl] .illustration {
  right: auto;
  left: 0;
}
[dir=rtl] .title-up {
  padding-left: 0;
  padding-right: 15px;
}
[dir=rtl] .title-up::before {
  left: auto;
  right: 0;
}
[dir=rtl] .blog__one-item-content-meta ul li a {
  padding-right: 0;
}
[dir=rtl] .blog__one-item-content-meta ul li a i {
  margin-right: 0;
  margin-left: 10px;
}
[dir=rtl] .cta-section .cta-left-image .icon-box {
  right: auto;
  left: calc(0% - 65px);
}
[dir=rtl] .theme__typography {
  direction: ltr;
}
[dir=rtl] .theme__typography .icon {
  direction: ltr;
}
[dir=rtl] .site-title-2 {
  text-align: right !important;
}
[dir=rtl] .hero-track-form .btn-sml {
  right: inherit;
  left: 8px;
}
[dir=rtl] .hero-single-2 .hero-content p {
  padding-right: 0;
  padding-left: 35%;
}
[dir=rtl] .cal-style select.form-control.input-style-2.form-select {
  background-position: top 20px left 20px;
}
[dir=rtl] .rev-style-2 .review-single {
  direction: rtl;
}
[dir=rtl] .review-single {
  direction: rtl;
}
[dir=rtl] .blog-single-2 {
  direction: rtl;
}
[dir=rtl] .blog-search .blog-search-form .form-control {
  padding-left: 16px;
  padding-right: 60px;
}
[dir=rtl] .blog-search .blog-search-form .blog-btn-v {
  left: auto;
  right: 25px;
}
[dir=rtl] .right-panel .content .form-control {
  padding-left: 16px;
  padding-right: 50px;
  text-align: right;
}
[dir=rtl] .input-icon {
  left: auto;
  right: 20px;
}
[dir=rtl] .cta-gari {
  position: absolute;
  bottom: 0;
  right: inherit;
  direction: rtl;
  left: 0;
}
[dir=rtl] .service-right .service-box {
  border-right: 2px dashed rgba(13, 29, 99, 0.1490196078);
  border-top: none;
  padding-right: 70px;
  border-left: none;
}
[dir=rtl] .service-left .service-box {
  border-left: none;
  border-right: none;
  border-top: none;
  padding-left: 70px;
}
[dir=rtl] .site-breadcrumb .breadcrumb-menu li:first-child {
  margin-left: 1rem;
}
[dir=rtl] .site-breadcrumb .breadcrumb-menu li:last-child {
  margin-left: 0;
}
[dir=rtl] .site-breadcrumb .breadcrumb-menu li::before {
  right: auto;
  left: -18px;
  transform: rotate(180deg);
}
[dir=rtl] .service-detail-list li a i {
  transform: rotate(180deg);
}
[dir=rtl] select.form-control.input-style-2.form-select {
  background-position: top 20px left 20px;
}
[dir=rtl] .bg-position-bottom {
  background-position: bottom left 100px !important;
}
[dir=rtl] .hero-single .hero-content .para {
  padding-right: 0;
  padding-left: 31%;
}
[dir=rtl] .privacy-page-li li {
  padding-left: 0;
  padding-right: 15px;
}
[dir=rtl] .privacy-page-li li::before {
  right: 0;
  left: inherit;
}
[dir=rtl] .track-time-left {
  text-align: left;
}
[dir=rtl] .work-title::before {
  left: inherit;
  right: 0;
}
[dir=rtl] .quote-tt {
  border-left: inherit;
  padding-left: 0;
  padding-right: 1rem;
  border-right: 4px solid rgba(var(--primary-color));
}
[dir=rtl] .navbar .navbar-nav .nav-item:first-child .nav-link {
  margin-right: 0;
}
[dir=rtl] .charge-wpr .nav .nav-item:first-child {
  margin-right: 0;
}
[dir=rtl] .styledSelect::after {
  right: unset;
  left: 10px;
}
[dir=rtl] .styledSelect {
  padding-left: 0;
  padding-right: 1rem;
}
[dir=rtl] #scrtop {
  right: auto;
  left: 30px;
}
[dir=rtl] .select2-container--default .select2-selection--single .select2-selection__arrow {
  right: auto !important;
  left: 5px !important;
}
[dir=rtl] .blog__one-item-image-date {
  right: auto;
  left: 20px;
}
[dir=rtl] .new-login-form .card .card-body .form-group .form-control {
  padding-left: 16px;
  padding-right: 44px;
  text-align: right;
}
[dir=rtl] .new-login-form .card .card-body .form-group .first-icon {
  left: auto;
  right: 20px;
}
[dir=rtl] .new-login-form .card .card-body .form-group .second-icon {
  right: auto;
  left: 20px;
}
[dir=rtl] .new-login-form .form-left .img-thumb::before {
  right: auto;
  left: 30px;
}
[dir=rtl] .form-check-label {
  margin-left: 0;
  margin-right: 1rem;
}
[dir=rtl] .top-social-2 li:not(:last-child)::after {
  left: auto;
  right: 112%;
}
[dir=rtl] .top-adss li:not(:last-child)::after {
  left: auto;
  right: 132%;
}
[dir=rtl] .navbar.navbar-three .navbar-nav .nav-item .nav-link {
  margin-right: 0;
  margin-left: 2rem;
}
[dir=rtl] .navbar-nav.nav-one {
  padding-left: 0;
  padding-right: 90px;
}
[dir=rtl] .navbar .navbar-nav .nav-item.dropdown .nav-menu .nav-item:hover .nav-link {
  padding-left: 0;
  padding-right: 8px;
}
[dir=rtl] .offcanvas.detail-offcanvas {
  border-left: 0;
  border-right: 2px solid rgba(var(--primary-color));
}
[dir=rtl] .form-box {
  margin-left: -80px;
  margin-right: 50px;
}
[dir=rtl] .hero-two .shape-2 {
  left: auto;
  right: 0;
}
[dir=rtl] .hero-two .shape-1 {
  left: auto;
  right: 30%;
}
[dir=rtl] .form-box .input-box .icon {
  right: auto;
  left: 20px;
}
[dir=rtl] .form-box .input-box .form-control,
[dir=rtl] .form-box .input-box .form-select,
[dir=rtl] .form-box .select-box {
  padding-left: 40px;
  padding-right: 20px;
}
[dir=rtl] .select-box::after {
  right: auto;
  left: 20px;
}
[dir=rtl] .satisficed-partner ul li:not(:first-child) {
  margin-left: 0;
  margin-right: -12px;
}
[dir=rtl] .btn-1 i,
[dir=rtl] .btn-2 i {
  margin-left: 0;
  margin-right: 8px;
  transform: rotate(235deg);
}
[dir=rtl] .text-btn i {
  margin-left: 0;
  margin-right: 8px;
  transform: rotate(180deg);
}
[dir=rtl] .service-card-two .card-body .sr-title-2 .text-btn:hover i {
  transform: rotate(180deg);
}
[dir=rtl] .slider-bg:before {
  background: linear-gradient(-90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 30%, rgba(0, 0, 0, 0) 70%);
}
[dir=rtl] .hero-one .swiper-pagination {
  left: auto;
  right: 4%;
}
[dir=rtl] .video-text {
  margin-left: 0;
  margin-right: 20px;
}
[dir=rtl] .hero-two:before {
  background: linear-gradient(-120deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.84) 40%, rgba(0, 0, 0, 0) 80%);
}
[dir=rtl] .about-container {
  margin-right: 0;
  margin-left: 200px;
}
[dir=rtl] .about-shape-1 {
  right: auto;
  left: -30px;
}
[dir=rtl] .about-shape-2 {
  left: auto;
  right: 30px;
}
[dir=rtl] .satisfied-box {
  right: auto;
  left: -131px;
}
[dir=rtl] .satisfied-box img {
  margin-right: 0;
  margin-left: 20px;
}
[dir=rtl] .about-container .ab-img-two {
  right: auto;
  left: -131px;
}
[dir=rtl] .about-points > div:first-child {
  border-right: 0;
  border-left: 1px solid var(--border-color-2);
  padding-right: 0;
  padding-left: 2.4rem;
}
[dir=rtl] .how-work-accordion .accordion-item span {
  left: auto;
  right: 30px;
}
[dir=rtl] .how-work-accordion .accordion-item .icon {
  right: auto;
  left: 30px;
}
[dir=rtl] .how-work-accordion .accordion-item .accordion-button {
  padding: 30px 30px;
  padding-left: 30px;
  padding-right: 100px;
}
[dir=rtl] .how-work-two .work-step .work-step-list li .work-step-icon .step-count {
  right: auto;
  left: -120px;
}
[dir=rtl] .menu-bars i {
  transform: rotate(180deg);
}
[dir=rtl] .how-work-two .plane-shape {
  right: auto;
  left: 0;
}
[dir=rtl] .accordion-two .accordion-item .accordion-button:before {
  right: auto;
  left: 0;
}
[dir=rtl] .accordion-two .accordion-item .accordion-button:after {
  left: auto;
  right: 0;
}
[dir=rtl] .calculator-two .shape-4 {
  left: auto;
  right: 0;
}
[dir=rtl] .calculator-two .shape-2 {
  right: auto;
  left: 20px;
}
[dir=rtl] .calculator-two .shape-3 {
  right: auto;
  left: 20px;
}
[dir=rtl] .coverage-area-2 .coverage-right {
  margin-left: 0;
  margin-right: -75%;
}
[dir=rtl] .faq-one-bg {
  left: auto;
  right: 0;
}
[dir=rtl] .testimonial-item:before {
  right: auto;
  left: 0;
  transform: translate(50%, -50%);
}
[dir=rtl] .testimonial-carousel .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 0;
  margin-left: 20px;
}
[dir=rtl] .review-area .container > .row {
  flex-direction: row-reverse;
}
[dir=rtl] .review-area .container > .row .section-title {
  text-align: right;
}
[dir=rtl] .icon-box {
  right: auto;
  left: 30px;
}
[dir=rtl] .read-more i {
  transform: rotate(180deg);
}
[dir=rtl] .read-more:hover i {
  transform: translateX(-3px) rotate(180deg);
  transition: 0.3s ease;
}
[dir=rtl] .dely-calculator .shape-3 {
  right: auto;
  left: -405px;
}
[dir=rtl] .circular-container .heading-5 {
  margin-left: 0;
  margin-right: 25px;
}
[dir=rtl] .single-progress .progress .progress-bar .count-text {
  right: auto;
  left: -3px;
}
[dir=rtl] .blog__one-item-btn a span {
  transform: rotate(180deg);
}
[dir=rtl] .delivery__container-inner .img-thumb .content {
  left: auto;
  right: 3px;
}
[dir=rtl] .footer.one .footer-list li a:hover {
  margin-left: 0;
  margin-right: 6px;
}
[dir=rtl] .track-search-bar .btn-1 {
  right: auto;
  left: 6px;
}
[dir=rtl] .track-search-bar .form-control {
  padding-left: 150px;
  padding-right: 50px;
}
[dir=rtl] .track-search-bar i {
  left: auto;
  right: 20px;
}
[dir=rtl] .timeline {
  padding-left: 0px;
  padding-right: 30px;
}
[dir=rtl] .timeline:before {
  left: auto;
  right: 160px;
}
[dir=rtl] .timeline-item:before {
  left: 0;
  right: 121px;
}
@media (max-width: 1399px) {
  [dir=rtl] .form-box {
    margin-left: 0;
    margin-right: 0;
  }
  [dir=rtl] .hero-one .swiper-pagination {
    left: 4%;
    right: auto;
  }
}
@media (max-width: 1199px) {
  [dir=rtl] .navbar-nav.nav-one {
    padding-left: 0;
    padding-right: 40px;
  }
  [dir=rtl] .navbar .navbar-nav .nav-item .nav-link {
    font-size: 16px;
  }
  [dir=rtl] .top-social-2 li:not(:last-child)::after {
    left: auto;
    right: 104%;
  }
  [dir=rtl] .top-adss li:not(:last-child)::after {
    left: 0;
    right: 112%;
  }
  [dir=rtl] [dir=rtl] .navbar-nav.nav-one {
    padding-left: 0;
    padding-right: 20px;
  }
  [dir=rtl] .about-container {
    margin-right: 0;
    margin-left: 150px;
  }
  [dir=rtl] .coverage-area-2 .coverage-right {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  [dir=rtl] .about-container {
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  [dir=rtl] .timeline:before {
    right: 0;
  }
  [dir=rtl] .timeline-item:before {
    left: auto;
    right: -39px;
  }
  [dir=rtl] .how-work-accordion .accordion-item .accordion-button {
    padding: 20px 100px 20px 80px;
  }
}

[dir=ltr] nav {
  margin-left: auto;
}

[dir=rtl] nav {
  margin-right: auto;
}

/*-------------------------------------------------------
16. Vidz css 
---------------------------------------------------------*/
.mfp-hide {
  display: none;
}

#vidz {
  display: flex;
  align-items: center;
  justify-content: center;
}
#vidz iframe {
  width: 853px;
  height: 480px;
}

.mfp-close-btn-in .mfp-close {
  color: #fff !important;
}

.pl {
  position: absolute;
  bottom: 20px;
  left: 15px;
}
.pl .play-bt {
  width: 9rem;
  height: 9rem;
  text-align: center;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  display: inline-block;
  background-color: rgba(var(--primary-color));
  line-height: 115px;
  padding-left: 5px;
}
.pl .play-bt i {
  color: var(--clr-white);
  font-size: 4rem;
}
.pl .play-bt:hover {
  color: rgba(var(--primary-color));
}
.pl .play-bt .wave-3, .pl .play-bt::before, .pl .play-bt::after {
  content: "";
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  animation: waves 3s ease-in-out infinite;
  z-index: -1;
  background: rgba(var(--primary-color));
  height: 15rem;
  width: 15rem;
}
.pl .play-bt::before {
  animation-delay: 0s;
}
.pl .play-bt::after {
  animation-delay: 1s;
}
.pl .play-bt .wave-3 {
  animation-delay: 2s;
}

@keyframes waves {
  0% {
    transform: translate(-50%, -50%) scale(0.2, 0.2);
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.9, 0.9);
    opacity: 0;
  }
}
/*-------------------------------------------------------
17. Blog Single css
---------------------------------------------------------*/
.blog-pp .blog-single-2 {
  box-shadow: none;
}
.blog-pp .blog-single-2 .blog-desc-2 {
  padding: 0;
}

.share-post h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--clr-heading-2);
  margin-bottom: 2rem;
}

.share-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.share-social li a i {
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 6px;
  font-size: 16px;
  background: #eeeeee;
  color: var(--clr-heading-2);
}
.share-social li a i:hover {
  background: var(--clr-def-4);
}

.quote-tt {
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  line-height: 30px;
  color: var(--clr-heading-2);
  border-left: 4px solid rgba(var(--primary-color));
  padding-left: 1rem;
}

/*-------------------------------------------------------
18. Sidebar css
---------------------------------------------------------*/
.widget {
  padding: 4rem 3.7rem;
  box-shadow: 0px 0px 50px 0px rgba(7, 14, 39, 0.1);
  margin-bottom: 3rem;
  background-color: var(--clr-white);
  border-radius: 5px;
}
.widget:last-child {
  margin-bottom: 0;
}

.ps.g-5 {
  --bs-gutter-x: 5rem;
}

.work-title {
  margin-bottom: 24px;
  padding-bottom: 10px;
  line-height: 24px;
  font-weight: 800;
  position: relative;
  z-index: 1;
  font-size: 24px;
}
.work-title::before {
  position: absolute;
  z-index: -1;
  height: 2px;
  width: 6rem;
  border-radius: 2rem;
  content: "";
  bottom: 0;
  left: 0;
  background-color: rgba(var(--primary-color));
}

.search-form {
  position: relative;
  z-index: 1;
}
.search-form .input-style-2 {
  padding-left: 1rem;
}
.search-form button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 4px;
}
.search-form button i {
  color: var(--clr-heading);
  font-size: 22px;
}

.category-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.category-list ul li {
  padding: 1.2rem 2rem;
  border: 1px dashed #E7E7E7;
}
.category-list ul li:hover {
  background-color: rgba(var(--primary-color));
  border: 1px solid transparent;
}
.category-list ul li:hover a {
  color: var(--clr-white);
}
.category-list ul li:hover a i {
  color: var(--clr-white);
}
.category-list ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.category-list ul li a i {
  color: var(--clr-heading);
  display: inline-block;
  font-size: 1.6rem;
}

.subs.bg-overlay::before {
  border-radius: 5px;
}
.subs .work-title {
  color: var(--clr-white);
}
.subs .subs-title {
  color: #BBBBBB;
  margin-bottom: 25px;
}

.subs-sub .ipp {
  margin-bottom: 2rem;
}
.subs-sub .ipp input {
  width: 100%;
  border-radius: 5px;
  height: 50px;
  padding-left: 0;
  text-align: center;
  border: 2px solid var(--clr-white);
  background: transparent;
}
.subs-sub .ipp input::-moz-placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.subs-sub .ipp input::placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.subs-sub button {
  background: rgba(var(--primary-color));
  width: 100%;
  border: none;
  border-radius: 5px;
  color: var(--clr-heading);
  font-size: 1.5rem;
  height: 50px;
  padding: 1.2rem 2rem;
  text-align: center;
}

.slidecontainer {
  width: 100%;
}
.slidecontainer .slider {
  -webkit-appearnce: none;
  width: 100%;
  height: 4px;
  background: var(--clr-bg-2);
  outline: none;
  border: none;
}
.slidecontainer .slider:hover {
  opacity: 1;
}
.slidecontainer .slider::-webkit-slider-thumb {
  -webkit-appearnce: none;
  width: 5px;
  height: 5px;
  background: red;
  cursor: pointer;
}
.slidecontainer .slider::-moz-range-thumb {
  width: 5px;
  height: 5px;
  background: red;
  cursor: pointer;
}

.sidebar-rating {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.sidebar-rating li {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding-left: 3rem;
}
.sidebar-rating li::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(var(--primary-color));
  border-radius: 50%;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.sidebar-rating li::after {
  width: 8px;
  height: 8px;
  position: absolute;
  content: "";
  z-index: -1;
  background: rgba(var(--primary-color));
  left: 4px;
  border-radius: 50%;
  top: 50%;
  transform: translate(0, -50%);
}

.recent-post-single {
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
  grid-template-columns: 80px 1fr;
}
.recent-post-single:last-child {
  margin-bottom: 0;
}
.recent-post-single .recent-post-bio h6 {
  font-size: 15px;
  font-weight: 800;
  line-height: 20px;
  margin-bottom: 0;
}
.recent-post-single .recent-post-bio span {
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}
.recent-post-single .recent-post-bio span i {
  color: rgba(var(--primary-color));
}

.content-tags {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.content-tags h5 {
  font-size: 19px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.0015em;
}
.content-tags ul {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.tags-link {
  padding: 1.5rem 2rem;
  background-color: var(--clr-bg);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  color: var(--clr-heading);
  display: inline-block;
}
.tags-link:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
}

.sidebar-tags .tags a {
  margin: 8px 8px 8px 0;
}

.share {
  font-size: 14px;
  font-weight: 500;
  line-height: 10px;
  letter-spacing: 0.0025em;
  text-transform: capitalize;
  color: var(--clr-heading);
}
.share img {
  margin-right: 7px;
}

.de-bpd {
  padding-left: 10rem;
}

.service-sidebar ul li {
  margin-bottom: 1.5rem;
  display: block;
}
.service-sidebar ul li:last-child {
  margin-bottom: 0;
}
.service-sidebar ul li a {
  display: flex;
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 5px;
  border: 2px solid #e6ecf7;
  background-color: var(--clr-bg);
  align-items: center;
  justify-content: space-between;
}

.theme-pic .pdt-title {
  margin-right: 3rem;
}

.project-sidebar-single {
  box-shadow: 0 0 10px #eee;
  padding: 30px;
  margin-bottom: 3rem;
  background-color: var(--clr-white);
}
.project-sidebar-single:last-child {
  margin-bottom: 0;
}
.project-sidebar-single ul li {
  border-bottom: 1px solid #e7e7e7;
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 600;
  line-height: 33px;
}
.project-sidebar-single ul li:last-child {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: none;
}
.project-sidebar-single ul li span {
  display: block;
  font-weight: normal;
  margin: 0;
  text-transform: capitalize;
}

.rating a i {
  color: rgba(var(--primary-color));
}

.range-label {
  color: var(--clr-heading);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 400;
  display: block;
  margin-bottom: 1.5rem;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - 73px);
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: rgba(var(--primary-color));
}
.range-slider__range:active::-webkit-slider-thumb {
  background: rgba(var(--primary-color));
}
.range-slider__range:active::-moz-range-thumb {
  background: rgba(var(--primary-color));
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: rgba(var(--primary-color));
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px rgba(var(--primary-color));
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: "";
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

ul.chk {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  line-height: 18px;
  color: var(--clr-heading);
  font-size: 1.8rem;
  font-weight: 400;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: rgba(var(--primary-color));
}
.styled-checkbox:hover + label:before {
  background: rgba(var(--primary-color));
}
.styled-checkbox:focus + label:before {
  box-shadow: none;
}
.styled-checkbox:checked + label:before {
  background: rgba(var(--primary-color));
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background: var(--clr-white);
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
  transform: rotate(45deg);
}

/*-------------------------------------------------------
19. Pagination css 
---------------------------------------------------------*/
.pagination {
  display: block;
  margin-top: 6rem;
  margin-bottom: 0px;
  text-align: center;
}
.pagination .page-value {
  width: 43px;
  height: 43px;
  line-height: 45px;
  text-align: center;
  display: inline-block;
  background-color: var(--clr-white);
  font-size: 15px;
  font-weight: 600;
  margin: 0 2px 10px;
  padding: 0;
  transition: all 0.3s ease 0s;
}
.pagination .page-value.current {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
}
.pagination .page-value:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
}
.pagination .page-value i {
  font-size: 15px;
}

.pagination-custom p {
  margin-bottom: 0 !important;
}
.pagination-custom .pagination {
  margin-top: 0;
  display: flex;
  width: 100%;
  justify-content: space-between !important;
}
.pagination-custom .pagination .page-item.disabled {
  opacity: 0.5;
}
.pagination-custom .pagination .page-item .page-link {
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
  background-color: var(--clr-body);
  border-radius: var(--rounded-square);
  border-color: var(--border-color-2);
  font-size: 15px;
  font-weight: 600;
  padding: 0;
  transition: all 0.3s ease 0s;
}
.pagination-custom .pagination .page-item.active > .page-link, .pagination-custom .pagination .page-item:hover > .page-link {
  background-color: rgba(var(--primary-color));
  border-color: rgba(var(--primary-color)) !important;
  color: var(--clr-white);
}

@media (max-width: 576px) {
  .pagination-custom .pagination {
    justify-content: space-between !important;
  }
  .pagination-custom .pagination .page-item .page-link {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    line-height: 1;
  }
}
/*-------------------------------------------------------
20. Gallery css 
---------------------------------------------------------*/
.project-img {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.project-img:hover .port-overlay::before {
  background-position: 100% 100%;
  opacity: 0.8;
  visibility: visible;
}
.project-img:hover .port-overlay .port-links {
  transform: translate(0, 0);
}
.project-img .port-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-img .port-overlay .port-links {
  padding: 2rem;
  background-color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: 2rem;
  transform: translate(-100px, -100px);
  transition: all 0.5s ease;
}
.project-img .port-overlay .port-links a {
  border-right: 1px solid var(--clr-border-2);
  padding-right: 2rem;
}
.project-img .port-overlay .port-links a:last-child {
  border-right: none;
  padding-right: 0;
}
.project-img .port-overlay::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(-45deg, #000 0%, #000 25%, rgba(var(--primary-color)) 50%, rgba(var(--primary-color)) 75%, var(--clr-def-3) 100%);
  background-size: 400% 400%;
  background-repeat: no-repeat;
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
}

.project-content h4 {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--clr-border-2);
}
.project-content .project-date-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-content .project-date-btn span {
  color: rgba(25, 25, 25, 0.7);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.16px;
  display: inline-block;
}

.project-btn {
  display: flex;
  color: var(--clr-heading);
  font-weight: 600;
  align-items: center;
  line-height: 1;
  gap: 5px;
}

.sec-btn-area {
  overflow: hidden;
  padding: 3rem 0;
  border-top: 1px solid var(--clr-border-2);
  border-bottom: 1px solid var(--clr-border-2);
  margin-bottom: 6rem;
}

.filter-menu-style-1 button {
  display: inline-block;
  padding: 14px 16px;
  border-radius: 40px;
  background: #FFF;
  color: var(--clr-heading);
  font-size: 14px;
  font-weight: 500;
  border: none;
  line-height: 1;
  transition: all 0.5s ease;
}
.filter-menu-style-1 button i {
  opacity: 0;
  visibility: hidden;
}
.filter-menu-style-1 button:hover, .filter-menu-style-1 button.active {
  background: rgba(var(--primary-color));
}
.filter-menu-style-1 button:hover i, .filter-menu-style-1 button.active i {
  opacity: 1;
  visibility: visible;
}

.home-works-2 .project-content {
  padding-top: 15px;
}
.home-works-2 .project-content span {
  margin-bottom: 15px;
  display: block;
  font-size: 18px;
  color: var(--clr-heading);
  font-weight: 500;
  font-style: italic;
}
.home-works-2 .project-content h4 {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
  text-decoration-line: underline;
}

.sec-btn-area.home-filte-2 {
  overflow: hidden;
  padding: 0 0;
  border-top: none;
  border-bottom: none;
  margin-bottom: 0;
}

.filter-menu-style-2 button {
  display: inline-block;
  background: transparent;
  color: var(--clr-heading);
  border: none;
  line-height: 1;
  transition: all 0.5s ease;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 1.44px;
}
.filter-menu-style-2 button i {
  opacity: 0;
  visibility: hidden;
}
.filter-menu-style-2 button:hover, .filter-menu-style-2 button.active {
  color: #FC6868;
}
.filter-menu-style-2 button:hover i, .filter-menu-style-2 button.active i {
  opacity: 1;
  visibility: visible;
}

/*-------------------------------------------------------
21. Topbar css 
---------------------------------------------------------*/
.top-bar-area {
  padding: 10px 0;
  background-color: var(--header1);
}

.topbar-before-off::before {
  display: none;
}

.top-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--clr-heading);
}

.top-box.location i {
  color: var(--clr-white);
}

.top-box-wrp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-nav {
  gap: 2rem;
}

.topbar-white .top-box {
  color: var(--clr-white);
}
.topbar-white .top-box i {
  color: var(--clr-white);
}
.topbar-white .top-box a {
  color: var(--clr-white);
}
.topbar-white .top-box .top-social li a i {
  color: rgba(var(--primary-color));
}

.top-social {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.top-social li a i {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  text-align: center;
  border-radius: 50%;
  color: rgba(var(--primary-color));
  transition: all 0.5s ease;
  background-color: var(--clr-white);
}

.top-adss {
  display: flex;
  align-items: center;
  gap: 100px;
}
.top-adss li {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  --primary-text-color: var(--clr-white);
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 500;
}
.top-adss li:not(:last-child)::after {
  position: absolute;
  content: "";
  left: 132%;
  top: 5px;
  width: 1px;
  height: 20px;
  background-color: color-mix(in srgb, var(--clr-white) 50%, transparent);
  border-radius: 50px;
  z-index: 1;
}
.top-adss li a {
  --primary-text-color: var(--clr-white);
  color: var(--primary-text-color);
  transition: all 0.3s ease;
}
.top-adss li a:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: all 0.3s ease;
}

.drop-box {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.drop-box .dropdown-toggle {
  font-size: 15px;
  font-weight: 500;
  color: var(--clr-white);
}
.drop-box .dropdown-menu li a {
  font-size: 14px;
}

.top-box-wrp {
  display: flex;
  justify-content: flex-end;
}

.top-social-2 {
  display: flex;
  align-items: center;
  gap: 100px;
}
.top-social-2 li {
  --primary-text-color: var(--clr-white);
  color: var(--primary-text-color);
  position: relative;
  font-size: 16px;
  font-weight: 500;
}
.top-social-2 li a {
  --primary-text-color: var(--clr-white);
  color: var(--primary-text-color);
  transition: all 0.3s ease;
}
.top-social-2 li a:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: all 0.3s ease;
}
.top-social-2 > li:not(:last-child)::after {
  position: absolute;
  content: "";
  left: 112%;
  top: 5px;
  width: 1px;
  height: 20px;
  background-color: color-mix(in srgb, var(--clr-white) 50%, transparent);
  border-radius: 50px;
  z-index: 1;
}

/*-------------------------------------------------------
22. Heading css 
---------------------------------------------------------*/
.heading-big {
  font-size: 48px;
  font-weight: 600;
}

.heading-1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
}

.heading-light-1 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 200;
}

.heading-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 600;
}

.heading-light-2 {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 200;
}

.heading-3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
}

.heading-light-3 {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 200;
}

.heading-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 600;
}

.heading-light-4 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 200;
}

.heading-5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

.heading-light-5 {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 200;
}

.heading-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
}

.heading-light-6 {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 200;
}

.para {
  font-size: 18px;
  font-weight: 400;
}

.faq-para {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: var(--clr-heading);
}

.hero-title {
  font-size: 60px;
  font-weight: 600;
}
.hero-title span {
  color: rgba(var(--primary-color));
}

.hero-title-light {
  font-size: 7.2rem;
  line-height: 1.2;
  font-weight: 300;
}
.hero-title-light span {
  font-weight: 200;
}

.hero-title-2 {
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  color: var(--clr-heading-2);
}
.hero-title-2.wh {
  color: var(--clr-white);
}
.hero-title-2 span {
  color: rgba(var(--primary-color));
}

.hero-title-3 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 50px;
}
.hero-title-3.wh {
  color: var(--clr-white);
}
.hero-title-3 span {
  color: rgba(var(--primary-color));
}

@media (max-width: 991px) {
  .hero-title-3 {
    font-size: 36px;
    line-height: 36px;
  }
}
@media (max-width: 576px) {
  .hero-title-3 {
    font-size: 24px;
    line-height: 30px;
  }
}
.section-title-tagline {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.016em;
  margin-bottom: 16px;
}

.hero-sub-title {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
  font-family: var(--primary-font);
  color: rgba(var(--primary-color));
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding-left: 5rem;
}
.hero-sub-title .hero-line {
  width: 4rem;
  height: 1px;
  position: absolute;
  top: 18%;
  left: 0;
  translate: 0 -50%;
  z-index: 1;
  background-color: rgba(var(--primary-color));
}
.hero-sub-title .hero-line::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 30px;
  z-index: -1;
  background: rgba(var(--primary-color));
  opacity: 1;
  top: 5px;
  left: 0;
}
.hero-sub-title .hero-line::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 20px;
  z-index: -1;
  background: rgba(var(--primary-color));
  opacity: 1;
  top: 10px;
  left: 0;
}
.hero-sub-title.wh {
  color: var(--clr-white);
}
.hero-sub-title.wh .hero-line {
  background-color: var(--clr-white);
}
.hero-sub-title.wh .hero-line::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 30px;
  z-index: -1;
  background: var(--clr-white);
  opacity: 1;
  top: 5px;
  left: 0;
}
.hero-sub-title.wh .hero-line::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 20px;
  z-index: -1;
  background: var(--clr-white);
  opacity: 1;
  top: 10px;
  left: 0;
}
.hero-sub-title.blk {
  color: var(--clr-heading);
}
.hero-sub-title.blk .hero-line {
  background-color: var(--clr-heading);
}
.hero-sub-title.blk .hero-line::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 30px;
  z-index: -1;
  background: var(--clr-heading);
  opacity: 1;
  top: 5px;
  left: 0;
}
.hero-sub-title.blk .hero-line::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 20px;
  z-index: -1;
  background: var(--clr-heading);
  opacity: 1;
  top: 10px;
  left: 0;
}

.hero-sub-title-light {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1;
  display: inline-block;
  font-family: var(--primary-font);
  color: rgba(var(--primary-color));
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.title-sub {
  color: var(--clr-heading);
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: -0.32px;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 17px;
  background: var(--clr-def-4);
}

.title-page {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  color: var(--clr-heading-2);
}

/* CSS Document */
/*-------------------------------------------------------
23. Contact css 
---------------------------------------------------------*/
/*Google Maps*/
.g-map-area {
  height: 100%;
}

.g-map--wrapper iframe {
  width: 100%;
  height: 570px;
  border: none;
}

/* ======= Contact Form ======= */
.info-icon {
  background-color: rgba(var(--primary-color));
  color: white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  font-size: 40px;
}

.input-icon {
  position: absolute;
  left: 20px;
  top: 15px;
  background: none;
  font-size: 20px;
  border: none;
  --primary-text-color: rgba(var(--primary-color));
  color: var(--primary-text-color);
  line-height: 30px;
}

.left-panel {
  background-color: var(--white);
  padding: 50px;
  border-radius: var(--rounded-square);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}
.left-panel:before {
  content: "";
  background-color: rgba(var(--white-rgb-1), 0.88);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--rounded-square);
}

.right-panel {
  padding-right: 50px;
}
.right-panel .form-label {
  font-weight: 600;
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 8px;
  --primary-text-color: var(--clr-white);
  color: var(--primary-text-color);
}
.right-panel .content {
  padding: 86px 60px;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  border-radius: var(--rounded-square);
  overflow: hidden;
}
.right-panel .content .form-control {
  padding-left: 50px;
  border-color: var(--border-color-1);
  --primary-text-color: var(--clr-white);
  background-color: transparent;
}
.right-panel .content:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.right-panel .content .form-label {
  font-size: 18px;
}

@media (max-width: 991px) {
  .right-panel {
    padding-right: 15px;
    padding-left: 15px;
  }
  .right-panel .content {
    padding: 30px;
  }
  .left-panel {
    background-color: #fff;
    padding: 30px 30px 30px 30px;
  }
  .info-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .left-panel {
    background: none !important;
    padding: 0;
    margin-bottom: 30px;
  }
  .left-panel:before {
    display: none;
  }
  .left-panel .heading-5 {
    font-size: 18px;
    line-height: 24px;
  }
}
/*-------------------------------------------------------
24. Text COlor css 
---------------------------------------------------------*/
.text-grad {
  background: var(--clr-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-grad-2 {
  background: var(--clr-gradient-2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-theme {
  background: rgba(var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-theme-2 {
  background: rgba(var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-theme-3 {
  background: var(--clr-def-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*End Theme Basic*/
/*-------------------------------------------------------
25. Header Hero Top css 
---------------------------------------------------------*/
.header-hero-top {
  display: grid;
  grid-template-columns: 250px 1fr;
}

/*-------------------------------------------------------
26. About css 
---------------------------------------------------------*/
.about-left-img::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 0;
  left: 0;
  width: 450px;
  height: 400px;
  background: rgba(var(--primary-color));
}

.about-opt-list-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-opt-list-2 li {
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-gap: 20px;
  color: var(--clr-body-2);
}
.about-opt-list-2 li i {
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  border-radius: 50%;
  color: var(--clr-white);
  background: rgba(var(--primary-color));
  margin-top: 5px;
}

.privacy-page-li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.privacy-page-li li {
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  position: relative;
  z-index: 1;
  padding-left: 15px;
}
.privacy-page-li li::before {
  position: absolute;
  z-index: -1;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: var(--clr-body-2);
}

.story-tt {
  color: #F94D1C;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -0.18px;
  display: block;
  margin-bottom: 2rem;
}

.ab__bottom-right {
  display: inline-block;
  padding: 30px 23px;
  height: 190px;
}
.ab__bottom-right h1 {
  color: #111;
}
.ab__bottom-right h6 {
  color: #212121;
}

/* ======== new about section ======== */
.about-container {
  margin-right: 200px;
  display: block;
  position: relative;
}

.about-container .ab-img-one,
.about-container .ab-img-two {
  position: relative;
  padding-top: 120%;
  width: 100%;
}
.about-container .ab-img-one img,
.about-container .ab-img-two img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-container .ab-img-two {
  padding-top: 80%;
  position: absolute;
  right: -131px;
  bottom: -153px;
  top: auto;
  left: auto;
}

.ab-icon-wrapper {
  background-color: color-mix(in srgb, rgba(var(--primary-color)) 15%, transparent);
  padding: 20px 30px;
}
.ab-icon-wrapper.one {
  background-color: color-mix(in srgb, #eec212 15%, transparent);
}
.ab-icon-wrapper.two {
  background-color: color-mix(in srgb, #c91d25 15%, transparent);
}
.ab-icon-wrapper.three {
  background-color: color-mix(in srgb, #27d484 15%, transparent);
}

.feature-icon {
  width: 50px;
}

.about-points {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border-color-2);
  margin-top: 36px;
  padding-bottom: 36px;
  margin-bottom: 36px;
}

.point-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.016em;
  margin-bottom: 0;
}

.text-2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  color: var(--primary-text-color);
}

.about-shape-1 {
  position: absolute;
  top: 162px;
  right: -30px;
  width: 10px;
  height: 130px;
  background-color: #f7c600;
}

.about-shape-2 {
  position: absolute;
  bottom: -106px;
  left: -10px;
}

.satisfied-box {
  position: absolute;
  top: 48px;
  right: -131px;
  display: flex;
  align-items: center;
  max-width: 252px;
  width: 100%;
  background-color: var(--white-2);
  box-shadow: 0px 0px 60px 0px rgba(4, 23, 26, 0.08);
  padding: 15px 20px 15px;
}

.satisfied-box img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 20px;
}

.ab-btn {
  margin-top: 54px;
}
.ab-btn .contact-info {
  margin-left: 50px;
}

.call-contact h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.016em;
}

.phone-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid var(--border-color-1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 30px;
}

/* ======== new about section ======== */
@keyframes float-bob-x {
  0% {
    transform: translateX(-30px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(-30px);
  }
}
.float-bob-x {
  animation-name: float-bob-x;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@media (max-width: 1199px) {
  .about-points > div:first-child {
    border-right: 0;
    padding-right: 0;
  }
  .ab-btn .contact-info {
    margin-left: 0;
  }
}
@media (max-width: 1200px) {
  .about-container {
    margin-right: 150px;
  }
}
@media (max-width: 991px) {
  .about-container {
    margin-right: 0;
  }
  .about-container .satisfied-box {
    right: 0px;
  }
}
@media (max-width: 768px) {
  .about-container {
    margin-right: 0;
  }
  .about-area.pb-150 {
    padding-bottom: 80px !important;
  }
  .about-container .satisfied-box {
    right: 0px;
  }
  .ab-btn .contact-info {
    margin-left: 0px;
  }
}
body.dark-mode .feature-icon img {
  filter: brightness(0) invert(1);
}

/*-------------------------------------------------------
27. Service CSS 
---------------------------------------------------------*/
/* ======== service style one start ======== */
.service-one {
  background-color: color-mix(in oklab, var(--white-3) 60%, var(--white-2));
}
.service-one .container {
  max-width: 1600px;
}
.service-one .shape-1 {
  position: absolute;
  top: -200px;
  right: 0;
}

.card-logistics {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.card-logistics .card-body {
  padding: 32px 40px 25px;
}
.card-logistics .card-body p {
  margin-bottom: 0;
}

.card-logistics:hover .card-thumb:before {
  opacity: 1;
  transition: all 0.3s ease;
}
.card-logistics:hover .card-thumb img {
  transform: scale(1.05);
  transition: 0.5s ease-in;
}
.card-logistics:hover .icon-box::before {
  border-top-color: #1330d4;
}
.card-logistics:hover .icon-box .icon::after {
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
}
.card-logistics:hover .icon-box .icon i {
  transform: scale(0.9);
  --clr-white: #fff;
  color: var(--clr-white);
}
.card-logistics:hover .icon-box .icon:hover i {
  --clr-white: #fff;
  color: var(--clr-white);
}
.card-logistics:hover .icon-box .icon:hover::after {
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
}

.card-logistics .card-thumb {
  position: relative;
  width: 100%;
  padding-top: 70%;
  overflow: hidden;
}
.card-logistics .card-thumb:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  opacity: 0;
  z-index: 1;
}
.card-logistics .card-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in;
}

.icon-box {
  position: absolute;
  bottom: -40px;
  right: 30px;
}
.icon-box::before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 0;
  border-top: 40px solid var(--white-3);
  border-right: 30px solid transparent;
  transition: all 500ms ease;
}
.icon-box .icon {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--icon-bg);
  overflow: hidden;
  z-index: 1;
  margin: 0;
}
.icon-box .icon i {
  position: relative;
  display: inline-block;
  max-width: 100%;
  font-size: 48px;
  color: rgba(var(--primary-color));
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}
.icon-box .icon::after {
  transition-duration: 800ms;
  position: absolute;
  width: 200%;
  height: 200%;
  content: "";
  top: 110%;
  left: 50%;
  background-color: rgba(var(--primary-color));
  transform: translateX(-50%);
  border-radius: 50%;
  z-index: -1;
}

.card-logistics .card-body h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.02em;
  margin-bottom: 7px;
}
.card-logistics .card-body h5 a {
  font-weight: 600;
  color: var(--primary-text-color);
  transition: 0.3s;
}
.card-logistics .card-body h5 a:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: 0.3s;
  text-decoration: none;
}

.read-more {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.016em;
  color: var(--primary-text-color);
  background-color: var(--icon-bg);
  padding: 8px 40px 8px;
  transition: all 500ms ease;
  z-index: 1;
}
.read-more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--primary-color));
  transform: scaleX(0.7) rotateX(20deg);
  opacity: 0;
  transition: all 0.4s linear;
  z-index: -1;
}

.read-more:hover i {
  transform: translateX(3px);
  transition: 0.3s ease;
}

.card-logistics:hover .read-more,
.card-logistics:hover .read-more::before,
.read-more:hover {
  transform: scaleX(1) rotateX(0deg);
  transition: all 0.4s linear;
  opacity: 1;
  --clr-white: #fff;
  color: var(--clr-white);
}

.read-more:hover::before {
  transform: scaleX(1) rotateX(0deg);
  transition: all 0.4s linear;
  opacity: 1;
}

/* =========== card logistics two start ===============*/
/* =========== service-card-two ===============*/
.service-card-two {
  padding: 10px;
  border: 1px solid var(--border-color-2);
  border-right: none;
}
.service-card-two .card-thumb {
  position: relative;
  width: 100%;
  padding-top: 70%;
  overflow: hidden;
  border-radius: var(--rounded-square);
}
.service-card-two .card-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.5s ease-in;
}
.service-card-two .card-body {
  padding: 20px;
}
.service-card-two .card-body .icon {
  font-size: 50px;
  --primary-text-color: rgba(var(--primary-color));
  color: var(--primary-text-color);
  margin-bottom: 30px;
}
.service-card-two .card-body .sr-title {
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 20px;
}
.service-card-two .card-body .sr-title a {
  color: var(--primary-text-color);
  font-weight: 600;
  transition: 0.3s;
  position: relative;
}
.service-card-two .card-body .sr-title a:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: 0.3s;
}
.service-card-two .card-body .sr-title a:hover:after {
  width: 100%;
  opacity: 1;
  transition: 0.4s;
}
.service-card-two .card-body .sr-title a:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-text-color);
  transition: 0.4s;
  opacity: 0;
}
.service-card-two .card-body p {
  margin-bottom: 0;
  line-height: 26px;
}
.service-card-two .card-body .sr-title-2 {
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 0;
}
.service-card-two .card-body .sr-title-2 .text-btn {
  color: var(--primary-text-color);
  font-weight: 600;
  transition: 0.3s;
  position: relative;
}
.service-card-two .card-body .sr-title-2 .text-btn:hover {
  --primary-text-color: rgba(var(--primary-color));
  transition: 0.4s;
}
.service-card-two .card-body .sr-title-2 .text-btn i {
  transition: 0.4s;
}
.service-card-two .card-body .sr-title-2 .text-btn:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-text-color);
  transition: 0.4s;
  opacity: 0;
}
.service-card-two .card-body .sr-title-2 .text-btn:hover i {
  transition: 0.4s;
  transform: rotate(0);
}
.service-card-two .card-body .sr-title-2 .text-btn:hover:after {
  width: 100%;
  opacity: 1;
  transition: 0.4s;
}

/* =========== service-card-two ===============*/
/* ======== service detail sidebar start ========*/
.service-detail-sidebar .card-body {
  position: relative;
  display: block;
  padding: 33px 40px 40px;
  background-color: var(--white-3);
}

.service-detail-list li {
  position: relative;
  display: block;
}
.service-detail-list li + li {
  margin-top: 10px;
}
.service-detail-list li a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white-2);
  box-shadow: 0px 3px 20px 0px rgba(21, 24, 32, 0.06);
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text-color);
  padding: 12px 20px 10px;
  transition: all 0.4s ease;
  z-index: 1;
}
.service-detail-list li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--primary-color));
  transition: transform 0.5s ease;
  transform-origin: bottom right;
  transform: scale(1, 0);
  z-index: -1;
}
.service-detail-list li:hover a::before {
  transform: scale(1, 1);
  transform-origin: top center;
}
.service-detail-list li:hover a {
  color: var(--clr-white);
}
.service-detail-list li.active a::before {
  transform: scale(1, 1);
  transform-origin: top center;
}
.service-detail-list li.active a {
  color: var(--clr-white);
}

.sidebar-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.016em;
  margin-bottom: 26px;
}

.need-help {
  position: relative;
  display: block;
  background: var(--header1);
  text-align: center;
  padding: 87px 20px 95px;
  margin-top: 30px;
  margin-bottom: 30px;
  z-index: 1;
}
.need-help .shape-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.need-help .need-help-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.need-help .help-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.016em;
  color: var(--clr-white);
}
.need-help .help-btn {
  position: relative;
  display: block;
  margin-top: 49px;
}

.service-details-contact {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--white-3);
  padding: 29px 40px 37px;
}
.service-details-contact .icon {
  position: relative;
  display: inline-block;
  top: 5px;
}
.service-details-contact .icon i {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: rgba(var(--primary-color));
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}
.service-details-contact .contact-content {
  position: relative;
  display: block;
  margin-left: 25px;
}
.service-details-contact .contact-content > span {
  font-size: 14px;
  line-height: 24px;
  color: var(--secondary-text-color);
}
.service-details-contact .contact-content > p {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.016em;
  color: var(--primary-text-color);
  margin-bottom: 0;
}
.service-details-contact .contact-content > p > a {
  color: var(--primary-text-color);
  margin-left: 4px;
  transition: all 500ms ease;
  font-weight: 700;
}

.service-detail-img {
  position: relative;
  display: block;
  margin-top: 30px;
  margin-bottom: 31px;
}

.service-detail-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.016em;
}

.services-details-text-2 {
  margin-top: 12px;
  margin-bottom: 42px;
}

.point-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.016em;
  margin-bottom: 12px;
}

.point-list .d-icon {
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
}
.point-list li + li {
  margin-top: 4px;
}
.point-list li {
  line-height: 30px;
}
.point-list li > p {
  margin-left: 15px;
  font-weight: 600;
  color: var(--primary-text-color);
}

@media (max-width: 767px) {
  .service-detail-sidebar .card-body {
    padding: 24px;
    padding-top: 17px;
  }
  .service-details-contact {
    padding: 24px;
    padding-top: 18px;
  }
  .sidebar-title {
    margin-bottom: 16px;
  }
}
/* ======== service detail sidebar Ends ========*/
/*-------------------------------------------------------
28. Counter Css  
---------------------------------------------------------*/
.center-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.counter-1 .fun-fact .counter-icon {
  margin-bottom: 2rem;
}
.counter-1 .fun-fact .counter-icon img {
  display: inline-block;
}
.counter-1 .fun-fact .counter {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
}
.counter-1 .fun-fact span {
  display: block;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
  color: #bbbbbb;
}

.counter-clr-box-1 {
  width: 115px;
  height: 110px;
  background: rgba(var(--primary-color));
  float: right;
}

.counter-clr-box-2 {
  width: 125px;
  height: 86px;
  background: var(--clr-def-4);
}

.counter-pics-wpr {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 2rem;
}

.time-clr-1 {
  color: rgba(var(--primary-color));
}

.time-clr-2 {
  color: #06C270;
}

.time-clr-3 {
  color: var(--clr-def-4);
}

.time-clr-4 {
  color: #FF3B3B;
}

/*** About ***/
.ms-n5 {
  margin-left: -3rem !important;
}

.mt-n5 {
  margin-top: -3rem !important;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  font-weight: normal;
}

.icon-box-light {
  position: relative;
  padding: 0 0 10px 10px;
  z-index: 1;
}
.icon-box-light::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  left: 0;
  bottom: 0;
  border-radius: 35px;
  transition: 0.5s;
  z-index: -1;
  background-color: var(--bs-light);
}

.our-achievement {
  background-color: color-mix(in oklab, var(--white-3) 60%, var(--white-2));
  background-position: top center;
  background-size: cover;
}

.achievement-left {
  position: relative;
}
.achievement-left .img__thumb {
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.achievement-left .img__thumb .container-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.achievement-left .img__thumb-inner-left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  z-index: 1;
  padding-top: 2rem;
}
.achievement-left .img__thumb-inner-left div {
  padding: 2rem;
  background-color: rgba(var(--primary-color));
}
.achievement-left .img__thumb-inner-left div h4 {
  font-size: 70px;
  color: var(--clr-white);
}
.achievement-left .img__thumb-inner-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  z-index: 1;
  padding: 2rem;
  padding-right: 0;
  padding-bottom: 0;
  height: 250px;
}
.achievement-left .img__thumb-inner-right img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.achievement-fact {
  background-color: var(--white-2);
}
.achievement-fact:last-child {
  border: 0;
}

@media (min-width: 576px) {
  .achievement-fact.mt-n130 {
    margin-top: -130px;
  }
}
@media (min-width: 576px) {
  .border-sm-right {
    border-right: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-sm-left {
    border-left: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-sm-top {
    border-top: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-sm-bottom {
    border-bottom: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
}
@media (min-width: 767px) {
  .border-md-right {
    border-right: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-md-left {
    border-left: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-md-top {
    border-top: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-md-bottom {
    border-bottom: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
}
@media (min-width: 991px) {
  .border-lg-right {
    border-right: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-lg-left {
    border-left: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-lg-top {
    border-top: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
  .border-lg-bottom {
    border-bottom: 1px solid rgba(187, 187, 187, 0.3215686275);
  }
}
/* ====== new achivment start =========*/
.achivment-one {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  color: var(--clr-white);
}
.achivment-one::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(180deg, rgba(1, 23, 45, 0.1) -54.94%, rgba(1, 23, 45, 0.95) 65.43%);
}

.counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--border-color-1);
  padding-top: 90px;
  margin-top: 90px;
  position: relative;
}

.counter-item .icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border: 1px dashed var(--border-color-1);
  border-radius: 50%;
  transition: all 500ms linear;
  margin: 0 auto;
  z-index: 1;
}
.counter-item .icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--primary-color));
  border-radius: 50%;
  transform: scale(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
  z-index: -1;
}
.counter-item .icon i {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: rgba(var(--primary-color));
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
}
.counter-item .count-number {
  font-size: 60px;
  line-height: 60px;
  letter-spacing: -0.04em;
  font-weight: 700;
  margin-top: 28px;
}
.counter-item p {
  color: var(--clr-white);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.02em;
}
.counter-item:hover .icon {
  border: 1px dashed transparent;
}
.counter-item:hover .icon::before {
  transform: scaleX(1);
}
.counter-item:hover .icon i {
  transform: scale(0.9);
  color: var(--clr-white);
}

@media (max-width: 991px) {
  .counter-wrapper {
    padding-top: 30px;
    margin-top: 30px;
  }
  .achievement-left .img__thumb-inner-left {
    padding-top: 2rem;
  }
  .achievement-left .img__thumb-inner-left div h4 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .counter-item .count-number {
    font-size: 40px;
    line-height: 46px;
  }
  .achievement-left .img__thumb {
    padding-top: 100%;
  }
  .achievement-left .img__thumb-inner-left {
    display: none;
  }
  .achievement-left .img__thumb-inner-right {
    display: none;
  }
}
/* ====== new achivment start =========*/
/*-------------------------------------------------------
29. Why css 
---------------------------------------------------------*/
.why-area-before {
  position: relative;
  z-index: 1;
}
.why-area-before::before {
  position: absolute;
  z-index: -1;
  content: "";
  bottom: 0;
  right: 0;
  width: 1056px;
  height: 425px;
  background: var(--clr-bg);
}

.why-opt {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.why-opt li {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.why-opt li .why-opt-icon i {
  height: 6rem;
  width: 6rem;
  text-align: center;
  line-height: 6rem;
  border: 1px solid var(--clr-border);
  border-radius: 50%;
  color: var(--clr-heading);
  font-size: 28px;
  display: inline-block;
}
.why-opt li .why-opt-text h4 {
  font-size: 22px;
  text-transform: capitalize;
  line-height: 1;
  margin-bottom: 10px;
}
.why-area-2::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background: var(--clr-bg-3);
  z-index: -1;
}

.why-shape-2-1 {
  position: absolute;
  top: 200px;
  left: -40px;
  z-index: -1;
}

.why-dot-2-2 {
  position: absolute;
  top: 78%;
  left: 62%;
  transform: translate(-50%, -50%);
  z-index: -1;
  scale: 2;
}

.why-dot-btm-2 {
  position: absolute;
  right: 138px;
  bottom: -26px;
  z-index: -1;
}

.why-right-quote {
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  margin-bottom: 4rem;
  padding-bottom: 4rem;
  color: var(--clr-heading-2);
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
}
.why-right-quote .why-right-auth {
  color: #03041C;
  font-size: 20px;
  font-weight: 700;
  display: block;
}
.why-right-quote .why-right-auth b {
  color: #F94D1C;
  font-size: 16px;
  font-weight: 700;
}

.why-right-upp {
  margin-bottom: 120px;
}

/*-------------------------------------------------------
30. Work css 
---------------------------------------------------------*/
.work-left-content .swiper-button-next,
.work-left-content .swiper-button-prev {
  position: inherit;
  top: inherit;
  margin-top: 0;
  display: inherit;
  width: 80px;
  height: 35px;
  color: var(--clr-white);
  background-color: var(--clr-def-3);
  text-align: center;
  border-radius: 5px;
}
.work-left-content .swiper-button-prev:after,
.work-left-content .swiper-button-next:after {
  font-family: "IcoFont";
  font-size: 36px;
}
.work-left-content .swiper-button-next:after {
  content: "\ea93";
}
.work-left-content .swiper-button-prev:after {
  content: "\ea94";
}

.work-slider-ico {
  background: var(--clr-white);
  display: inline-block;
  padding: 24px 4rem;
  border-radius: 5px;
  line-height: 1;
}

.work-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-bottom: -18px;
  margin-top: 40px;
}
.work-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
  background: transparent;
  height: 20px;
  width: 20px;
  border: 1px solid rgba(var(--primary-color));
  position: relative;
  z-index: 1;
  opacity: 1;
}
.work-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: rgba(var(--primary-color));
}
.work-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: rgba(var(--primary-color));
  transition: all 0.35s ease-in-out;
}

/*-------------------------------------------------------
31. Container css 
---------------------------------------------------------*/
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1200px;
  }
}
@media (min-width: 1250px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1300px;
  }
}
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding: 0 15px;
}

.container-fluid {
  padding: 0 15px;
}

.container-full {
  padding: 0 15px;
  margin: auto;
  max-width: 1400px;
}

@media (max-width: 576px) {
  .container-full {
    max-width: 100%;
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container-full {
    max-width: 540px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container-full {
    max-width: 720px;
    width: 100%;
  }
}
@media (min-width: 1199px) {
  .container-full {
    max-width: 960px;
    width: 100%;
  }
  .container-fluid {
    padding: 0 40px;
  }
}
@media (min-width: 1400px) {
  .container-fluid {
    padding: 0 70px;
  }
}
@media (min-width: 1200px) {
  .container-full {
    max-width: 95%;
    width: 95%;
  }
}
.container-fill {
  padding: 0 15px;
  margin: auto;
  max-width: 100%;
}

@media (min-width: 576px) {
  .container-fill {
    max-width: 540px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container-fill {
    max-width: 720px;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .container-fill {
    max-width: 960px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .container-fill {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 1199px) {
  .container-fill {
    padding: 0 15px;
    width: 100%;
  }
}
@media only screen and (min-width: 1367px) {
  .container-stage {
    margin-left: calc((100% - 1250px) / 2);
    width: auto;
    max-width: inherit;
    padding-right: 0;
  }
}
@media only screen and (max-width: 767px) {
  .row {
    --bs-gutter-x: 1.5rem;
  }
}
.bg-cover {
  background-position: center center !important;
  background-size: cover !important;
}

.bg-fixed {
  background-attachment: fixed !important;
  background-position: center center !important;
  background-size: cover !important;
}

.bg-fit {
  background-size: 100% 100% !important;
  background-position: center !important;
}

/*-------------------------------------------------------
32. Price css
---------------------------------------------------------*/
.price-box-content {
  border-radius: 24px;
  padding: 6rem 4rem;
  background: #FAFAFA;
}

.price-box-content-bg {
  background: var(--clr-white);
  box-shadow: 0px 20px 60px -6px rgba(0, 0, 0, 0.04);
}

.price-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--clr-border);
  margin-bottom: 4rem;
}
.price-up .price-value {
  color: var(--clr-heading-2);
  font-size: 48px;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  line-height: 1;
  margin-bottom: 0;
}
.price-up .price-value span {
  color: var(--clr-body);
  text-align: center;
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  line-height: 1;
  margin-bottom: 8px;
}
.price-up .price-ribbon {
  color: var(--clr-heading-2);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -1px;
  text-transform: uppercase;
}

.price-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 4rem;
}
.price-list li {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--clr-heading-2);
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 700;
}
.price-list li i {
  border-radius: 50%;
}

.price-btn {
  border-radius: 12px;
  padding: 20px 28px;
  border: 1px solid #12141D;
  background: #FAFAFA;
  color: #12141D;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  transition: all 0.5s ease;
}
.price-btn.active {
  background: var(--clr-def-5);
  color: var(--clr-white);
  border: 1px solid transparent;
}
.price-btn:hover {
  background: var(--clr-def-6);
  color: var(--clr-white);
  border: 1px solid transparent;
}

.price-btm-text {
  margin-top: 10px;
  color: #12141D;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 400;
}

.price-btm-shape {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 160px;
}

.price-tb ul#pills-tab {
  display: inline-flex;
  border-radius: 12px;
  background: #FFF;
  box-shadow: 0px 4px 60px rgba(40, 55, 79, 0.1);
  padding: 5px;
  line-height: 1;
}
.price-tb ul#pills-tab li button {
  height: 44px;
  padding: 14px 18px;
  border: none;
  background: transparent;
  color: var(--clr-heading);
  border-radius: 12px;
  font-family: var(--primary-font);
  font-size: 16px;
  font-weight: 700;
}
.price-tb ul#pills-tab li button:hover, .price-tb ul#pills-tab li button.active {
  background: var(--clr-def-6);
  box-shadow: 0px 20px 60px -6px rgba(0, 0, 0, 0.04);
}

/*-------------------------------------------------------
33. Team css 
---------------------------------------------------------*/
.team-shapes img {
  position: absolute;
  z-index: -1;
}
.team-shapes img.team-shape-1 {
  top: 650px;
  right: 0;
}
.team-shapes img.team-shape-2 {
  bottom: 225px;
  left: 0;
}

.team-single .team-desc {
  margin-top: 25px;
}
.team-single .team-desc h4 {
  text-transform: capitalize;
  margin-bottom: 5px;
  transition: all 0.5s ease;
}
.team-single .team-desc h4:hover {
  color: var(--clr-def-6);
}
.team-single .team-desc span {
  display: block;
  font-size: 15px;
  color: var(--clr-heading);
}

.pls {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  text-align: center;
  background: var(--clr-1);
  color: var(--clr-white);
}

.team-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.team-social li a i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background: rgba(var(--primary-color));
  color: var(--clr-white);
  font-size: 1.6rem;
  border-radius: 50%;
}
.team-social li a i:hover {
  color: rgba(var(--primary-color));
  background: var(--clr-white);
}

.team-sldr.swiper .swiper-pagination {
  position: inherit;
  margin-bottom: -18px;
  margin-top: 40px;
}
.team-sldr.swiper .swiper-pagination .swiper-pagination-bullet {
  background: transparent;
  height: 20px;
  width: 20px;
  border: 1px solid var(--clr-heading);
  position: relative;
  z-index: 1;
  opacity: 1;
}
.team-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: var(--clr-heading);
}
.team-sldr.swiper .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  height: 5px;
  width: 5px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  background: var(--clr-heading);
  transition: all 0.35s ease-in-out;
}

/*-------------------------------------------------------
34. Review css
---------------------------------------------------------*/
.review-star {
  line-height: 1;
}

.review-single {
  position: relative;
  background: var(--white-2);
  color: var(--primary-text-color);
  border-radius: var(--rounded-3);
  padding: 40px;
  overflow: hidden;
}
.review-single::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--primary-color));
  transform: scaleX(0.7) rotateX(20deg);
  opacity: 0;
  transition: all 0.4s linear;
  z-index: 1;
}
.review-single .shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  transform: translate(-26px, -20px);
  z-index: 2;
  opacity: 0;
  transition: 0.4s ease;
}
.review-single .shape-2 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: transparent;
  border: 20px solid rgba(var(--primary-color));
  /*   */
  mix-blend-mode: screen;
  z-index: 2;
  opacity: 0;
  transition: 0.4s ease;
  transform: translate(120px, 120px);
}
.review-single .review-user-bio {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 1;
  transition: 0.4s ease;
}
.review-single .review-user-bio .review-bio-pic {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  overflow: hidden;
}
.review-single .review-user-bio .review-bio-pic img {
  width: 100% !important;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.review-single .review-user-bio .review-bio-text {
  line-height: 1;
}
.review-single .review-user-bio .review-bio-text .heading-5 {
  line-height: 20px;
  letter-spacing: -0.016em;
  margin-bottom: 0;
}
.review-single .review-user-bio .review-bio-text .heading-5 a {
  font-weight: 600;
}
.review-single .review-user-bio .review-bio-text .heading-5 a:hover {
  color: var(--primary-text-color);
}
.review-single .review-user-bio .review-bio-text span {
  line-height: 26px;
}
.review-single .content {
  position: relative;
  z-index: 3;
}
.review-single .review-quote {
  margin-top: 17px;
  margin-bottom: 28px;
  color: var(--primary-text-color);
  transition: 0.4s ease;
}
.review-single:hover {
  transition: 0.4s ease;
  --primary-text-color: var(--clr-white);
}
.review-single:hover .review-quote {
  transition: 0.4s ease;
}
.review-single:hover .shape-1 {
  opacity: 0.5;
  transition: 0.4s ease;
}
.review-single:hover .shape-2 {
  opacity: 1;
  transition: 0.4s ease;
}
.review-single:hover::before {
  opacity: 1;
  transform: scaleX(1) rotateX(0deg);
  transition: all 0.4s linear;
}

.swiper-navigation .swiper-button-next,
.swiper-navigation .swiper-button-prev {
  margin-top: 0;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border: 1px solid var(--border-color-2);
  background-color: var(--white);
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.0588235294);
  position: static;
  transition: 0.4s ease;
}
.swiper-navigation .swiper-button-next:hover,
.swiper-navigation .swiper-button-prev:hover {
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
  transition: 0.4s ease;
}
.swiper-navigation .swiper-button-next:hover:after,
.swiper-navigation .swiper-button-prev:hover:after {
  --primary-text-color: var(--clr-white);
  transition: 0.4s ease;
}

.swiper-navigation .swiper-button-prev:after,
.swiper-navigation .swiper-button-next:after {
  font-family: "fontawesome";
  font-size: 18px;
  color: var(--primary-text-color);
  transition: 0.4s ease;
}

.swiper-navigation .swiper-button-next:after {
  content: "\f061";
}

.swiper-navigation .swiper-button-prev:after {
  content: "\f060";
}

/*** Testimonial ***/
.testimonial {
  background-color: color-mix(in oklab, var(--white-3) 60%, var(--white-2));
  position: relative;
  z-index: 1;
}
.testimonial .shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0.3;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.testimonial .shape-1 img {
  width: 100%;
  height: 100%;
}

.testimonial-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.11);
  transition: 0.5s;
  border-radius: var(--rounded-3);
  padding: 45px 32px;
  padding-top: 60px;
  position: relative;
  background-color: var(--white-2);
  z-index: 1;
}
.testimonial-item:before {
  content: "\f10e";
  font-family: "fontawesome";
  font-size: 35px;
  line-height: 60px;
  text-align: center;
  position: absolute;
  right: 0;
  background-color: var(--black);
  color: var(--clr-white);
  top: 0;
  transform: translate(-50%, -50%);
  box-shadow: var(--box-shadow);
  border: 6px solid #15a397;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: -1;
}

.swiper-slide .testimonial-item,
.testimonial-item * {
  transition: 0.5s;
}

.swiper-slide-active .testimonial-item {
  background: rgba(var(--primary-color));
}
.swiper-slide-active .testimonial-item h5 a {
  color: var(--clr-white);
}
.swiper-slide-active .testimonial-item h5 a:hover {
  color: var(--clr-white);
}

.swiper-slide-active .testimonial-item h5,
.swiper-slide-active .testimonial-item .designation,
.swiper-slide-active .testimonial-item p {
  color: var(--clr-white) !important;
}

.testimonial-item h5 {
  line-height: 24px;
}
.testimonial-item h5 a {
  font-weight: 600;
}

.testimonial-item span {
  font-size: 16px;
  line-height: 16px;
}

.testimonial-item .img-thumb {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.testimonial .swiper-nav .swiper-button-next,
.testimonial .swiper-nav .swiper-button-prev {
  position: static;
  width: 60px;
  height: 60px;
  background-color: var(--clr-white);
  border: 1px solid var(--border-color-2);
  border-radius: 50%;
  margin-top: 0;
  transition: 0.4s;
}
.testimonial .swiper-nav .swiper-button-next:after,
.testimonial .swiper-nav .swiper-button-prev:after {
  font-size: 16px;
  color: var(--primary-text-color);
  transition: 0.4s;
}
.testimonial .swiper-nav .swiper-button-next:hover,
.testimonial .swiper-nav .swiper-button-prev:hover {
  background-color: rgba(var(--primary-color));
  transition: 0.4s;
}
.testimonial .swiper-nav .swiper-button-next:hover:after,
.testimonial .swiper-nav .swiper-button-prev:hover:after {
  --primary-text-color: var(--clr-white);
  transition: 0.4s;
}

.testimonial-carousel .swiper-pagination {
  position: static !important;
}
.testimonial-carousel .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgba(var(--primary-color));
  opacity: 1;
}
.testimonial-carousel .swiper-pagination .swiper-pagination-bullet:not(:last-child) {
  margin-right: 20px;
}
.testimonial-carousel .swiper-pagination .swiper-pagination-bullet-active {
  position: relative;
}
.testimonial-carousel .swiper-pagination .swiper-pagination-bullet-active::before {
  opacity: 1;
  position: absolute;
  width: 21px;
  height: 21px;
  line-height: 21px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(var(--primary-color));
  content: "";
}

.testimonial-carousel .swiper-nav .swiper-button-next,
.testimonial-carousel .swiper-nav .swiper-button-prev {
  background: rgba(var(--primary-color));
  color: #FFFFFF;
}

.review-area {
  background-color: color-mix(in oklab, var(--white-3) 60%, var(--white-2));
}

/*-------------------------------------------------------
35. Blog css  
---------------------------------------------------------*/
.blog-box {
  padding: 15px;
  border: 1px solid rgba(43, 73, 206, 0.1019607843);
  border-radius: 12px;
}
.blog-box:hover .blog-pic img {
  scale: 1.2;
}
.blog-box .blog-pic {
  overflow: hidden;
}
.blog-box .blog-pic img {
  border-radius: 12px;
  width: 100%;
  transition: all 0.5s ease;
}
.blog-box .blog-desc {
  padding: 30px 15px 15px 15px;
}
.blog-box .blog-desc .blog-meta {
  margin-bottom: 15px;
}
.blog-box .blog-desc .blog-meta p {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.blog-box .blog-desc h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.blog-box .blog-desc h5:hover {
  color: rgba(var(--primary-color));
}

.blog-btnn {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: var(--primary-text-color);
  display: inline-block;
  transition: all 0.5s ease;
}
.blog-btnn:hover {
  color: rgba(var(--primary-color));
}
.blog-btnn i {
  font-size: 12px;
}

.blog-box-2 {
  display: grid;
  grid-template-columns: 210px 1fr;
  align-items: center;
  gap: 3rem;
  margin-bottom: 3rem;
}
.blog-box-2:last-child {
  margin-bottom: 0;
}
.blog-box-2 .blog-desc {
  padding: 0;
}

.blog-single-2 {
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border-radius: 0.675rem;
  background-color: var(--white-2);
}
.blog-single-2:hover .blog-pic-2 img {
  scale: 1.2;
}
.blog-single-2 .blog-pic-2 {
  overflow: hidden;
  position: relative;
  padding-top: 70%;
}
.blog-single-2 .blog-pic-2 img {
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}
.blog-single-2 .blog-desc-2 {
  padding: 2rem;
}
.blog-single-2 .blog-desc-2 .blog-meta-2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 16px;
  justify-content: space-between;
}
.blog-single-2 .blog-desc-2 .blog-meta-2 li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.blog-text .heading-5 {
  line-height: 26px;
  margin-bottom: 10px;
}

.blog-text p {
  margin-bottom: 16px;
}

.blog-sldr .swiper-button-next, .blog-sldr .swiper-button-prev {
  margin-top: 0;
  display: inline-block;
  width: 30px;
  height: 30px;
  color: rgba(var(--primary-color));
  background-color: var(--clr-white);
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.0588235294);
}
.blog-sldr .swiper-button-next:hover, .blog-sldr .swiper-button-prev:hover {
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
}

.blog-sldr .swiper-button-prev:after, .blog-sldr .swiper-button-next:after {
  font-family: "IcoFont";
  font-size: 18px;
  line-height: 30px;
}

.blog-sldr .swiper-button-next:after {
  content: "\ea5d";
}

.blog-sldr .swiper-button-prev:after {
  content: "\ea5c";
}

.blog-sldr .swiper-button-prev, .blog-sldr .swiper-button-next {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.blog-sldr:hover .swiper-button-prev, .blog-sldr:hover .swiper-button-next {
  opacity: 1;
  visibility: visible;
}

.blog-search .blog-search-form {
  position: relative;
  z-index: 1;
}
.blog-search .blog-search-form .form-control {
  padding-left: 60px;
  border-radius: var(--rounded-square);
  font-size: 100%;
}
.blog-search .blog-search-form .blog-btn-v {
  position: absolute;
  left: 25px;
  top: 51%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
  font-size: 18px;
  line-height: 1;
  color: var(--primary-text-color);
}

.blog-sldr-2 .swiper-button-next, .blog-sldr-2 .swiper-button-prev {
  margin-top: 0;
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid var(--border-color-1);
  line-height: 50px;
  color: var(--primary-text-color);
  background-color: var(--white);
  text-align: center;
  border-radius: 50%;
  box-shadow: var(--box-shadow);
}
.blog-sldr-2 .swiper-button-next:hover, .blog-sldr-2 .swiper-button-prev:hover {
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
}

.blog-sldr-2 .swiper-button-next {
  right: 0;
}

.blog-sldr-2 .swiper-button-prev {
  left: 0;
}

.blog-sldr-2 .swiper-button-prev:after, .blog-sldr-2 .swiper-button-next:after {
  font-family: "IcoFont";
  font-size: 18px;
  line-height: 30px;
}

.blog-sldr-2 .swiper-button-next:after {
  content: "\ea5d";
}

.blog-sldr-2 .swiper-button-prev:after {
  content: "\ea5c";
}

.blog-sldr-2 .swiper-button-prev, .blog-sldr-2 .swiper-button-next {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
}
.blog-sldr-2:hover .swiper-button-prev, .blog-sldr-2:hover .swiper-button-next {
  opacity: 1;
  visibility: visible;
}

/*==========================================================================
* Blog One CSS
==========================================================================*/
.blog__one {
  background-color: var(--white);
}
.blog__one-item {
  overflow: hidden;
  background-color: var(--white-2);
  height: 100%;
}
.blog__one-item-image {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 60%;
}
.blog__one-item-image::before {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  display: block;
  content: "";
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.113);
  border-radius: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.blog__one-item-image img {
  transition: transform 0.55s ease-in-out;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog__one-item-image-date {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--bs-white);
  display: inline-block;
  text-align: center;
  border-radius: 40px;
  padding: 5px;
}
.blog__one-item-image-date h5 {
  background: rgba(var(--primary-color));
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: var(--clr-white);
}
.blog__one-item-image-date span {
  font-weight: 700;
  font-size: 15px;
  color: var(--primary-text-color);
}
.blog__one-item-content h4 {
  font-size: 22px;
  line-height: 22px;
  margin-bottom: 20px;
}
.blog__one-item-content h4 a {
  color: var(--primary-text-color);
}
.blog__one-item-content-meta {
  margin-bottom: 20px;
}
.blog__one-item-content-meta ul {
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.blog__one-item-content-meta ul li {
  display: inline-block;
  list-style: none;
}
.blog__one-item-content-meta ul li a {
  transition: 0.4s;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: var(--primary-text-color);
  padding-right: 10px;
  border-right: 1px solid var(--border-color-1);
}
.blog__one-item-content-meta ul li a i {
  color: rgba(var(--primary-color));
  font-size: 15px;
  margin-right: 10px;
}
.blog__one-item-content-meta ul li a:hover {
  color: rgba(var(--primary-color));
}
.blog__one-item-content-meta ul li:last-child a {
  margin: 0;
  padding: 0;
  border: 0;
}
.blog__one-item-content h4 a {
  transition: 0.4s;
}
.blog__one-item-content h4 a:hover {
  color: rgba(var(--primary-color));
}
.blog__one-item-content p {
  margin: 0;
  color: var(--secondary-text-color);
}
.blog__one-item-btn {
  overflow: hidden;
}
.blog__one-item-btn a {
  overflow: hidden;
  color: var(--clr-heading-2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 30px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  transition: 0.4s;
}
.blog__one-item-btn a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: rgba(var(--primary-color));
  opacity: 0;
  transform: translateX(-50%);
  transition: all 400ms ease;
  z-index: -1;
}
.blog__one-item:hover .blog__one-item-image img {
  transform: scale(1.05);
}
.blog__one-item:hover .blog__one-item-image::before {
  animation: circle 0.9s;
}
.blog__one-item:hover .blog__one-item-btn a {
  color: var(--clr-white);
}
.blog__one-item:hover .blog__one-item-btn a::after {
  width: 100%;
  opacity: 1;
}

/*-------------------------------------------------------
36. Reg css 
---------------------------------------------------------*/
.reg-area {
  position: relative;
  z-index: 1;
}
.reg-area::before {
  position: absolute;
  content: "";
  height: 50%;
  width: 100%;
  z-index: -1;
  background: linear-gradient(90deg, rgba(var(--primary-color)) 0, var(--clr-def-3) 100%);
  opacity: 1;
  clip-path: polygon(100% 100%, 100% 0, 0 100%);
  bottom: 0;
  left: 0;
}

.reg-wpr {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.login-shape {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.login-form {
  text-align: center;
  width: 47rem;
  padding: 6rem 5rem;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  background-color: var(--clr-white);
}
.login-form .header-icon {
  display: block;
  margin-bottom: 3rem;
}
.login-form .input-style-2 {
  height: 5.5rem;
  border-radius: 4px;
  border: 1px solid #eee;
}
.login-form .input-style-2::-moz-placeholder {
  font-size: 1.6rem;
}
.login-form .input-style-2::placeholder {
  font-size: 1.6rem;
}
.login-form .login-btn {
  display: block;
  width: 100%;
  text-align: center;
}
.login-form .reg-acc {
  display: block;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.005em;
  margin-top: 3rem;
}
.login-form .reg-acc a {
  color: rgba(var(--primary-color));
}

.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 0;
  margin-bottom: 0;
  line-height: 1;
}

.form-check-input[type=checkbox] {
  border-radius: 0;
  margin-top: 0;
  vertical-align: top;
  float: inherit;
  margin-left: -3em;
}

.rs-ps {
  margin-top: -7px;
  display: block;
  font-size: 1.4rem;
}

.form-check-label {
  color: var(--clr-body);
  margin-left: 0.5rem;
}

.register-title {
  font-size: 23px;
  font-weight: 700;
  letter-spacing: 0.005em;
}

/*-------------------------------------------------------
37. Step css
---------------------------------------------------------*/
.step-box {
  text-align: center;
}
.step-box .step-icon {
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}
.step-box .step-icon .step-note-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 60px;
}
.step-box .step-icon .step-num {
  position: absolute;
  top: 35px;
  right: 5px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 1.6rem;
  border-radius: 50%;
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
}
.step-box .step-desc {
  transform: translateX(-50px);
}

.step-elm-elm {
  position: relative;
  z-index: 1;
}

.step-elm {
  display: flex;
  align-items: center;
  gap: 3rem;
}

/*-------------------------------------------------------
38. Sub css
---------------------------------------------------------*/
.sub-shape-1 {
  position: absolute;
  z-index: -1;
  top: 50px;
  left: 125px;
}

.sub-shape-2 {
  position: absolute;
  z-index: -1;
  bottom: 60px;
  right: 0;
}

.sub-form-style-1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sub-input {
  width: 308px;
  padding: 20px 35px;
  color: var(--clr-heading);
  border-radius: 40px;
  border: none;
  outline: none;
  background: var(--clr-white);
  line-height: 1;
}
.sub-input::-moz-placeholder {
  color: rgba(25, 25, 25, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.sub-input::placeholder {
  color: rgba(25, 25, 25, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.sub-input:focus {
  box-shadow: none;
  outline: none;
}

.form-btn {
  padding: 20px 35px;
  border: none;
  display: flex;
  line-height: 1;
  font-size: 18px;
  align-items: center;
  border-radius: 40px;
  background: rgba(var(--primary-color));
  color: var(--clr-heading);
  transition: all 0.5s ease;
}
.form-btn:hover {
  background: var(--clr-heading);
  color: var(--clr-white);
}

.sub-area-3 {
  position: relative;
  z-index: 9;
  padding-bottom: 1rem;
}

.sub-style-1 {
  position: relative;
  z-index: 1;
  padding: 60px 175px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 10rem;
  align-items: center;
}
.sub-style-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: var(--clr-white);
  height: 100%;
  width: 100%;
  z-index: -1;
  border: 2px solid #0A0F0D;
}
.sub-style-1::after {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  background: var(--clr-def-4);
  height: 100%;
  width: 100%;
  z-index: -2;
}

.sub-form-style-2 {
  position: relative;
  z-index: 1;
}
.sub-form-style-2 .sub-input-2 {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--clr-rgb-1);
  padding-bottom: 3rem;
  background: transparent;
}
.sub-form-style-2 .sub-input-2::-moz-placeholder {
  color: var(--clr-rgb-1);
  font-size: 18px;
  font-weight: 400;
}
.sub-form-style-2 .sub-input-2::placeholder {
  color: var(--clr-rgb-1);
  font-size: 18px;
  font-weight: 400;
}
.sub-form-style-2 .sub-input-2:focus {
  box-shadow: none;
  outline: none;
}
.sub-form-style-2 .form-btn-2 {
  padding: 12px 16px;
  background: var(--clr-def-4);
  color: var(--clr-heading-2);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.16px;
  transition: all 0.5s;
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  line-height: 1;
}
.sub-form-style-2 .form-btn-2:hover {
  background: var(--clr-heading-2);
  color: var(--clr-white);
}

.sub-style-left h2 {
  font-size: 40px;
}

.sub-style-2::before {
  background: var(--clr-def-4);
}
.sub-style-2::after {
  background: var(--clr-white);
}

.pech-shape {
  position: absolute;
  z-index: -1;
  top: -70px;
  right: -70px;
  width: 290px;
}

.sub-style-3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 50px;
  margin-bottom: 80px;
}

.sub-style-tx h2 {
  color: var(--clr-white);
}

.sub-form-3 {
  position: relative;
  z-index: 1;
}
.sub-form-3 button {
  display: inline-block;
  padding: 16px 24px;
  border-radius: 12px;
  background: var(--clr-def-6);
  color: var(--clr-heading-2);
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  line-height: 1;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.5s ease;
}
.sub-form-3 button:hover {
  background: var(--clr-def-5);
  color: var(--clr-white);
}

.input-style-3 {
  border-radius: 12px;
  background: var(--clr-white);
  width: 100%;
  border: none;
  height: 48px;
  padding-left: 2rem;
}
.input-style-3::-moz-placeholder {
  color: rgba(18, 19, 24, 0.6);
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 400;
}
.input-style-3::placeholder {
  color: rgba(18, 19, 24, 0.6);
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 400;
}
.input-style-3:focus {
  outline: none;
  box-shadow: none;
}

/*-------------------------------------------------------
39. Project Single css 
---------------------------------------------------------*/
.project-client-single h5 {
  line-height: 1;
  margin-bottom: 1rem;
}

.project-single-text p {
  padding-right: 6rem;
}

.pw {
  width: 100%;
}

.project-client-info {
  background: var(--clr-def-5);
  padding: 50px;
}

.project-client-single h5 {
  color: var(--clr-white);
}
.project-client-single p {
  color: var(--clr-white);
}

/*-------------------------------------------------------
40. Service Single css 
---------------------------------------------------------*/
.service-single-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service-single-list li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-weight: 500;
}
.service-single-list li i {
  font-size: 1.4rem;
  color: rgba(var(--primary-color));
}

/*-------------------------------------------------------
41. Feature css
---------------------------------------------------------*/
.feature-box {
  text-align: center;
  padding: 3rem;
  border-radius: 6px;
}
.feature-box .feature-icon {
  margin-bottom: 2rem;
}
.feature-box .feature-icon i {
  width: 66px;
  height: 66px;
  line-height: 66px;
  text-align: center;
  display: inline-block;
  border-radius: 12px;
}
.feature-box .feature-desc h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 2rem;
}
.feature-box .feature-desc p {
  margin-bottom: 0;
}

.feature-clr-1 {
  border: 1px solid #FF3B3B;
  box-shadow: 0px 20px 50px 0px rgba(255, 59, 59, 0.1019607843);
}
.feature-clr-1 .feature-icon i {
  background: #FF3B3B;
}
.feature-clr-1 .feature-desc h5 {
  color: #FF3B3B;
}

.feature-clr-2 {
  border: 1px solid #FFCC00;
  box-shadow: 0px 20px 50px 0px rgba(255, 204, 0, 0.1019607843);
}
.feature-clr-2 .feature-icon i {
  background: #FFCC00;
}
.feature-clr-2 .feature-desc h5 {
  color: #FFCC00;
}

.feature-clr-3 {
  border: 1px solid #0063F7;
  box-shadow: 0px 20px 50px 0px rgba(0, 99, 247, 0.1019607843);
}
.feature-clr-3 .feature-icon i {
  background: #0063F7;
}
.feature-clr-3 .feature-desc h5 {
  color: #0063F7;
}

.feature-clr-4 {
  border: 1px solid #06C270;
  box-shadow: 0px 20px 50px 0px rgba(6, 194, 112, 0.1019607843);
}
.feature-clr-4 .feature-icon i {
  background: #06C270;
}
.feature-clr-4 .feature-desc h5 {
  color: #06C270;
}

/*==========================================================================
* Work Area CSS
==========================================================================*/
.work__area {
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: var(--clr-bg-2);
}
.work__area-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.work__area-item {
  text-align: center;
  padding: 0 30px;
  position: relative;
  z-index: 1;
  margin-top: 30px;
}
.work__area-item::after {
  content: "";
  position: absolute;
  left: 85%;
  top: 35px;
  background-image: url("../../assets/img/shape/work-2.png");
  width: 120px;
  height: 55px;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: -1;
}
.work__area-item-icon {
  display: inline-flex;
  position: relative;
  z-index: 1;
  width: 120px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.work__area-item-icon::after {
  content: "";
  position: absolute;
  top: 0;
  width: 120px;
  height: 120px;
  left: 0;
  border: 1px solid rgba(var(--primary-color));
  border-radius: 50%;
  opacity: 0.1;
}
.work__area-item-icon span {
  position: absolute;
  right: -30px;
  top: 0;
  background: rgba(var(--primary-color));
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: var(--clr-white);
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 14px;
  border-radius: 50%;
}
.work__area-item-icon span::before {
  position: absolute;
  content: "";
  left: 3px;
  bottom: -3px;
  display: block;
  z-index: -1;
  width: 0;
  height: 0;
  border-left: 24px solid rgba(var(--primary-color));
  border-top: 15px solid transparent;
  border-bottom: 12px solid transparent;
  transform: rotate(21deg);
}
.work__area-item-icon i::before {
  font-size: 50px;
  line-height: 50px;
  color: rgba(var(--primary-color));
  background: var(--bs-light);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 400ms ease;
}
.work__area-item-content p {
  margin: 0;
  margin-top: 5px;
  color: var(--primary-text-color);
}
.work__area-item:hover .work__area-item-icon i::before {
  width: 120px;
  height: 120px;
  line-height: 120px;
  background: rgba(var(--primary-color));
  color: var(--clr-white);
  font-size: 55px;
  line-height: 55px;
}
.work__area .row.work-n .col-xl-3:last-child .work__area-item {
  margin: 0;
}
.work__area .row.work-n .col-xl-3:last-child .work__area-item::after {
  display: none;
}
.work__area .row.work-n .col-xl-3:nth-child(2) .work__area-item {
  margin: 0;
}

@media (max-width: 1399px) {
  .work__area-item {
    padding: 0 25px;
  }
}
@media (max-width: 1199px) {
  .work__area .row.work-n .col-xl-3:nth-child(3) .work__area-item::after {
    display: none;
  }
  .work__area .row.work-n .col-xl-3:first-child .work__area-item {
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .work__area .row.work-n .col-xl-3:nth-child(3) .work__area-item {
    margin: 0;
  }
  .work__area .row.work-n .col-xl-3:nth-child(3) .work__area-item::after {
    display: block;
  }
  .work__area .row.work-n .col-xl-3:first-child .work__area-item {
    margin: 0;
  }
  .work__area .row.work-n .col-xl-3:nth-child(2) .work__area-item {
    margin-bottom: 30px;
  }
  .work__area .row.work-n .col-xl-3:nth-child(2) .work__area-item::after {
    display: none;
  }
}
@media (max-width: 767px) {
  .work__area .row.work-n .col-xl-3:first-child .work__area-item, .work__area .row.work-n .col-xl-3:nth-child(3) .work__area-item {
    margin-bottom: 30px;
  }
  .work__area .row.work-n .col-xl-3:first-child .work__area-item::after, .work__area .row.work-n .col-xl-3:nth-child(3) .work__area-item::after {
    display: none;
  }
}
/* ========= how work style start =========*/
.how-work-accordion .accordion-item {
  border: 1px solid var(--border-color-2);
  border-radius: var(--rounded-2);
  margin-bottom: 10px;
  position: relative;
  background-color: var(--white-2);
  overflow: hidden;
}
.how-work-accordion .accordion-item span {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary-text-color);
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border: 1px solid var(--border-color-2);
  background-color: var(--white-2);
  display: inline-block;
  border-radius: 50%;
  position: absolute;
  top: 18px;
  left: 30px;
  z-index: 9;
}
.how-work-accordion .accordion-item .icon {
  position: absolute;
  top: 18px;
  right: 30px;
  font-size: 40px;
  color: rgba(var(--primary-color));
  z-index: 9;
}
.how-work-accordion .accordion-item .accordion-button {
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
  box-shadow: none;
  border-radius: 0 !important;
  padding-left: 65px;
  background-color: var(--white-2);
  color: var(--primary-text-color);
  padding: 30px 80px 30px 100px;
  display: flex;
  align-items: center;
}
.how-work-accordion .accordion-item .accordion-button:after {
  display: none;
}
.how-work-accordion .accordion-item .accordion-button.collapsed {
  background-color: transparent;
  color: var(--primary-text-color);
}
.how-work-accordion .accordion-item .accordion-body {
  padding-top: 0;
  padding-left: 30px;
  padding-right: 50px;
  padding-bottom: 30px;
  background-color: var(--white-2);
}
.how-work-accordion .accordion-item .accordion-body p {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  margin-bottom: 0;
}

/* ========= how work style Ends =========*/
/* ========= how work two start ========*/
.how-work-two {
  position: relative;
  z-index: 1;
  background-color: #000134;
  color: var(--clr-white);
  text-align: center;
  counter-reset: count;
}
.how-work-two .section-title {
  margin-bottom: 150px;
}
.how-work-two .work-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.15;
}
.how-work-two .plane-shape {
  position: absolute;
  top: -100px;
  right: 0;
  opacity: 0.5;
  filter: invert(1);
}
.how-work-two .work-step {
  position: relative;
  z-index: 1;
  display: block;
}
.how-work-two .work-step .work-step-shape {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: -1;
  width: 100%;
}
.how-work-two .work-step .work-step-shape img {
  max-width: -moz-max-content;
  max-width: max-content;
  width: auto;
}
.how-work-two .work-step .work-step-list {
  position: relative;
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.how-work-two .work-step .work-step-list li .work-step-icon {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.how-work-two .work-step .work-step-list li .work-step-icon .step-count {
  position: absolute;
  right: -120px;
  z-index: 2;
}
.how-work-two .work-step .work-step-list li .work-step-icon .step-count:before {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-white);
  counter-increment: count;
  content: "0" counter(count);
  transition: all 200ms linear;
  transition-delay: 0.1s;
  background-color: rgba(var(--primary-color));
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  border: 4px solid #fff;
}
.how-work-two .work-step .work-step-list li .work-step-icon .step-shape-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px dashed #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how-work-two .work-step .work-step-list li .work-step-icon .step-shape-1 img {
  width: 165px;
  height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.how-work-two .work-step .work-step-list li .work-step-icon .step-main-icon {
  position: relative;
  display: inline-block;
  font-size: 60px;
  color: rgba(var(--primary-color));
  transition: all 500ms linear;
  transition-delay: 0.1s;
  transform: scale(1);
  z-index: 2;
}
.how-work-two .work-step .work-step-list li .step-text {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.016em;
  margin-top: 118px;
  margin-bottom: 0;
}
.how-work-two .work-step .work-step-list li .step-text a {
  color: var(--clr-white);
  transition: all 500ms linear;
  font-weight: 700;
}
.how-work-two .work-step .work-step-list li:hover .step-main-icon {
  transition: all 500ms linear;
  transform: scale(0.9);
}
.how-work-two .work-step .work-step-list li:hover .step-shape-1 img {
  transition: all 200ms linear;
  transform: scale(1.05);
}
.how-work-two .work-step .work-step-list li:hover .step-text a {
  transition: all 500ms linear;
  color: rgba(var(--primary-color));
}

@media (max-width: 768px) {
  .how-work-accordion .accordion-item .accordion-button {
    padding: 20px 80px 20px 100px;
  }
  .how-work-accordion .accordion-item .accordion-body {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 14px;
  }
  .how-work-two .work-step .work-step-list {
    justify-content: center;
  }
}
/* ========= how work two Ends ========*/
/*-------------------------------------------------------
42. Benefit css 
---------------------------------------------------------*/
.benefit-pading {
  padding-left: 330px;
  width: 700px;
}

.benefit-opt {
  display: flex;
  flex-direction: column;
}
.benefit-opt li {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--clr-border-2);
}
.benefit-opt li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.count-pech {
  position: absolute;
  top: -180px;
  right: 0;
  z-index: -1;
}

/*-------------------------------------------------------
43. Promo css
---------------------------------------------------------*/
.promo-margin {
  margin-left: 333px;
}

.promo-area {
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
}

.pattern-1 {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.promo-right-content .heading-5 {
  color: var(--clr-white);
  margin-bottom: 3rem;
}
.promo-right-content .promo-number {
  display: block;
  color: var(--clr-white);
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 5rem;
}

/*-------------------------------------------------------
44. Requ css
---------------------------------------------------------*/
.requ-delivery {
  background-color: #1a207f;
}

.requ-contact {
  padding: 6rem 6rem 6rem 6rem;
  background-color: #1a207f;
  max-width: 850px;
}
.requ-contact .heading-1 {
  color: var(--clr-white);
}

.req-delivery-two {
  max-width: 610px;
}

.requ-contact-pic {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}

.contact-form-requ .input-style-2 {
  background-color: #000671;
  border: none;
  color: var(--clr-white);
  margin-bottom: 2.9rem;
}
.contact-form-requ .input-style-2::-moz-placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.contact-form-requ .input-style-2::placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.contact-form-requ .input-style-2:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.requ-left-pic {
  height: 100%;
}

.delivery-requ {
  border: 2px solid var(--border-color-1);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.0588235294);
  background-color: var(--clr-bg-4);
  border-radius: 12px;
}
.delivery-requ .contact-form-requ .input-style-2 {
  border-radius: 6px;
  border: 1px solid var(--border-color-2) !important;
}
.delivery-requ .contact-form-requ .input-style-2::-moz-placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.delivery-requ .contact-form-requ .input-style-2::placeholder {
  color: var(--clr-white);
  font-size: 1.5rem;
}
.delivery-requ .heading-5 {
  font-size: 18px;
  font-weight: 600;
}

.input-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: var(--secondary-text-color);
  margin-bottom: 15px;
}

.delivery-total.two {
  text-align: center;
  padding: 1.5rem;
  background-color: rgba(var(--primary-color));
}
.delivery-total.two h6 {
  --primary-text-color: var(--clr-white);
}

.requ-contact-white .heading-1 {
  color: var(--clr-heading);
}
.requ-contact-white .btn-1 {
  width: 100%;
}
.requ-contact-white input[type=number] {
  color: var(--clr-body) !important;
}
.requ-contact-white .contact-form-requ .input-style-2 {
  background-color: var(--clr-bg-4);
  border: 1px solid var(--clr-body);
  color: var(--clr-heading);
  margin-bottom: 2.9rem;
}
.requ-contact-white .contact-form-requ .input-style-2::-moz-placeholder {
  color: var(--clr-body);
  font-size: 1.5rem;
}
.requ-contact-white .contact-form-requ .input-style-2::placeholder {
  color: var(--clr-body);
  font-size: 1.5rem;
}
.requ-contact-white .contact-form-requ .input-style-2:focus {
  border: 1px solid var(--clr-body);
  outline: none;
  box-shadow: none;
}
.requ-contact-white .contact-form-requ select.form-control.input-style-2.form-select {
  color: var(--secondary-text-color);
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");
}
.requ-contact-white .contact-form-requ .sst-title {
  color: var(--clr-body);
}
.requ-contact-white .contact-form-requ .styled-checkbox + label {
  color: var(--clr-body);
}
.requ-contact-white .contact-form-requ .styled-checkbox + label:before {
  border: 1px solid var(--clr-body);
}

.cal-style .input-label {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: var(--clr-white);
}
.cal-style .input-style-2 {
  background: var(--clr-bg-5);
  font-size: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  color: var(--clr-white);
}
.cal-style select.form-control.input-style-2.form-select {
  position: relative;
  z-index: 1;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");
  background-repeat: no-repeat;
  background-position: top 20px right 20px;
  background-size: 14px;
  font-size: 14px;
  font-weight: 300;
}

.calculator-thumb {
  position: relative;
  padding-top: 100%;
}
.calculator-thumb img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.delivery-total {
  margin-top: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
.delivery-total h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 0;
  color: var(--primary-text-color);
}

.cal-up {
  margin-bottom: 4rem;
}
.cal-up p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #bbbbbb;
}

.destination {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0;
  line-height: 18px;
  color: var(--clr-white);
  font-size: 1.5rem;
  font-weight: 400;
}
.styled-checkbox + label:before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 1px solid var(--clr-white);
}
.styled-checkbox:hover + label:before {
  background: rgba(var(--primary-color));
}
.styled-checkbox:focus + label:before {
  box-shadow: none;
}
.styled-checkbox:checked + label:before {
  background: rgba(var(--primary-color));
}
.styled-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 5px;
  top: 9px;
  background: var(--clr-white);
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 var(--clr-white), 4px 0 0 var(--clr-white), 4px -2px 0 var(--clr-white), 4px -4px 0 var(--clr-white), 4px -6px 0 var(--clr-white), 4px -8px 0 var(--clr-white);
  transform: rotate(45deg);
}
.styled-checkbox:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.styled-checkbox:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}

.requ-input-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.requ-input-label label {
  font-size: 1.5rem;
  color: var(--clr-white);
  display: block;
}
.requ-input-label input {
  font-size: 1.5rem;
  color: var(--clr-white);
  display: block;
  background-color: transparent;
  border: none;
  text-align: end;
}
.requ-input-label input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.requ-sldr {
  margin-bottom: 3rem;
  /* Firefox */
}
.requ-sldr input::-webkit-outer-spin-button,
.requ-sldr input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.requ-sldr input[type=number] {
  -moz-appearance: textfield;
  width: auto;
  height: auto;
  background: transparent;
  font-size: 15px;
  color: var(--clr-white);
}
.requ-sldr input[type=number]:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
.requ-sldr .ui-slider.ui-widget-content {
  background: rgba(var(--primary-color));
  border: none;
}
.requ-sldr .ui-slider.ui-slider-horizontal {
  height: 5px;
}
.requ-sldr .ui-slider .ui-slider-handle {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  top: -4px;
}
.requ-sldr .ui-slider .ui-widget-header {
  background: rgba(var(--primary-color));
}

.calculate-right {
  height: 750px;
}
.calculate-right .image-section {
  height: 750px;
}
.calculate-right .image-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.calculate-right form {
  background-color: rgba(var(--primary-color));
  padding: 100px 40px 100px 100px;
  height: 750px;
}
.calculate-right form .charge-container div:first-child {
  max-width: 480px;
  position: relative;
  z-index: 2;
}
.calculate-right form .charge-container {
  color: var(--clr-white);
  width: 100%;
}
.calculate-right form .charge-container h6,
.calculate-right form .charge-container h2,
.calculate-right form .charge-container p {
  color: var(--clr-white);
}
.calculate-right form .charge-container .form-select {
  padding: 12px 14px;
  background-color: var(--clr-body) !important;
  border-color: var(--border-color-2) !important;
  color: var(--primary-text-color) !important;
  height: 50px;
  visibility: visible;
  font-size: 16px;
}

.illustration {
  position: absolute;
  bottom: -84px;
  right: -80px;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .calculate-right {
    height: auto;
  }
  .calculate-right .image-section {
    height: auto;
  }
  .calculate-right form {
    padding: 40px 40px;
    height: auto;
  }
}
/*========== delivery calculator new ==========*/
.dely-calculator {
  background-color: var(--black);
  position: relative;
  z-index: 1;
  overflow: hidden;
  color: #bababb;
}
.dely-calculator .section-title,
.dely-calculator .circular-container,
.dely-calculator .circular-container .heading-5 {
  color: var(--clr-white);
}
.dely-calculator .shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: -1;
}
.dely-calculator .shape-2 {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  z-index: -1;
}
.dely-calculator .shape-3 {
  position: absolute;
  bottom: 0;
  right: -405px;
  z-index: -1;
  width: 1250px;
  /* height: 700px; */
}
.dely-calculator .calculator-btn {
  margin-top: 40px;
}
.dely-calculator .calculator-btn .btn-1:hover {
  --primary-text-color: #111;
}

.circular-container {
  margin-top: 48px;
}
.circular-container .circular-progress {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: conic-gradient(rgba(var(--primary-color)) 320deg, #ededed 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-container .circular-progress:before {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--black);
}
.circular-container .progress-value {
  position: relative;
  color: var(--clr-white);
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.04em;
}
.circular-container .heading-5 {
  margin-left: 25px;
}

.single-progress {
  padding-top: 6px;
  margin-bottom: 40px;
}
.single-progress .progress-title {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 4px;
  font-weight: 700;
  color: var(--primary-text-color);
}
.single-progress .progress {
  border-radius: 0;
  height: 10px;
  overflow: visible;
}
.single-progress .progress .progress-bar {
  background-color: rgba(var(--primary-color));
  position: relative;
  overflow: visible;
}
.single-progress .progress .progress-bar .count-text {
  position: absolute;
  right: -3px;
  bottom: -4px;
  border-radius: 50%;
  background-color: rgba(var(--primary-color));
  border: 3px solid var(--black);
  width: 18px;
  height: 18px;
  transition: all 500ms ease;
}

.right-form {
  position: relative;
  display: block;
  padding: 35px 50px 44px;
  background-color: var(--white-2);
  box-shadow: var(--box-shadow);
  color: var(--primary-text-color);
}
.right-form .heading-3 {
  color: var(--primary-text-color);
}
.right-form .form-control,
.right-form .form-select {
  margin-bottom: 20px;
}
.right-form .review-star-content h6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.list-container {
  margin-top: 20px;
}
.list-container li .list-icon {
  font-size: 15px;
  color: var(--clr-yellow);
  display: inline-block;
  font-weight: 900;
}
.list-container li p {
  margin-left: 15px;
}

.calculator-two {
  position: relative;
  z-index: 1;
  overflow: hidden;
  color: var(--clr-white);
  background-color: var(--black);
}
.calculator-two .section-title p {
  color: var(--clr-white);
}
.calculator-two .shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0.1;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.calculator-two .shape-1 img {
  width: 100%;
  height: 100%;
}
.calculator-two .shape-2 {
  position: absolute;
  top: 0;
  right: 20px;
  opacity: 0.8;
  z-index: -1;
}
.calculator-two .shape-2 img {
  max-width: 100%;
  height: auto;
}
.calculator-two .shape-3 {
  position: absolute;
  top: 30%;
  width: 200px;
  right: 20px;
  opacity: 0.8;
  z-index: -1;
}
.calculator-two .shape-3 img {
  max-width: 100%;
  height: auto;
}
.calculator-two .shape-4 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -1;
}
.calculator-two .shape-4 img {
  max-width: 100%;
  height: auto;
}
.calculator-two .select-box {
  background: transparent;
  color: var(--clr-white);
  border: 1px solid var(--border-color-1);
}
.calculator-two .select-box::after {
  color: var(--clr-white);
}
.calculator-two .options {
  background: var(--black);
  border: 1px solid var(--border-color-1);
}

@media (max-width: 768px) {
  .right-form {
    padding: 24px;
  }
}
/*-------------------------------------------------------
45. CTA css  
---------------------------------------------------------*/
.cta-wpr {
  padding: 6rem 7rem;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}
.cta-wpr span {
  display: block;
  margin-bottom: 20px;
  line-height: 1;
  color: var(--clr-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.cta-wpr .heading-3 {
  color: var(--clr-white);
  line-height: 1.3;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 2rem;
}

.cta-gari {
  position: absolute;
  bottom: 0;
  right: 30px;
}

.cta-baton {
  padding: 15px 16px 15px 16px;
  border-radius: var(--rounded-square);
  background: var(--clr-white);
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: rgba(var(--primary-color));
  transition: all 0.5s ease;
}
.cta-baton:hover {
  color: var(--clr-heading);
  background: var(--clr-def-4);
}

.cta-section .cta-left-image {
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  height: 300px;
}
.cta-section .cta-left-image .icon-box {
  position: absolute;
  top: calc(50% - 65px);
  right: calc(0% - 65px);
  width: 130px;
  height: 130px;
  font-size: 60px;
  line-height: 145px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  color: var(--clr-white);
  border: 1px solid rgb(28, 28, 83);
  background-color: rgb(28, 28, 83);
  transition: all 500ms ease;
}
.cta-section .cta-right {
  padding: 92px 103px 92px 137px;
  background-color: rgba(var(--primary-color));
  height: 300px;
}
.cta-section .cta-right h4 {
  font-size: 30px;
}

@media only screen and (max-width: 768px) {
  .cta-section .cta-right {
    padding: 30px;
  }
}
/*-------------------------------------------------------
45.Woocommerce css 
---------------------------------------------------------*/
.woocommerce-message,
.woocommerce-info {
  position: relative;
  border: 1px solid #d8d8d8;
  padding: 11px 20px;
  background-color: var(--clr-body);
  color: var(--clr-white);
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  border-radius: 5px;
}
.woocommerce-message a,
.woocommerce-info a {
  color: inherit;
}
.woocommerce-message a:hover,
.woocommerce-info a:hover {
  text-decoration: underline;
}
.woocommerce-message:before,
.woocommerce-info:before {
  content: "\f06a";
  font-family: #ddd;
  font-weight: 900;
  margin-right: 10px;
}

.woocommerce-notices-wrapper .woocommerce-message {
  background-color: rgba(var(--primary-color));
}
.woocommerce-notices-wrapper .woocommerce-message:before {
  content: "\f14a";
  font-weight: 300;
}

.woocommerce-form-coupon,
.woocommerce-form-login {
  display: none;
}

.woocommerce-form-login-toggle .woocommerce-info {
  background-color: rgba(var(--primary-color));
}

.woocommerce-checkout .form-select,
.woocommerce-checkout .form-group {
  margin-bottom: 0.5rem;
}
.woocommerce-checkout .form-control {
  margin-bottom: 15px;
}
.woocommerce-checkout .shipping_address {
  display: none;
}

.woocommerce-product-rating .star-rating {
  display: inline-block;
  vertical-align: middle;
}

.woocommerce-cart-form {
  text-align: center;
}

.cart_table {
  border: 1px solid #eaf0f2;
  margin-bottom: 45px;
}
.cart_table thead {
  background-color: #ecf0f1;
}
.cart_table td:before,
.cart_table th {
  font-family: var(--primary-font);
  color: var(--clr-heading);
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  padding: 27px 15px;
}
.cart_table td:before {
  content: attr(data-title);
  position: absolute;
  left: 15px;
  top: 50%;
  vertical-align: top;
  padding: 0;
  transform: translateY(-50%);
  display: none;
}
.cart_table td {
  border: none;
  border-bottom: 1px solid #f3f3f3;
  color: #8b8b8b;
  padding: 20px 10px;
  position: relative;
}
.cart_table .product-quantity {
  color: var(--clr-heading);
}
.cart_table .cart-productname {
  font-weight: 600;
  font-family: var(--primary-font);
  color: inherit;
}
.cart_table .cart-productimage {
  display: inline-block;
  border: 1px solid #ddd;
}
.cart_table .remove {
  color: red;
  font-size: 18px;
}
.cart_table .quantity {
  display: inline-flex;
  align-items: center;
}
.cart_table .qut-btn {
  border: 2px solid var(--clr-menu);
  background-color: transparent;
  color: #b8c6d0;
  padding: 0;
  width: 30px;
  height: 30px;
  font-size: 16px;
  border-radius: 4px;
  position: relative;
  top: 0;
  left: 0;
}
.cart_table .qut-btn.quantity-minus {
  top: 0;
}
.cart_table .qut-btn:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  border-color: transparent;
}
.cart_table .qty-input {
  vertical-align: middle;
  border: 2px solid var(--clr-menu);
  width: 70px;
  height: 30px;
  font-size: 14px;
  text-align: center;
  color: #2c3e50;
  font-weight: 700;
  margin: 0 10px;
  border-radius: 4px;
  padding-right: 0;
  /* Firefox */
}
.cart_table .qty-input::-webkit-outer-spin-button, .cart_table .qty-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.cart_table .qty-input[type=number] {
  -moz-appearance: textfield;
}
.cart_table .actions {
  text-align: right;
  vertical-align: middle;
}
.cart_table .actions > .vs-btn {
  margin-right: 15px;
}
.cart_table .actions > .vs-btn:last-child {
  margin-right: 0;
}
.cart_table .tb-cart-coupon {
  float: left;
  margin: 0;
  width: 455px;
  max-width: 100%;
  display: flex;
}
.cart_table .tb-cart-coupon input {
  height: 5rem;
  width: calc(100% - 200px);
  margin-right: 10px;
  padding-left: 20px;
}
.cart_table .tb-cart-coupon .vs-btn {
  width: 200px;
  padding-left: 0;
  padding-right: 0;
}

.cart_totals {
  border: 1px solid #ecf0f1;
}
.cart_totals th,
.cart_totals td {
  vertical-align: top;
  padding: 20px 20px;
  border: none;
  border-bottom: 1px solid #ecf0f1;
  font-size: 14px;
  color: var(--clr-heading);
  width: 55%;
}
.cart_totals th:first-child,
.cart_totals td:first-child {
  width: 45%;
  background-color: #f9fbfb;
  font-weight: 700;
  font-size: 14px;
  color: #333333;
}
.cart_totals .shipping-calculator-button {
  display: inline-block;
  border-bottom: 1px solid;
  color: var(--clr-heading);
  font-weight: 700;
}
.cart_totals .shipping-calculator-button:hover {
  color: rgba(var(--primary-color));
}
.cart_totals .woocommerce-shipping-destination {
  margin-bottom: 10px;
}
.cart_totals .woocommerce-shipping-methods {
  margin-bottom: 0;
}
.cart_totals .shipping-calculator-form {
  display: none;
}
.cart_totals .shipping-calculator-form p:first-child {
  margin-top: 20px;
}
.cart_totals .shipping-calculator-form p:last-child {
  margin-bottom: 0;
}
.cart_totals .shipping-calculator-form .vs-btn {
  padding: 5px 30px;
}
.cart_totals .amount {
  font-weight: 700;
}
.cart_totals .order-total .amount {
  color: #1abc9c;
}

.shipping-calculator-form .form-select,
.shipping-calculator-form .form-control {
  height: 40px;
  padding-left: 15px;
  font-size: 16px;
  border-radius: 0;
  background-position: right 13px center;
}
.shipping-calculator-form .vs-btn {
  font-size: 14px;
  padding: 0 20px;
  width: -moz-max-content;
  width: max-content;
  height: 40px;
}

.checkout-ordertable th,
.checkout-ordertable td {
  border: none;
  vertical-align: top;
  padding: 5px 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--clr-body);
  border: 1px solid #ededed;
  text-align: right;
  padding: 5px 20px;
}
.checkout-ordertable th {
  text-align: left;
}
.checkout-ordertable ul {
  margin: 0;
  padding: 0;
}
.checkout-ordertable .order-total .amount {
  color: #29af8a;
}
.checkout-ordertable input[type=hidden] ~ label {
  color: #29af8a;
}

.woocommerce-checkout-payment ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.woocommerce-checkout-payment ul li {
  padding-top: 10px;
  border-bottom: 1px solid #d8d8d8;
  border-radius: 4px;
}
.woocommerce-checkout-payment .place-order {
  padding-top: 30px;
}
.woocommerce-checkout-payment .payment_box {
  color: #a1b1bc;
  background-color: rgba(var(--primary-color));
  border: 1px solid #d8d8d8;
  border-bottom: none;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 4px;
  display: none;
}
.woocommerce-checkout-payment .payment_box p {
  margin: 0;
}
.woocommerce-checkout-payment input[type=radio] ~ label {
  margin-bottom: 15px;
  color: var(--clr-body);
}
.woocommerce-checkout-payment input[type=radio] ~ label img {
  margin-bottom: -2px;
  margin-left: 10px;
}

.star-rating {
  overflow: hidden;
  position: relative;
  width: 100px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: #ddd;
  font-weight: 700;
  font-size: 14px;
}
.star-rating:before {
  content: "\f005\f005\f005\f005\f005";
  color: var(--clr-def-3);
  float: left;
  top: 0;
  left: 0;
  font-weight: 400;
  position: absolute;
  letter-spacing: 3px;
}
.star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.star-rating span:before {
  content: "\f005\f005\f005\f005\f005";
  top: 0;
  position: absolute;
  left: 0;
  color: var(--clr-def-3);
  letter-spacing: 3px;
}

.rating-select label {
  margin: 0;
  margin-right: 10px;
}
.rating-select p.stars {
  margin-bottom: 0;
  line-height: 1;
}
.rating-select p.stars a {
  position: relative;
  height: 14px;
  width: 18px;
  text-indent: -999em;
  display: inline-block;
  text-decoration: none;
}
.rating-select p.stars a::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 14px;
  line-height: 1;
  font-family: #ddd;
  content: "\f005";
  font-weight: 400;
  text-indent: 0;
  color: var(--clr-def-3);
}
.rating-select p.stars a:hover ~ a::before {
  content: "\f005";
  font-weight: 400;
}
.rating-select p.stars:hover a::before {
  content: "\f005";
  font-weight: 700;
}
.rating-select p.stars.selected a.active::before {
  content: "\f005";
  font-weight: 700;
}
.rating-select p.stars.selected a.active ~ a::before {
  content: "\f005";
  font-weight: 400;
}
.rating-select p.stars.selected a:not(.active)::before {
  content: "\f005";
  font-weight: 700;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cart_table th {
    padding: 23px 8px;
    font-size: 14px;
  }
  .cart_table .cart-productname {
    font-size: 14px;
  }
  .cart_table .tb-cart-coupon {
    width: 100%;
    margin-bottom: 20px;
  }
  .cart_table .actions {
    text-align: center;
  }
  .cart_table .tb-udp button {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .tb-udp button {
    margin-bottom: 1rem;
  }
  .cart_table {
    text-align: left;
    min-width: auto;
    border-collapse: separate;
    border-spacing: 0 20px;
    border: none;
    margin-right: 0;
    padding-right: 0;
    width: 100%;
  }
  .cart_table thead {
    display: none;
  }
  .cart_table td {
    padding: 15px;
    display: block;
    width: 100%;
    padding-left: 25%;
    text-align: right;
    border: 1px solid #f3f3f3;
    border-bottom: none;
    font-size: 1.3rem;
  }
  .cart_table td::before {
    display: block;
  }
  .cart_table td:last-child {
    border-bottom: 1px solid #f3f3f3;
  }
  .cart_table td.actions {
    padding-left: 15px;
    text-align: center;
  }
  .cart_table td.actions > .vs-btn {
    margin-top: 10px;
    margin-right: 0;
    display: block;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
  }
  .cart_table td.actions > .vs-btn:last-child {
    margin-right: auto;
  }
  .cart_table .tb-cart-coupon {
    width: 100%;
    text-align: center;
    float: none;
    justify-content: center;
    display: block;
    padding-bottom: 10px;
  }
  .cart_table .tb-cart-coupon input {
    width: 100%;
    margin-bottom: 10px;
  }
  tfoot.checkout-ordertable th {
    display: none;
  }
  .woocommerce-checkout-payment ul input[type=radio] ~ label img {
    max-width: 150px;
  }
  .woocommerce-message,
  .woocommerce-info {
    font-size: 12px;
    padding: 5px 10px;
  }
  .cart_totals th,
  .cart_totals td {
    padding: 15px 10px;
  }
  .cart_totals th:first-child,
  .cart_totals td:first-child {
    width: 17%;
    line-height: 1.4;
  }
}
/*-------------------------------------------------------
46.Shop css 
---------------------------------------------------------*/
/*Shop Page*/
.tb-pagination {
  text-align: center;
}
.tb-pagination ul {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.tb-pagination ul li a {
  display: inline-block;
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 1.6rem;
  font-weight: 700;
  border: 2px solid #eef1f5;
  border-radius: 50%;
}
.tb-pagination ul li a.active, .tb-pagination ul li a:hover {
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
  border-color: transparent;
}

.select-opt {
  display: flex;
  gap: 5rem;
  justify-content: flex-end;
}
.select-opt .select-option {
  display: grid;
  align-items: center;
  grid-template-columns: 7rem 1fr;
}
.select-opt .select-option label {
  font-size: 14px;
  margin-bottom: 0;
  margin-right: 15px;
  font-weight: 500;
  line-height: 1;
  color: var(--clr-heading);
}
.select-opt .select-option .form-select {
  height: 35px;
  border-width: 2px;
  width: -moz-fit-content;
  width: fit-content;
  min-width: auto;
  color: var(--clr-heading);
  padding-right: 30px;
  padding-left: 20px;
  font-size: 14px;
  margin: 0;
}

.shop-filter {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.shop-filter a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background-color: rgba(var(--primary-color));
  color: var(--clr-heading);
  display: inline-block;
}

.products-wpr.product-list.grid-2 {
  grid-row-gap: 4.5rem;
}

.product-list .products-box {
  display: flex;
  align-items: center;
  background-color: var(--clr-white);
}
.product-list .products-box .products-desc {
  border: none;
}

/*Shop details*/
.sh-de-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 6rem;
}

.shop-datails-pic img,
.sh-pic img {
  border: 1px solid #ddd;
}

.sh-de-left .nav-tabs {
  border-bottom: none;
}
.sh-de-left .nav-tabs .nav-link {
  border: none;
  padding: 0;
}
.sh-de-left .nav-tabs .nav-link:last-child {
  margin-right: 0;
}
.sh-de-left nav {
  margin-top: 2rem;
}

.sh-pic img {
  background-color: #FAFAFA;
  width: 100%;
}

.shop-datails-pic img {
  background-color: #FAFAFA;
  width: 100%;
}

/*Shop Quantity Number*/
.quantity {
  display: inline-block;
}

.quantity .input-text.qty {
  width: 35px;
  height: 39px;
  padding: 0 5px;
  text-align: center;
  background-color: transparent;
  border: 1px solid #efefef;
}

.quantity.buttons_added {
  text-align: left;
  position: relative;
  white-space: nowrap;
  vertical-align: top;
}

.quantity.buttons_added input {
  display: inline-block;
  margin: 0;
  vertical-align: top;
  box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
  padding: 7px 10px 8px;
  height: 41px;
  background-color: #ffffff;
  border: 1px solid #efefef;
  cursor: pointer;
}

.quantity.buttons_added .minus {
  border-right: 0;
}

.quantity.buttons_added .plus {
  border-left: 0;
}

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
  background: #eeeeee;
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

.quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
  outline: none;
}

.sh-de-header h4 {
  text-transform: capitalize;
  font-weight: 700;
}
.sh-de-header p {
  margin-bottom: 2rem;
}

.sh-de-rating {
  margin-bottom: 1.5rem;
}
.sh-de-rating i {
  color: #F9C936;
  margin-right: 8px;
}

.sh-de-price {
  margin-bottom: 2rem;
}
.sh-de-price span {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--clr-heading);
  font-family: var(--primary-font);
  display: block;
}

.sh-de-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.sh-de-quantity .quantity.buttons_added {
  margin-right: 0;
}

.sh-de-color {
  margin-bottom: 1.5rem;
}
.sh-de-color ul li {
  display: inline-block;
  margin-right: 1rem;
}
.sh-de-color ul li:last-child {
  display: inline-block;
  margin-right: 0;
}
.sh-de-color ul li .d-colors span {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
}
.sh-de-color ul li .d-colors span:first-child {
  background-color: #FA3150;
}
.sh-de-color ul li .d-colors span:nth-child(2) {
  background-color: #F9C936;
}
.sh-de-color ul li .d-colors span:nth-child(3) {
  background-color: #92B8B9;
}

.sh-de-btn {
  margin-bottom: 2rem;
}
.sh-de-btn a {
  display: inline-block;
  padding: 1rem 3rem;
  border: 1px solid #ECEBEB;
  margin-right: 1rem;
  transition: 0.5s ease;
  text-transform: uppercase;
  line-height: 1;
  color: var(--heading-color);
}
.sh-de-btn a:hover {
  background: var(--primary-text-color);
  border: 1px solid transparent;
  color: var(--clr-white);
}
.sh-de-btn .sh-de-btn-1 i {
  margin-left: 7px;
}
.sh-de-btn .sh-de-btn-2 i {
  margin-right: 7px;
}

.product-rev-wrapper .nav-item {
  overflow: hidden;
  display: inline-block;
  margin-right: 1.5rem;
}
.product-rev-wrapper .nav-item:last-child {
  margin-right: 0;
}
.product-rev-wrapper .nav-pills .nav-link {
  border-radius: 0;
  text-align: center;
  border: 1px solid #eaeaea;
  width: 100%;
}
.product-rev-wrapper div#pills-tabContent {
  margin-top: 3rem;
}

.nav-pills .nav-link.active {
  color: var(--clr-heading);
  background-color: #f8f8f8;
}
.nav-pills .show > .nav-link {
  color: var(--clr-heading);
  background-color: #f8f8f8;
}

/*Cart Page Css*/
.form-cop .input-style-2 {
  height: 7rem;
  margin-right: 1rem;
}

.ui-w-40 {
  width: 40px !important;
  height: auto;
}

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: 0.144em;
  width: 0.875rem;
  height: 0.875rem;
  border-radius: 10rem;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  vertical-align: middle;
}

.cart-qty .card {
  box-shadow: none;
  border: none;
  background-color: transparent;
}
.cart-qty .card-body {
  padding: 0;
}
.cart-qty .card-body .media {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cart-qty .table thead th {
  border-bottom: none;
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--clr-body);
}
.cart-qty .close {
  color: #DDDDDD;
  font-size: 4.6rem;
  font-weight: 100;
  opacity: 1;
}
.cart-qty .form-control.bk {
  padding: 17px 1rem;
  border: none;
  border-radius: 1.25rem;
  background-color: #fff;
  font-size: 1.6rem;
  outline: none;
}

.cart-tl ul li {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1.5rem;
}
.cart-tl .cart-tl-title {
  color: var(--clr-heading);
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 1.5rem;
}

.cart-tt {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-n p {
  margin-bottom: 1.2rem;
  line-height: 1;
}
.cart-n p:last-child {
  margin-bottom: 0;
}

.cr-tl-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.cr-tl-btn a {
  padding: 1rem 3rem;
  text-align: center;
  border: 1px solid #dfdfdf;
  display: inline-block;
  margin-right: 3rem;
  transition: 0.5s ease;
}
.cr-tl-btn a:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-heading);
}
.cr-tl-btn a:last-child {
  margin-right: 0;
}

.course-over-fet {
  background-color: var(--clr-white);
  box-shadow: 0 3px 1.5rem rgba(139, 139, 139, 0.16);
  padding: 6rem;
}

.course-over-bio {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.course-over-name {
  margin-left: 2.5rem;
}
.course-over-name h5 {
  line-height: 1;
  margin-bottom: 9px;
}
.course-over-name h6 {
  line-height: 1;
  margin-bottom: 3px;
}

.course-over-rating i {
  color: rgba(var(--primary-color));
}

.course-ovr-wrp .single-content-title {
  margin-bottom: 2.5rem;
}
.course-ovr-wrp .single-comments-section {
  margin-top: 3rem;
}
.course-ovr-wrp .row.csf.align-items-center {
  margin-top: -3.5rem;
}

.single-comments-section-form h2 {
  margin-bottom: 3rem;
}

/*Comment Section*/
.single-comments-section .single-commentor .single-commentor-user {
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: center;
  grid-gap: 2rem;
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 {
  text-transform: capitalize;
  margin-bottom: 7px;
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span {
  text-transform: uppercase;
  color: var(--clr-body);
  position: relative;
  z-index: 1;
  padding-left: 2rem;
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head h6 span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 1rem;
  height: 1.6rem;
  width: 1px;
  background: #5156ea;
  transform: translate(0, -50%);
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a i {
  font-size: 1.4rem;
  margin-right: 7px;
}
.single-comments-section .single-commentor .single-commentor-user .single-commentor-user-bio-head a:hover i {
  color: #5156ea;
}
.single-comments-section .single-commentor .single-commentor-user p {
  margin-bottom: 0;
}
.single-comments-section .single-commentor ul li {
  margin-bottom: 3rem;
}
.single-comments-section .single-commentor .single-commentor-user.rlp .single-commentor-user-bio-head h6 {
  color: rgba(var(--primary-color));
}

.single-commentor-user.rlp {
  padding-left: 7rem;
}

/*single-comments-section-form*/
.single-comments-section-form form .form-control {
  outline: none;
  height: 5rem;
  border: 1px solid #e5e5e5;
  background: #f8f8f8;
  padding: 1rem 3rem;
  line-height: 1;
  margin-bottom: 3.5rem;
}
.single-comments-section-form form .form-control::-moz-placeholder {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--clr-body);
  line-height: 1;
  text-transform: capitalize;
}
.single-comments-section-form form .form-control::placeholder {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--clr-body);
  line-height: 1;
  text-transform: capitalize;
}
.single-comments-section-form form textarea.form-control {
  height: 15rem;
}

/*Slider wrp*/
.sldr.owl-theme .owl-nav [class*=owl-] {
  color: rgba(var(--primary-color));
  font-size: 3rem;
  margin: 0;
  padding: 0;
  background: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 0;
}

.sldr.owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: rgba(var(--primary-color));
  text-decoration: none;
}

.sldr.owl-theme .owl-nav .owl-prev {
  left: 0rem;
}

.sldr.owl-theme .owl-nav .owl-next {
  right: 0rem;
}

.sldr.owl-theme .owl-nav .owl-prev,
.sldr.owl-theme .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

/*-------------------------------------------------------
12. Products css 
---------------------------------------------------------*/
.product-tree img {
  position: absolute;
  z-index: -1;
}
.product-tree img:first-child {
  bottom: 0;
  right: 0;
}
.product-tree img:nth-child(2) {
  top: 0;
  left: 2rem;
}

.products-wpr.grid-4 {
  row-gap: 4.5rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
@keyframes circle-hover {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  to {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.products-box {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  background-color: var(--clr-white);
}
.products-box .products-pic {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.products-box .products-pic img {
  background: #f8f8f8;
}
.products-box .products-pic::before {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  content: "";
  width: 0;
  height: 0;
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 10;
}
.products-box .products-pic .carts {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  flex-direction: column;
  gap: 1.5rem;
  transform: translateY(-140%);
  transition: all 0.5s ease-in-out;
}
.products-box .products-pic .carts li a i {
  height: 3rem;
  width: 3rem;
  line-height: 3.2rem;
  text-align: center;
  background-color: rgba(var(--primary-color));
  color: var(--clr-heading);
  display: block;
  font-size: 1.4rem;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  padding-left: 2px;
}
.products-box .products-pic .carts li a i:hover {
  background-color: var(--primary-text-color);
  color: var(--clr-white);
}
.products-box .products-desc {
  border: 1px solid #eee;
  border-top: none;
  padding: 3rem 2rem 4.5rem 2rem;
}
.products-box .products-desc h5 {
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.products-box .products-desc p {
  margin-bottom: 2rem;
}
.products-box .products-desc .products-price {
  line-height: 1;
  margin-bottom: 2rem;
}
.products-box .products-desc .products-price span {
  font-weight: 600;
  color: var(--clr-heading);
  display: inline-block;
}
.products-box .products-desc .add-to-cart {
  line-height: 1;
}
.products-box .products-desc .add-to-cart .cart-btn {
  padding: 7px 1.5rem;
  line-height: 1;
  background-color: rgba(var(--primary-color));
  color: var(--clr-heading);
  border-radius: 2rem;
  display: inline-block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  font-size: 1.6rem;
}
.products-box .products-desc .add-to-cart .cart-btn::before {
  position: absolute;
  height: 0%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--primary-text-color);
  content: "";
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 2rem 2rem 0 0;
}
.products-box .products-desc .add-to-cart .cart-btn::after {
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-text-color);
  content: "";
  z-index: -1;
  transition: all 0.5s ease-in-out;
  border-radius: 0 0 2rem 2rem;
}
.products-box:hover .carts {
  transform: translateY(0%);
}
.products-box:hover .add-to-cart .cart-btn {
  color: var(--clr-white);
}
.products-box:hover .add-to-cart .cart-btn::before {
  height: 50%;
}
.products-box:hover .add-to-cart .cart-btn::after {
  height: 50%;
}
.products-box:hover .products-pic::before {
  animation: circle-hover 0.75s;
}

.load-more {
  line-height: 14px;
}

/*-------------------------------------------------------
20. Checkout css
---------------------------------------------------------*/
.checkout-wrapper {
  display: flex;
  justify-content: center;
  animation: slideUp 2000ms ease;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    visibility: visible;
  }
  100% {
    transform: translateY(0);
  }
}
.checkout h2 {
  align-self: center;
}

.checkout {
  background-color: var(--clr-def-5);
  box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
  border-radius: 1rem;
  padding: 6rem 4rem;
}
.checkout input {
  width: 100%;
  min-height: 25px;
  border: 0;
  font-size: 1.5rem;
  letter-spacing: 0.15rem;
  color: var(--clr-heading);
  border-radius: 10px;
  margin-bottom: 2rem;
}
.checkout label {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  color: var(--clr-white);
  margin-bottom: 1rem;
}
.checkout h2 {
  font-size: 24px;
  line-height: 1;
  color: var(--clr-white);
  letter-spacing: 1px;
}

.name {
  justify-content: space-between;
  display: flex;
  width: 100%;
}
.name div {
  width: 45%;
}

.address-info {
  display: flex;
  justify-content: space-between;
}
.address-info div {
  width: 30%;
}

.cc-info {
  display: flex;
  justify-content: space-between;
}
.cc-info div {
  width: 45%;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}
.btns button {
  margin: 0;
  color: var(--clr-heading);
  background-color: var(--clr-white);
  text-transform: uppercase;
  border: 0;
  border-radius: 1rem;
  letter-spacing: -1px;
  font-weight: 600;
  padding: 1.2rem 3rem;
  line-height: 1;
}
.btns button:hover {
  animation-name: btn-hov;
  animation-duration: 550ms;
  animation-fill-mode: forwards;
}

@keyframes btn-hov {
  100% {
    background-color: #cfc9e1;
    color: #4a3b76;
    transform: scale(1.05);
  }
}
input:focus,
button:focus {
  outline: none;
  box-shadow: none;
}

.p-info {
  font-size: 24px;
  line-height: 1;
  color: var(--clr-white);
  letter-spacing: 1px;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

@media (max-width: 736px) {
  .checkout-wrapper {
    width: 100%;
  }
  .btns {
    flex-direction: column;
  }
  .btns button {
    width: 100%;
  }
  .checkout h2 {
    text-align: center;
    line-height: 1.4;
  }
  .name,
  .address-info,
  .cc-info {
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
  }
  .name div,
  .address-info div,
  .cc-info div {
    align-items: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  .street,
  .cc-num {
    text-align: center;
  }
  .checkout input {
    margin: 5px 0;
    min-height: 30px;
  }
}
/*-------------------------------------------------------
46. About css 
---------------------------------------------------------*/
.marquee {
  position: relative;
  z-index: 1;
  height: 100px;
  background: rgba(var(--primary-color));
}
.marquee:hover .mrg-wrp {
  animation-play-state: paused;
}

.mrg-wrp {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  grid-gap: 3rem;
  position: absolute;
  width: 200%;
  height: 100%;
  overflow: hidden;
  animation: marquee 20s linear infinite;
  left: 0;
  top: 0;
}

.lk {
  font-size: 2.2rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--clr-white);
  position: relative;
  z-index: 1;
  padding-left: 10rem;
}
.lk::before {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  width: 80px;
  height: 1px;
  background: #fff;
}

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
/*-------------------------------------------------------
47. Team Single css 
---------------------------------------------------------*/
/*Team Single*/
.team-details-wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 4rem;
}

.team-details-wrapper .team-single-box .team-single-desc {
  padding: 3rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 19px 109px 0px rgba(0, 0, 0, 0.04);
}

.team-details-wrapper .team-single-box .team-single-desc h4 {
  margin-bottom: 6px;
  text-transform: capitalize;
}

.team-details-wrapper .team-single-box .team-single-desc p {
  margin-bottom: 5px;
}

.team-details-wrapper .team-single-box .team-single-desc span {
  margin-bottom: 1rem;
  display: block;
}

.team-details-wrapper .team-single-box .team-single-desc .team-single-social {
  display: flex;
  align-items: center;
}

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li {
  margin-right: 1.5rem;
}

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li:last-child {
  margin-right: 0;
}

.team-details-wrapper .team-single-box .team-single-desc .team-single-social li a i:hover {
  color: var(--theme-color-3);
}

.team-details-wrapper .table {
  width: 80%;
  margin-bottom: 0;
  color: var(--body-color);
}

.team-single-personal {
  padding: 3rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 19px 109px 0px rgba(0, 0, 0, 0.04);
  margin-top: 3rem;
}

.team-single-personal ul li {
  display: flex;
  margin-bottom: 1rem;
}

.team-single-personal ul li:last-child {
  margin-bottom: 0;
}

.team-single-personal ul li p {
  margin-bottom: 0rem;
  margin-right: 2rem;
}

h4.team-single-title {
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  padding-bottom: 1.5rem;
}

h4.team-single-title::before {
  position: absolute;
  content: "";
  background-image: -ms-linear-gradient(90deg, rgb(14, 140, 209) 0%, rgb(25, 47, 171) 99%);
  width: 65px;
  height: 2px;
  bottom: 0;
  left: 0;
}

.team-single-about.about p {
  margin-bottom: 0;
}

.team-single-about {
  margin-bottom: 3rem;
}

.team-single-about:last-child {
  margin-bottom: 0;
}

.team-area.t-de .site-title {
  margin-top: 0;
}

/*-------------------------------------------------------
48. Partner css
---------------------------------------------------------*/
.partner-margin-top {
  margin-top: 19rem;
}

.partner-border {
  position: relative;
}
.partner-border::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, rgba(13, 29, 99, 0) 0%, rgba(13, 29, 99, 0.1024) 49.76%, rgba(13, 29, 99, 0) 100%);
}
.partner-border::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, rgba(13, 29, 99, 0) 0%, rgba(13, 29, 99, 0.1024) 49.76%, rgba(13, 29, 99, 0) 100%);
}

.partner-btm-2 {
  padding: 0 11rem;
}

.partner-up-pic {
  width: 250px;
  height: 88px;
  border-radius: 6px;
  border: 1px solid #EEEEEE;
  text-align: center;
  line-height: 88px;
  margin: 0 auto;
  transition: all 0.5s ease;
}
.partner-up-pic:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
}

.shadow-xs {
  box-shadow: 0px 1px 7px 0px rgba(72, 95, 119, 0.12);
}

.shadow-xs:hover {
  box-shadow: 0px 5px 20px 1px rgba(72, 95, 119, 0.18);
}

.client-slider-1 {
  border: 0;
  border-radius: var(--rounded-3);
  transition: 0.4s;
}
.client-slider-1 .card-body {
  padding: 30px 24px;
}
.client-slider-1 .partner-logo {
  width: 80px;
  height: 80px;
  border: 1px solid var(--border-color-2);
  background-color: #faf9f9;
  border-radius: 50%;
  padding: 15px;
  overflow: hidden;
  margin: auto;
  margin-bottom: 15px;
}
.client-slider-1 .partner-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.client-slider-1 .desc {
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 20px;
}
.client-slider-1:hover {
  transition: 0.4s;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-color-2);
  background-color: var(--white);
  color: var(--primary-text-color);
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  font-size: 16px;
  transition: 0.3s;
}
.social-icons a:hover {
  background-color: rgba(var(--primary-color));
  border-color: rgba(var(--primary-color));
  color: var(--clr-white);
  transition: 0.3s;
}

.swiper-margin {
  margin-top: -16px;
  margin-bottom: -16px;
  margin-right: -16px;
  margin-left: -16px;
}

.partner-thumb {
  width: 130px;
  height: 50px;
  position: relative;
  transform: skew(-10deg);
  background-color: var(--white-2);
}
.partner-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: skew(10deg);
}

/*-------------------------------------------------------
49. Skill Progress css 
---------------------------------------------------------*/
.progress-box {
  margin-bottom: 3rem;
}
.progress-box:last-child {
  margin-bottom: 0;
}
.progress-box h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.progress-box .progress .progress-bar {
  background-color: rgba(var(--primary-color));
}

/*-------------------------------------------------------
50. Best css 
---------------------------------------------------------*/
.charge-table {
  background-color: var(--white-2);
}
.charge-table.p-lg-5 {
  padding: 2rem !important;
}
.charge-table table thead {
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
}
.charge-table table.border-primary {
  border-color: var(--border-color-2) !important;
}
.charge-table .table > :not(caption) > * > * {
  padding: 1rem;
  line-height: 24px;
  font-size: 16px;
}

.charge-wpr .nav {
  margin-bottom: 2rem;
  background-color: var(--white-2);
  justify-content: center;
  padding: 20px;
}
.charge-wpr .nav .nav-item {
  margin-right: 10px;
}
.charge-wpr .nav .nav-item:last-child {
  margin-right: 0;
}
.charge-wpr .nav .nav-item .nav-link {
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  padding: 14px 20px;
  color: var(--primary-text-color);
  border: 0;
  border-radius: var(--rounded-square);
}
.charge-wpr .nav .nav-item .nav-link:hover, .charge-wpr .nav .nav-item .nav-link.active {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
}

/*-------------------------------------------------------
51. Benefit css 
---------------------------------------------------------*/
.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--clr-white);
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1050;
  padding-top: 60px;
  box-shadow: 0px 20.3884487152px 61.1653442383px -6.1165342331px rgba(0, 0, 0, 0.04);
}
.sidenav:hover::before {
  opacity: 0.2;
}
.sidenav::before {
  height: 100vh;
  width: 100vw;
  margin-left: 250px;
  display: inline-block;
  position: absolute;
  z-index: -1;
  top: 0;
  content: "";
  opacity: 0;
  background-color: blue;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
}
.sidenav a {
  text-align: center;
  padding-bottom: 8px;
  padding-top: 8px;
  text-decoration: none;
  font-size: 18px;
  color: var(--clr-heading-2);
  display: block;
  transition: 0.3s;
  font-weight: 400;
}
.sidenav a:hover {
  color: var(--clr-def-6);
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/*-------------------------------------------------------
52. Single-Sidebar css 
---------------------------------------------------------*/
.blog-mta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.blog-mta li {
  position: relative;
  z-index: 1;
  padding-left: 2.5rem;
}
.blog-mta li::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: #F9D783;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.blog-ex-tag {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.blog-ex-tag li a {
  padding: 12px 24px;
  border-radius: 40px;
  background: rgba(25, 25, 25, 0.05);
  color: var(--clr-heading);
  display: inline-block;
  transition: all 0.5s ease;
}
.blog-ex-tag li a:hover {
  background: var(--clr-def-4);
}

.blog-blockquote {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}
.blog-blockquote .blog-qt {
  display: inline-block;
  margin-top: 5px;
}
.blog-blockquote p {
  color: var(--clr-heading);
  font-family: var(--primary-font);
  font-size: 22px;
  font-style: italic;
  font-weight: 500;
  margin-bottom: 0;
}

.comment-form .input-style-2 {
  margin-bottom: 3rem;
}

.comments-user-single {
  padding: 4rem;
  background: var(--clr-white);
  margin-bottom: 3rem;
}
.comments-user-single:last-child {
  margin-bottom: 0;
}
.comments-user-single .comments-user-bios {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.comments-user-single .comments-user-bios img {
  border-radius: 50%;
}
.comments-user-single .comments-user-bios .comments-biob h4 {
  text-transform: capitalize;
  margin-bottom: 10px;
}
.comments-user-single .comments-user-bios .comments-biob span {
  display: block;
  line-height: 1;
}

/*-------------------------------------------------------
53. Sidebar 2
---------------------------------------------------------*/
.blog_ex {
  padding: 30px;
  border: 1px solid var(--border-color-2);
  background: var(--white-2);
  margin-bottom: 3rem;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.0588235294);
}
.blog_ex:last-child {
  margin-bottom: 0;
}

.blog-btn-v {
  position: absolute;
  left: 25px;
  top: 51%;
  transform: translate(0, -50%);
  background: transparent;
  border: none;
  font-size: 18px;
  line-height: 1;
  color: #999999;
}

.blog-post-v-single {
  border-bottom: 1px solid var(--border-color-2);
  margin-bottom: 24px;
  padding-bottom: 24px;
}
.blog-post-v-single:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.blog-post-v-single h6 {
  margin-bottom: 8px;
  transition: all 0.5s ease;
}
.blog-post-v-single h6:hover {
  color: rgba(var(--primary-color));
}
.blog-post-v-single span {
  display: block;
  line-height: 1;
  color: var(--secondary-text-color);
}

.blg-detail-thumb {
  width: 65px;
  height: 65px;
  border-radius: var(--rounded-square);
  overflow: hidden;
}
.blg-detail-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*-------------------------------------------------------
53. Covarage css 
---------------------------------------------------------*/
.covarage-list-select .form-select {
  border: 1px solid #EEEEEE;
  height: 60px;
  border-radius: 6px;
  font-size: 15px;
}
.covarage-list-select .form-select:focus {
  box-shadow: none;
  outline: none;
}

.country-flag {
  width: 20px;
}

.country-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: var(--clr-heading-2);
  margin-bottom: 0;
}

.covarage-list-up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.covarage-box {
  width: 200px;
  height: 70px;
  line-height: 70px;
  border-radius: 6px;
  border: 1px solid #EEEEEE;
  text-align: center;
  transition: all 0.5s ease;
}
.covarage-box:hover {
  background: var(--clr-def-4);
  border: 1px solid transparent;
}
.covarage-box:hover span {
  color: var(--clr-heading-2);
}
.covarage-box span {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

.coverage-area-2 {
  background-color: var(--clr-bg-3);
}
.coverage-area-2 .coverage-right {
  position: relative;
  margin-left: -75%;
}
.coverage-area-2 .coverage-right .inner-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.coverage-area-2 .coverage-right .map-circle {
  width: 250px;
  height: 250px;
  border: 10px solid rgba(var(--primary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bs-light);
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-34%);
  right: -46px;
  z-index: 2;
}
.coverage-area-2 .coverage-right .map-circle div {
  width: 100%;
  height: 250px;
}
.coverage-area-2 .coverage-right .map-circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.coverage-area-2 .coverage-left .left-icons .icon {
  font-size: 45px;
  color: rgba(var(--primary-color));
  line-height: 1;
  margin-bottom: 16px;
}
.coverage-area-2 .coverage-left .left-icons h5 {
  line-height: 28px;
  font-size: 20px;
  font-weight: 700;
}
.coverage-area-2 .coverage-left .left-icons p {
  line-height: 24px;
}

.google-map .map {
  width: 100%;
  height: 500px;
  border-radius: 16px;
}

.covarage-list-3 .table thead th {
  background-color: var(--table-light);
}
.covarage-list-3 .table th,
.covarage-list-3 .table td {
  padding: 10px 14px;
  vertical-align: middle;
  color: var(--bs-body-color) !important;
  border-color: var(--bs-table-border-color);
}

body.dark-mode .coverage-area-2 .coverage-left .left-icons .icon {
  filter: brightness(0) invert(1);
}

@media (max-width: 1200px) {
  .coverage-area-2 .coverage-right {
    margin-left: 0;
  }
}
/*-------------------------------------------------------
55. Form css 
---------------------------------------------------------*/
.rounded {
  border-radius: var(--rounded-square) !important;
}

.rounded-pill {
  border-radius: var(--rounded-pill) !important;
}

.contact-page-3 {
  border: 1px solid #EEEEEE;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.0588235294);
  padding: 3rem;
}

.contact-form-1 .form-group {
  margin-bottom: 20px;
}

.input-style-contact {
  border: 1px solid #EEEEEE;
  height: 50px;
  border-radius: 6px;
  font-size: 16px;
  padding: 0.375rem 1.75rem;
}
.input-style-contact::-moz-placeholder {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
}
.input-style-contact::placeholder {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
}
.input-style-contact:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #EEEEEE;
}

.label-page {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 2rem;
  color: #646770;
}

.label-forgot {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.label-forgot a {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: #FF6767;
}

.contact-btm-text {
  margin-top: 30px;
}
.contact-btm-text span {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: var(--clr-body-2);
}
.contact-btm-text span a {
  color: rgba(var(--primary-color));
  font-weight: 400;
}

.contact-phone span {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  color: rgba(var(--primary-color));
}

.contact-ll-sc {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.contact-ll-sc li {
  width: 285px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-ll-sc li a {
  display: flex;
  align-items: center;
  gap: 7px;
}
.contact-ll-sc li a span {
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  color: var(--clr-body-2);
}

.contact-form-style-2 .input-style-t {
  height: 170px;
  padding: 2rem;
}

.inp-white-clr {
  color: white;
}

.form-check {
  margin-bottom: 2rem;
}

.form-check-input[type=checkbox] {
  margin-left: 0;
  border-radius: 4px;
}

.form-check-label {
  font-size: 16px;
}

.contact-page-bx {
  padding: 3rem 2rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-page-bx .contact-page-icon i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  color: var(--clr-white);
  font-size: 20px;
}
.contact-page-bx .contact-page-element h4 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  color: var(--clr-heading-2);
  margin-bottom: 5px;
}
.contact-page-bx .contact-page-element p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--clr-body-2);
}

.contact-clr-1 {
  background: rgba(255, 59, 59, 0.0588235294);
}
.contact-clr-1 .contact-page-icon i {
  background: var(--clr-def-7);
}

.contact-clr-2 {
  background: rgba(255, 204, 0, 0.0588235294);
}
.contact-clr-2 .contact-page-icon i {
  background: var(--clr-def-4);
}

.contact-clr-3 {
  background: rgba(13, 110, 253, 0.0588235294);
}
.contact-clr-3 .contact-page-icon i {
  background: rgba(var(--primary-color));
}

.contact-clr-4 {
  background: rgba(6, 194, 112, 0.0588235294);
}
.contact-clr-4 .contact-page-icon i {
  background: var(--clr-def-8);
}

.max-form {
  max-width: 1200px;
  margin: 0 auto;
}

.new-login-form .form-left .img-thumb {
  width: 100%;
  position: relative;
  height: 97%;
}
.new-login-form .form-left .img-thumb::before {
  content: "";
  width: 100%;
  height: 100%;
  border: 4px solid rgba(var(--primary-color));
  border-radius: 2rem;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: -1;
}
.new-login-form .form-left .img-thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
.new-login-form .card {
  padding: 4rem 2.5rem;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  background: var(--clr-gradient-2);
}
.new-login-form .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/dot/13.png");
  opacity: 0.6;
  background-position: top center;
  z-index: -1;
}
.new-login-form .card .card-header {
  background-color: transparent;
}
.new-login-form .card .card-header h4 {
  font-size: 24px;
  font-weight: 600;
  color: var(--secondary-text-color);
}
.new-login-form .card .card-header .form-hd-btn {
  padding: 12px 20px;
  background-color: var(--btn-white);
  color: var(--secondary-text-color);
  transition: all 0.4s ease-in-out;
  font-weight: 500;
}
.new-login-form .card .card-header .form-hd-btn.active, .new-login-form .card .card-header .form-hd-btn:hover {
  color: var(--clr-white);
  background-color: rgba(var(--primary-color));
  transition: all 0.4s ease-in;
}
.new-login-form .card .card-body .form-group {
  position: relative;
}
.new-login-form .card .card-body .form-group .form-control {
  box-shadow: none;
  padding: 14px 16px 14px 44px;
  font-size: 16px;
}
.new-login-form .card .card-body .form-group .form-select {
  box-shadow: none;
  padding: 14px 16px 14px 44px;
  font-size: 16px;
}
.new-login-form .card .card-body .form-group .first-icon {
  position: absolute;
  left: 20px;
  top: 16px;
  color: var(--primary-color-text);
}
.new-login-form .card .card-body .form-group .second-icon {
  position: absolute;
  right: 20px;
  top: 16px;
  cursor: pointer;
  color: var(--primary-color-text);
}
.new-login-form .card .card-body .form-group .form-check {
  margin-bottom: 0;
}
.new-login-form .card .card-body .form-group .btn-two {
  padding: 18px 12px;
  border-color: rgba(var(--primary-color));
  font-size: 16px;
}
.new-login-form .card .card-body .bottom-btn .form-btn {
  background-color: transparent;
  color: var(--primary-text-color);
  border: 1px solid var(--border-color-2);
  border-radius: var(--rounded-square);
  font-size: 16px;
  transition: all 0.4s ease-in-out;
  padding: 18px 18px;
  width: 100%;
}
.new-login-form .card .card-body .bottom-btn .form-btn:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  transition: all 0.4s ease-in;
  border-color: rgba(var(--primary-color));
}
.new-login-form .horizontal {
  border-bottom: 1px solid var(--border-color-2);
  width: 100%;
}

.form-check-input {
  width: 20px;
  height: 20px;
}

.contact-box {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
}

.maps iframe {
  width: 100%;
  height: 450px;
  border-radius: var(--rounded-3);
  overflow: hidden;
}

@media (max-width: 768px) {
  .new-login-form .card .card-body .form-group .form-control {
    padding: 12px 16px 12px 44px;
    line-height: 1;
  }
  .new-login-form .card .card-body .form-group .form-select {
    padding: 12px 16px 12px 44px;
    line-height: 1.4;
  }
  .new-login-form .card .card-body .form-group .first-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .new-login-form .card .card-body .form-group .second-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .new-login-form .card .card-body .bottom-btn .form-btn {
    padding: 12px;
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .new-login-form .card {
    padding: 2rem 1.4rem;
  }
}
/*-------------------------------------------------------
56. Timeline css 
---------------------------------------------------------*/
.track-up .hero-track .hero-track-form {
  margin: 0 auto;
}

.track-title {
  padding-bottom: 2rem;
  border-bottom: 1px solid #eeeeee;
}

.track-timeline-wpr {
  margin-top: 50px;
}

.track-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-time-box {
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  grid-gap: 30px;
}

.track-time-left p,
.track-time-right p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.track-time-left span,
.track-time-right span {
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: var(--clr-body-2);
  display: inline-block;
}

.track-time-mid i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
}

.track-time-left {
  text-align: right;
}

.track-time-clr-1 .track-time-mid i {
  background: var(--clr-def-7);
}
.track-time-clr-1 .track-time-left p,
.track-time-clr-1 .track-time-right p {
  color: var(--clr-def-7);
}

.track-time-clr-2 .track-time-mid i {
  background: rgba(var(--primary-color));
}
.track-time-clr-2 .track-time-left p,
.track-time-clr-2 .track-time-right p {
  color: rgba(var(--primary-color));
}

.track-time-clr-3 .track-time-mid i {
  background: var(--clr-def-4);
}
.track-time-clr-3 .track-time-left p,
.track-time-clr-3 .track-time-right p {
  color: var(--clr-def-4);
}

.track-time-clr-4 .track-time-mid i {
  background: rgba(var(--primary-color));
}
.track-time-clr-4 .track-time-left p,
.track-time-clr-4 .track-time-right p {
  color: rgba(var(--primary-color));
}

.track-time-clr-5 .track-time-mid i {
  background: rgba(6, 194, 112, 0.0588235294);
}
.track-time-clr-5 .track-time-left p,
.track-time-clr-5 .track-time-right p {
  color: var(--clr-def-8);
}

/* ========= New Tracking page design ===========*/
.top-text {
  margin-bottom: 30px;
}
.top-text .heading-3 {
  margin-bottom: 10px;
  line-height: 26px;
}
.top-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 0;
}

.track-search-bar {
  max-width: 700px;
  margin: 0 auto 45px auto;
  margin: auto;
  position: relative;
}
.track-search-bar .form-control {
  padding: 20px;
  padding-left: 50px;
  padding-right: 150px;
  font-size: 18px;
}
.track-search-bar i {
  position: absolute;
  left: 20px;
  font-size: 20px;
  font-weight: bold;
}
.track-search-bar .btn-1 {
  position: absolute;
  right: 6px;
}

.info-container {
  max-width: 1000px;
  margin-top: 45px;
}

.delivery-badge {
  padding: 30px 30px 0 30px;
}

.delivery-date {
  padding: 0 30px;
}

.shipment-info {
  padding: 0 30px;
}
.shipment-info .info-title {
  border-bottom: 1px solid var(--border-color-2);
  line-height: 16px;
  padding-bottom: 16px;
}
.shipment-info .sending-info {
  padding: 30px;
}
.shipment-info .sending-info .icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: rgba(var(--primary-color), 0.08);
  color: rgba(var(--primary-color));
  border-radius: 50%;
  display: block;
  text-align: center;
  font-size: 16px;
}
.shipment-info .sender-name {
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}
.shipment-info .address {
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

.delivery-man-info {
  padding: 30px;
}
.delivery-man-info .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.delivery-man-info .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.delivery-man-info .rating {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.delivery-man-info .rating .r-number {
  font-size: 24px;
}

.tracking-container {
  background-color: var(--white-2);
  border-radius: 10px;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.tracking-container .left-icon div i {
  width: 100px;
  height: 100px;
  border-radius: var(--rounded-square);
  font-size: 80px;
  line-height: 100px;
  text-align: center;
  background-color: rgba(var(--primary-color), 0.08);
  color: rgba(var(--primary-color));
  display: block;
}

.tracking-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline:before {
  content: "";
  position: absolute;
  left: 160px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(164, 174, 184, 0.3294117647);
}

.timeline-item {
  position: relative;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item:before {
  content: "";
  position: absolute;
  left: 121px;
  top: 15px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(var(--primary-color));
  border: 2px solid rgba(var(--primary-color));
}

.timeline-date {
  font-weight: bold;
  color: var(--primary-text-color);
  margin-bottom: 5px;
  line-height: 20px;
}

.timeline-time {
  color: var(--secondary-text-color);
  font-size: 0.9rem;
  line-height: 20px;
}

.timeline-content {
  padding: 12px;
  border-left: 2px solid rgba(var(--primary-color));
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(70, 87, 102, 0.158);
}
.timeline-content h5 {
  font-size: 16px;
}
.timeline-content i {
  line-height: 24px;
  padding: 10px;
  border-radius: var(--rounded-square);
  background-color: rgba(var(--primary-color), 0.08);
  color: rgba(var(--primary-color));
  font-size: 18px;
  line-height: 16px;
}

.custom-badge {
  padding: 6px 10px;
  padding-left: 18px;
  line-height: 16px;
  font-size: 16px;
  border-radius: var(--rounded-square);
  display: inline-flex;
  align-items: center;
  position: relative;
}
.custom-badge:before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgba(var(--primary-color));
  position: absolute;
  left: 8px;
}
.custom-badge.badge-primary {
  background-color: rgba(var(--primary-color), 0.08);
  color: rgba(var(--primary-color));
}

@media (max-width: 768px) {
  .top-text .heading-3 {
    line-height: 20px;
    font-size: 20px;
  }
  .top-text p {
    font-size: 14px;
    line-height: 16px;
  }
  .track-search-bar .btn-1 {
    padding: 12px;
  }
  .track-search-bar .form-control {
    padding: 11px;
    padding-left: 42px;
    font-size: 16px;
    padding-right: 90px;
  }
  .track-search-bar i {
    font-size: 16px;
  }
  .shipment-info .sending-info {
    padding: 30px 0 0;
  }
  .timeline:before {
    left: 0;
  }
  .timeline-item:before {
    left: -39px;
  }
  .timeline-content h5 {
    font-size: 0.875rem;
  }
  .timeline-item {
    gap: 10px;
    padding-bottom: 20px;
  }
}
/* ========= New Tracking page design ===========*/
/*================================ 
    #RESPONSIVE CSS 
====================================*/
/* Large Device: 1200px. */
@media only screen and (min-width: 1600px) and (max-width: 1800px) {
  .navbar-container {
    padding: 0 10rem;
  }
  .navbar-bar-shape {
    width: 500px;
  }
  .top-bar-shape {
    right: -10rem;
    width: 260px;
  }
  .navbar-extra-logo {
    padding-right: 0;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  /*	Breadcrumb*/
  .site-breadcrumb-wpr::before {
    height: 150px;
  }
  .navbar-extra-logo {
    padding-right: 0;
  }
  /*	Hero 1*/
  .hero-single .hero-content .hero-title {
    font-size: 60px;
    line-height: 1.2;
  }
  .hero-single .hero-content p {
    line-height: 3.2rem;
    margin-bottom: 5rem;
    padding-right: 20%;
    font-size: 18px;
  }
  .navbar-container {
    grid-template-columns: 180px 1fr;
    padding: 0 3rem;
  }
  .navbar-bar-shape {
    height: 100%;
    width: 300px;
  }
  /*	Top bar*/
  .top-header-menu {
    padding-left: 3rem;
  }
  .top-bar-shape {
    right: -30px;
    height: 100%;
    width: 250px;
  }
  .top-bar-area::before {
    width: 100%;
  }
  main.main {
    overflow: hidden;
  }
  /*	Review*/
  .review-single {
    padding: 5rem 3rem;
  }
}
/* Large Device: 1200px. */
@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .navbar .dropdown-menu.fade-up {
    left: -110px;
  }
  .navbar .navbar-brand img {
    height: 100%;
  }
  .navbar-extra-logo {
    padding-right: 0;
  }
  /*	Breadcrumb*/
  /*	Hero*/
  .hero-single .hero-content {
    margin-top: 0;
  }
  .hero-dashboard img {
    border-radius: 4rem 4rem 0 0;
  }
  .hero-bg {
    background-position: top right !important;
  }
  .hero-single .hero-content h2 {
    font-size: 68px;
  }
  .bg-position-bottom {
    background-size: 50% !important;
  }
  .navbar-container {
    grid-template-columns: 180px 1fr;
    padding: 0 1.5rem;
  }
  .navbar-bar-shape {
    height: 100%;
    width: 210px;
  }
  .navbar-extra-logo a img {
    width: 140px;
  }
  /*	Top bar*/
  .top-box span {
    font-size: 13px;
  }
  .top-bar-area::before {
    width: 104%;
  }
  .top-bar-shape {
    right: -1.5rem;
    height: 100%;
    width: 250px;
  }
  .top-box {
    gap: 1rem;
  }
  .top-header-menu {
    padding-left: 15px;
  }
  .search-cart .cart-li li .site-cart .site-cart-list {
    left: -250px;
  }
  .navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
    margin-right: 3rem;
  }
  /*	Hero 2*/
  .hero-single-2 {
    height: 600px;
  }
  .hero-title {
    font-size: 4rem;
    line-height: 1.1em;
  }
  .top-box.mr-30 {
    margin-right: 1.5rem;
  }
  .bg-position-bottom-2 {
    background-position: bottom 70px right 20px !important;
    background-size: 500px !important;
  }
  /*	Button*/
  .btn-sm {
    padding: 1.5rem 2.5rem;
  }
  /*	About*/
  .footer-widget.about-us {
    padding-right: 0;
  }
  /*	Partner*/
  .partner-up-pic {
    width: 100%;
  }
  /*	Coverage*/
  .covarage-box {
    width: 100%;
  }
  /*	Calculator*/
  .cal-right {
    display: flex;
    align-items: center;
  }
  /*	Contact Style*/
  .contact-style-wpr {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-style-right img {
    width: 100%;
  }
  /*	Blog*/
  .blog-single-2 .blog-desc-2 .blog-meta-2 {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-single-2 .blog-desc-2 .blog-text h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
  /*	Partner*/
  .partner-margin-top {
    margin-top: 12rem;
  }
  /*	Contact*/
  .contact-page-bx {
    padding: 2rem;
    gap: 2rem;
    flex-direction: column;
    text-align: center;
  }
  .contact-ll-sc {
    justify-content: center;
  }
  /*	Contact*/
  .contact-area {
    overflow: hidden;
  }
}
@media only screen and (min-width: 991px) and (max-width: 1250px) {
  .site-heading {
    font-size: 30px;
    line-height: 42px;
  }
  .navbar .navbar-brand img {
    height: 100%;
  }
  /*	Navbar*/
  .navbar.bsnav-transparent .navbar-nav .nav-item .nav-link {
    margin-right: 2rem;
  }
  .navbar .dropdown-menu.fade-up {
    left: -110px;
  }
  /*Hero*/
  .hero-single .hero-content {
    margin-top: 0;
  }
  .wavy-shape {
    height: auto;
  }
  .hero-single {
    height: auto;
    padding-bottom: 0;
    padding-top: 12rem;
  }
  .hero-content-desc {
    padding-bottom: 0;
  }
  .hero-single .hero-content {
    margin-top: 2rem;
  }
  .bg-position-bottom {
    background-size: 0vw auto !important;
  }
  .bg-position-bottom-2 {
    background-size: 0vw auto !important;
  }
  .hero-bg {
    background-position: top right !important;
  }
  .hero-shapes img.hero-sprk {
    display: none;
  }
  .hero-sldr.owl-theme .owl-nav {
    margin-top: 0px;
    display: none;
  }
  .hero-single .hero-content p {
    padding: 0;
  }
  .hero-title {
    font-size: 4rem;
    line-height: 60px;
  }
  .navbar-container {
    grid-template-columns: 200px 1fr;
    padding: 0 2rem;
  }
  .top-header-menu {
    padding-left: 0;
  }
  .search-cart .cart-li li .site-cart .site-cart-list {
    left: -250px;
  }
  .top-bar-area {
    display: none;
  }
  .navbar-bar-shape {
    height: 100%;
    width: 250px;
  }
  /*	Hero 2*/
  .mt-160 {
    margin-top: 0;
  }
  .hero-single-2 {
    height: auto;
    padding: 7rem 0 10rem 0;
  }
  .hero-single-2 .hero-content .hero-title {
    font-size: 60px;
  }
  /*	Hero 3*/
  .hero-main-ui-1 {
    right: 60px;
  }
  .hero-main-ui-shape {
    width: 270px;
  }
  /*	Breadcrumb*/
  .site-breadcrumb {
    margin-top: 0;
  }
  .site-breadcrumb-wpr {
    margin-top: 0px;
  }
  /*	Scroll Top*/
  #scrtop {
    bottom: 100px;
  }
  /*	Buton*/
  .btn-md {
    padding: 2rem 2.4rem;
  }
  .btn-sm {
    padding: 1.5rem 2rem;
  }
  /*	Partner*/
  .partner-margin-top {
    margin-top: 12rem;
  }
  /*	Delivery*/
  .delivery-left {
    padding-right: 0;
  }
  .requ-contact {
    padding: 3rem;
  }
  /*	About*/
  .about-wpr {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-right {
    padding-left: 0;
  }
  /*	Blog*/
  .blog-wpr {
    grid-template-columns: repeat(1, 1fr);
  }
  /*	Feature*/
  .feature-wpr {
    grid-template-columns: repeat(2, 1fr);
  }
  /*	Counter*/
  .counter-right {
    display: flex;
    align-items: center;
  }
  /*	Calculator*/
  .cal-right {
    display: flex;
    align-items: center;
  }
  /*	Faq*/
  .faq-right-2 {
    display: flex;
    align-items: center;
  }
  /*	Partner*/
  .partner-up-pic {
    width: 100%;
  }
  /*	Counter*/
  .contact-style-wpr {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-style-right img {
    width: 100%;
  }
  .contact-ll-sc {
    justify-content: center;
  }
  /*	Covarage*/
  .covarage-box {
    width: 100%;
  }
  /*	Contact*/
  .contact-page-bx {
    padding: 2rem;
    flex-direction: column;
    text-align: center;
  }
}
/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*	Grid*/
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  /*	Nav*/
  nav.navbar.bootsnav .navbar-toggle {
    margin-top: 25px;
  }
  .g-nop {
    display: inline-block;
  }
  /*NavBar*/
  .navbar {
    height: inherit;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    height: inherit;
    line-height: 50px;
    padding: 0;
    margin-right: 0;
  }
  .navbar-nav.navbar-mobile.mr-0 {
    margin-top: 3rem;
  }
  .bsnav-mobile .navbar-nav .nav-item .navbar-nav {
    margin-left: 10px;
    margin-right: 0;
    padding: 0;
  }
  .bsnav-mobile .navbar-nav .nav-item .navbar-nav .nav-item .nav-link {
    line-height: 40px;
  }
  .top-bar-area.bg-black.py-3 {
    margin-top: 5rem;
  }
  .navbar ul.navbar-nav .nav-item a {
    color: var(--clr-heading) !important;
  }
  .navbar.sticked.in ul.navbar-nav .nav-item a {
    color: var(--clr-heading);
  }
  nav.navbar.bootsnav .navbar-toggle {
    margin-top: 2.5rem;
  }
  .navbar {
    padding: 10px 0;
  }
  .navbar::before {
    display: none;
  }
  .header-border-black .navbar .navbar-brand {
    padding-right: 0rem;
  }
  .dropdown-menu .dropdown-item {
    font-size: 1.6rem !important;
  }
  .header-1 .navbar .search-cart .cart-li li i {
    color: var(--clr-heading);
  }
  .search-cart.nav-profile {
    order: 0;
  }
  .search-cart.nav-profile.ml-40 {
    margin-left: 0;
  }
  .bsnav-mobile .navbar {
    padding: 100px 0 15px;
  }
  /*  Defferent Logo*/
  .bsnav-mobile .navbar {
    padding: 40px 0 0 1.5rem;
  }
  .navbar .navbar-brand .logo-scrolled {
    display: block;
  }
  /*Top Bar*/
  .top-area {
    display: none;
  }
  /*Hero*/
  .hero-area.mt-90 {
    margin-top: 7rem;
  }
  .hero-single .hero-content {
    margin-top: 0;
  }
  .mt-160 {
    margin-top: 0;
  }
  .hero-single {
    height: auto;
    padding-top: 150px;
    padding-bottom: 0;
    overflow: hidden;
  }
  .bg-position-bottom {
    background-size: 0vw auto !important;
  }
  .hero-single .hero-content-desc {
    padding-bottom: 0;
  }
  .navbar-container {
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 0;
  }
  .top-bar-area {
    display: none;
  }
  .navbar-extra-logo {
    display: none;
  }
  .navbar-bar-shape {
    display: none;
  }
  .top-header-menu {
    padding-left: 0;
  }
  /*	Home 2*/
  .hero-single-2 .hero-content-desc {
    margin-bottom: 5rem;
  }
  .hero-single-2 {
    height: auto;
    padding-top: 4rem;
    padding-bottom: 5rem;
  }
  .bg-position-bottom-2 {
    background-size: 0vw auto;
  }
  .hero-area.pos-rel.bg-top-center.home-2 {
    background-size: 0vw auto !important;
    background-color: var(--clr-bg);
  }
  .header-hero-top {
    display: grid;
    grid-template-columns: 1fr;
  }
  .owl-nav {
    display: none;
  }
  .navbar-toggler {
    order: 1;
  }
  .navbar-toggler-icon {
    background-size: 0vw auto;
  }
  .top-box {
    display: none;
  }
  .hero-2-shapes {
    display: none;
  }
  .bg-bottom-right {
    background-size: 30%;
  }
  /*	Breadcrumb*/
  /*	Button*/
  .btn-md {
    padding: 2rem 4rem;
  }
  /*	Site Title*/
  .site-title.mb-0 {
    padding-right: 20rem;
  }
  /*	About	*/
  .about-left-img img {
    width: 100%;
  }
  .about-right {
    padding-left: 0;
  }
  .about-page-box-right {
    padding-left: 0;
  }
  .about-page-box-right img {
    width: 100%;
  }
  /*	Merchant*/
  .contact-style-right img {
    width: 100%;
  }
  /*	Counter*/
  .counter-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  /*	Service*/
  .service-right .service-box {
    border-left: none;
  }
  /*	Table*/
  .charge-table .table > :not(caption) > * > * {
    padding: 2rem 1rem;
  }
  /* CTA	*/
  .cta-gari {
    width: 150px;
  }
  /*	Covarage*/
  .covarage-box-wpr {
    grid-template-columns: repeat(3, 1fr);
  }
  .covarage-box {
    width: 100%;
  }
  /*	Faq*/
  .faq-right-2 img {
    width: 100%;
  }
  /*	Partner*/
  .partner-btm-2 {
    padding: 0 0rem;
  }
  .partner-up-pic {
    width: 100%;
  }
  .partner-up-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-margin-top {
    margin-top: 12rem;
  }
  /*	Copyright*/
  .copyright-element .footer-social {
    margin: 0 auto;
  }
  .copyright-element {
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center !important;
  }
  .copyright p,
  .copyright p a {
    font-weight: 700;
  }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .btn-lgn .bt-text {
    display: none;
  }
  .btn-lgn .bt-text-signin {
    display: none;
  }
  /*	Padding*/
  .de-padding {
    padding: 6rem 0;
  }
  .de-pt {
    padding-top: 6rem;
  }
  .pt-120 {
    padding-top: 6rem;
  }
  .pt-105 {
    padding-top: 6rem;
  }
  .pt-210 {
    padding-top: 13rem;
  }
  .de-pb {
    padding-bottom: 6rem;
  }
  .pb-120 {
    padding-bottom: 6rem;
  }
  .pb-105 {
    padding-bottom: 6rem;
  }
  .pb-80 {
    padding-bottom: 6rem;
  }
  .btn-md {
    padding: 2rem 4rem;
  }
  /*	Breadcrumb*/
  .site-breadcrumb .breadcrumb-title {
    font-size: 2rem;
  }
  .site-breadcrumb-title h2 {
    font-size: 2rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  .site-title {
    margin-bottom: 3.4rem;
  }
  .site-title h2 {
    font-size: 3rem;
    line-height: 1.3;
  }
  .site-title p {
    padding: 0;
  }
  /*NavBar*/
  .hero-area {
    margin-top: 0;
  }
  .g-nop {
    display: inline-block;
  }
  .navbar::before {
    display: none;
  }
  .navbar {
    height: inherit;
  }
  .navbar .navbar-nav .nav-item .nav-link {
    height: inherit;
    line-height: 50px;
    padding: 0;
    margin-right: 0;
  }
  .navbar .navbar-nav .nav-item .nav-link:before {
    display: none;
  }
  .bsnav-mobile .navbar-nav .nav-item .navbar-nav {
    margin-left: 10px;
    margin-right: 0;
    padding: 0;
  }
  .bsnav-mobile .navbar-nav .nav-item .navbar-nav .nav-item .nav-link {
    line-height: 2;
    font-size: 14px;
  }
  .top-bar-area.bg-black.py-3 {
    margin-top: 5rem;
  }
  .navbar ul.navbar-nav .nav-item a {
    color: var(--clr-heading) !important;
  }
  .navbar.sticked.in ul.navbar-nav .nav-item a {
    color: var(--clr-heading);
  }
  nav.navbar.bootsnav .navbar-toggle {
    margin-top: 2.5rem;
  }
  .navbar-toggler {
    order: 1;
  }
  .navbar {
    padding: 10px 0;
  }
  .dropdown-menu .dropdown-item {
    font-size: 1.6rem !important;
  }
  .header-1 .navbar .search-cart .cart-li li i {
    color: var(--clr-heading);
  }
  .search-cart.nav-profile {
    order: 0;
    /* display: none; */
  }
  .search-cart.nav-profile {
    order: 0;
    /* display: none; */
  }
  .navbar-toggler-icon {
    background-size: 0vw auto;
  }
  .hero-track-form {
    width: 100%;
  }
  /*  Defferent Logo*/
  .navbar .navbar-brand .logo-scrolled {
    display: block;
  }
  .bsnav-mobile.in .navbar img {
    max-width: 65%;
  }
  .footer-logo img {
    display: block;
    max-width: 50%;
  }
  /*	Grids*/
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .grid-4 {
    grid-template-columns: 1fr;
  }
  .grid-5 {
    grid-template-columns: repeat(1, 1fr);
  }
  /*	Hero*/
  .hero-single .hero-content {
    margin-top: 0;
  }
  .hero-single {
    height: auto;
    padding: 7rem 0 0 0;
  }
  .bg-position-bottom {
    background-size: 0 !important;
  }
  .partner-margin-top {
    margin-top: 5rem;
  }
  .hero-single .hero-content h2 {
    margin-bottom: 2rem;
    font-size: 3.6rem;
    line-height: 1.4;
  }
  .hero-single .hero-content p {
    padding: 0 0rem 0 0;
  }
  .hero-single .hero-content .para {
    padding-right: 0;
  }
  .hero-content-desc {
    padding-bottom: 0;
  }
  .element-center {
    height: inherit;
  }
  .hero-shapes {
    display: none;
  }
  .hero-single .hero-content .hero-sub-title {
    font-size: 1.4rem;
    margin-top: 3rem;
  }
  .hero-content-desc {
    text-align: center;
  }
  .hero-btn .btn-1.btn-md {
    margin-right: 0;
  }
  .navbar-container {
    grid-template-columns: 1fr;
    align-items: center;
    padding: 0 0;
  }
  .hero-shapes img.hero-car {
    display: none;
  }
  .top-bar-area {
    display: none;
  }
  .navbar-extra-logo {
    display: none;
  }
  .navbar-bar-shape {
    display: none;
  }
  .top-header-menu {
    padding-left: 0;
  }
  .hero-btn {
    display: inherit;
    gap: 2rem;
  }
  .hero-btn a {
    margin-right: 0;
    display: inline-block;
    margin-bottom: 2rem;
  }
  .btn-transparent-md {
    padding: 2rem 5rem;
  }
  .heading-1,
  .heading-2 {
    font-size: 32px;
  }
  /* Hero 2*/
  .mt-160 {
    margin-top: 0;
  }
  .hero-sub-2 {
    justify-content: center;
  }
  .hero-single-2 .hero-content .hero-title {
    font-size: 32px;
    line-height: 1.2;
  }
  .hero-single-2 .hero-content .hero-sub-title {
    font-size: 13px;
  }
  .hdr-pic {
    text-align: center;
  }
  .hdr-pic img {
    width: 70%;
    display: inline-block;
  }
  .title-up::before {
    display: none;
  }
  .hero-single-2 .hero-content p {
    padding-right: 0;
  }
  /*
  	.hero-single.hero-2-bg {
  		background-size: 0vw auto;
  	}
  */
  .header-hero-top {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-2-shapes .hero-dag {
    display: none;
  }
  /* Topbar	*/
  .top-box {
    display: none;
  }
  .hero-title-3 {
    font-size: 24px;
  }
  /*	About*/
  .about-left-img::before {
    display: none;
  }
  .about-right {
    padding-left: 0;
  }
  .about-left-img {
    padding: 0;
  }
  .about-page-box-right {
    padding-left: 0;
  }
  /*	Service*/
  .service-box {
    padding: 25px 15px;
    flex-direction: column !important;
    justify-content: center;
    text-align: center !important;
    border: none;
  }
  /*	Counter*/
  .counter-pics-wpr {
    grid-template-columns: 1fr;
  }
  .fun-fact {
    text-align: center;
  }
  .counter-1 .fun-fact .counter {
    justify-content: center;
  }
  /* Delivery */
  .delivery-left {
    padding-right: 0;
  }
  .requ-contact {
    padding: 4rem 2rem;
    max-width: 850px;
  }
  /*	Blog */
  .blog-box-2 {
    grid-template-columns: 1fr;
  }
  /*	CTA*/
  .cta-wpr {
    padding: 4rem 2rem;
  }
  .cta-gari {
    position: inherit;
    bottom: inherit;
    right: inherit;
  }
  /*	Partner*/
  .partner-btm-2 {
    padding: 0 0;
  }
  /*	Contact*/
  .contact-ll-sc {
    flex-wrap: wrap;
  }
  .contact-ll-sc li {
    width: 240px;
  }
  .contact-page-bx {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  /*	Covarage*/
  .covarage-list-up {
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
  }
  .covarage-box-wpr {
    grid-template-columns: repeat(1, 1fr);
  }
  .covarage-box {
    width: 100%;
  }
  /*  Footer  */
  .footer-btm {
    display: none;
  }
  .footer-shape {
    display: none;
  }
  .footer-upr-content .footer-widget {
    margin-top: 30px;
  }
  .footer-gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-widget {
    padding-left: 0;
  }
  .copyright-element {
    flex-direction: column;
    text-align: center;
  }
  .copyright-element .footer-social {
    margin-top: 2rem;
  }
  .footer-logo {
    margin-bottom: 2rem;
  }
  .about-us {
    padding-right: 0;
    margin-right: 0;
    border-right: none;
  }
}
@media only screen and (max-width: 1199px) {
  .btn-lgn .bt-text {
    display: none;
  }
  .top-adss {
    gap: 50px;
  }
  .top-adss li:not(:last-child)::after {
    left: 112%;
  }
  .top-social-2 {
    gap: 50px;
  }
  .top-social-2 li:not(:last-child)::after {
    left: 104%;
  }
}
@media (max-width: 1600px) {
  .navbar-nav.nav-one {
    padding-left: 50px;
  }
}
@media (max-width: 1500px) {
  .navbar .navbar-nav.nav-one .nav-item .nav-link {
    margin-right: 25px;
  }
  .text-btn {
    font-size: 16px;
  }
}
@media only screen and (min-width: 991px) {
  .nav-item-in-out {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .search-cart.nav-profile {
    display: none;
  }
  .nav-item-in-out .search-cart.nav-profile {
    display: block;
  }
}
@media (max-width: 1400px) {
  .hero-one .swiper-pagination {
    left: auto;
    right: 4%;
  }
}
/* =================== Delivery success section style Start ==================*/
.delivery__container {
  background-color: var(--white-3);
  position: relative;
}
.delivery__container .sec-shape {
  position: absolute;
  left: 68px;
  top: 0;
}
.delivery__container-inner .swiper-wrapper {
  box-sizing: border-box;
}
.delivery__container-inner .img-thumb {
  width: 100%;
  padding-top: 90%;
  position: relative;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}
.delivery__container-inner .img-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.delivery__container-inner .img-thumb .img-overly {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.delivery__container-inner .img-thumb .content {
  position: absolute;
  left: 3px;
  bottom: 0;
  width: 95%;
  background-color: #fff;
  color: var(--primary-text-color);
  z-index: 2;
  transform: translateY(-20px);
  padding: 26px 32px;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  visibility: hidden;
  opacity: 0;
}
.delivery__container-inner .img-thumb .content:hover {
  border-left: 3px solid rgba(var(--primary-color));
  transition: all 0.4s ease-in;
}
.delivery__container-inner .img-thumb .content .img-content h3 {
  color: #121212;
}
.delivery__container-inner .img-thumb .content .img-btn a {
  width: 50px;
  height: 50px;
  border: 1px solid rgba(var(--primary-color));
  color: rgba(var(--primary-color));
  font-size: 16px;
  transition: all 0.4s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.delivery__container-inner .img-thumb .content .img-btn a:hover {
  background-color: rgba(var(--primary-color));
  color: var(--clr-white);
  transition: all 0.4s ease-in-out;
}
.delivery__container-inner .img-thumb:hover .content {
  visibility: visible;
  opacity: 1;
  transition: all 0.4s ease-in;
  transform: translateY(0);
}

/* =================== Delivery success section style Start ==================*/
.float-bob-x {
  animation-name: float-bob-x;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float-bob-x {
  0% {
    transform: translateX(30px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(30px);
  }
}
.float-bob-x {
  animation-name: float-bob-x;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes float-bob-x {
  0% {
    transform: translateX(30px);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(30px);
  }
}
.fixed-banner {
  position: fixed;
  background-color: var(--white-2);
  border-radius: 10px;
  z-index: 1055;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  padding: 1rem;
  max-width: 360px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.fixed-banner.show {
  opacity: 1;
  transform: translateY(0);
}
.fixed-banner.fade-out {
  opacity: 0;
  transform: translateY(20px);
}
.fixed-banner--top-left {
  top: 20px;
  left: 20px;
}
.fixed-banner--top-center {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.fixed-banner--top-right {
  top: 20px;
  right: 20px;
}
.fixed-banner--center-left {
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.fixed-banner--center-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fixed-banner--center-right {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.fixed-banner--bottom-left {
  bottom: 20px;
  left: 20px;
}
.fixed-banner--bottom-center {
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) !important;
}
.fixed-banner--bottom-right {
  bottom: 20px;
  right: 20px;
}
.fixed-banner--sm {
  max-width: 280px;
}
.fixed-banner--md {
  max-width: 360px;
}
.fixed-banner--lg {
  max-width: 480px;
}
.fixed-banner--xl {
  max-width: 600px;
}
.fixed-banner--full {
  width: 100%;
  left: 0;
  right: 0;
  border-radius: 0;
}
.fixed-banner__content {
  font-size: 0.95rem;
  color: #333;
  margin-bottom: 1rem;
}
.fixed-banner__actions {
  display: flex;
  gap: 0.5rem;
}
.fixed-banner__actions .btn {
  flex: 1 1 50%;
  text-align: center;
  padding: 0.5rem;
  font-size: 0.875rem;
  border-radius: var(--border-radius-3);
}
.fixed-banner__actions .btn-outline-danger {
  border-color: #dc3545;
  color: #dc3545;
}
.fixed-banner__actions .btn-outline-danger:hover {
  background-color: #dc3545;
  color: #fff;
}
.fixed-banner__actions .btn-success {
  background-color: var(--bg-primary, #198754);
  border-color: var(--bg-primary, #198754);
}
.fixed-banner__actions .btn-success:hover {
  background-color: var(--hover-primary, #198754);
  border-color: var(--hover-primary, #198754);
}
@media (max-width: 576px) {
  .fixed-banner {
    max-width: none;
    border-radius: 8px;
    left: 10px !important;
    right: 10px !important;
  }
  .fixed-banner--top-center, .fixed-banner--bottom-center {
    left: 50% !important;
    transform: translateX(-50%);
  }
  .fixed-banner--center-left, .fixed-banner--center-right {
    top: 50%;
    transform: translateY(-50%);
  }
}

#imageModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
}

#modalContent {
  position: relative;
  text-align: center;
}

.custom-select {
  position: relative;
  width: 260px;
}

.select-box {
  padding: 14px 16px;
  line-height: 28px;
  background: var(--white-rgb-1);
  border: 1px solid var(--border-color-2);
  border-radius: var(--rounded-square);
  cursor: pointer;
  display: block;
  transition: border 0.3s;
  position: relative;
}

.select-box span {
  line-height: 1;
}

.select-box.active {
  border-color: rgba(var(--primary-color));
}

.select-box::after {
  content: "\f078";
  font-family: "fontawesome";
  color: var(--primary-text-color);
  font-size: 14px;
  position: absolute;
  right: 20px;
  top: 15px;
  line-height: 26px;
}

.options {
  position: absolute;
  top: 105%;
  left: 0;
  width: 100%;
  background: var(--white);
  border: 1px solid var(--border-color-2);
  border-radius: var(--rounded-square);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transform: scaleY(0);
  transform-origin: top;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 10;
}

.options.show {
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.options li {
  padding: 10px 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.options li:hover {
  background: rgba(var(--primary-color), 0.08);
  color: rgba(var(--primary-color));
}/*# sourceMappingURL=style.css.map */